<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 16</h1>
        <div class="cell fs1">
            <span class="sn sn-badoo"></span>
            sn-badoo
        </div>
        <div class="cell fs1">
            <span class="sn sn-bebo"></span>
            sn-bebo
        </div>
        <div class="cell fs1">
            <span class="sn sn-behance"></span>
            sn-behance
        </div>
        <div class="cell fs1">
            <span class="sn sn-blogger"></span>
            sn-blogger
        </div>
        <div class="cell fs1">
            <span class="sn sn-deviantart"></span>
            sn-deviantart
        </div>
        <div class="cell fs1">
            <span class="sn sn-digg"></span>
            sn-digg
        </div>
        <div class="cell fs1">
            <span class="sn sn-disqus"></span>
            sn-disqus
        </div>
        <div class="cell fs1">
            <span class="sn sn-dribbble"></span>
            sn-dribbble
        </div>
        <div class="cell fs1">
            <span class="sn sn-facebook"></span>
            sn-facebook
        </div>
        <div class="cell fs1">
            <span class="sn sn-flickr"></span>
            sn-flickr
        </div>
        <div class="cell fs1">
            <span class="sn sn-forrst"></span>
            sn-forrst
        </div>
        <div class="cell fs1">
            <span class="sn sn-google-plus"></span>
            sn-google-plus
        </div>
        <div class="cell fs1">
            <span class="sn sn-instagram"></span>
            sn-instagram
        </div>
        <div class="cell fs1">
            <span class="sn sn-line"></span>
            sn-line
        </div>
        <div class="cell fs1">
            <span class="sn sn-linkedin"></span>
            sn-linkedin
        </div>
        <div class="cell fs1">
            <span class="sn sn-myspace"></span>
            sn-myspace
        </div>
        <div class="cell fs1">
            <span class="sn sn-pinterest"></span>
            sn-pinterest
        </div>
        <div class="cell fs1">
            <span class="sn sn-plurk"></span>
            sn-plurk
        </div>
        <div class="cell fs1">
            <span class="sn sn-rss"></span>
            sn-rss
        </div>
        <div class="cell fs1">
            <span class="sn sn-skype"></span>
            sn-skype
        </div>
        <div class="cell fs1">
            <span class="sn sn-telegram"></span>
            sn-telegram
        </div>
        <div class="cell fs1">
            <span class="sn sn-tumblr"></span>
            sn-tumblr
        </div>
        <div class="cell fs1">
            <span class="sn sn-twitter"></span>
            sn-twitter
        </div>
        <div class="cell fs1">
            <span class="sn sn-viber"></span>
            sn-viber
        </div>
        <div class="cell fs1">
            <span class="sn sn-vimeo"></span>
            sn-vimeo
        </div>
        <div class="cell fs1">
            <span class="sn sn-vine"></span>
            sn-vine
        </div>
        <div class="cell fs1">
            <span class="sn sn-vk"></span>
            sn-vk
        </div>
        <div class="cell fs1">
            <span class="sn sn-whatsapp"></span>
            sn-whatsapp
        </div>
        <div class="cell fs1">
            <span class="sn sn-xing"></span>
            sn-xing
        </div>
        <div class="cell fs1">
            <span class="sn sn-youtube"></span>
            sn-youtube
        </div>
  </div>

</body>
</html>
