.sn {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.sn-badoo {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.sn-bebo {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.sn-behance {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.sn-blogger {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.sn-deviantart {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.sn-digg {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.sn-disqus {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.sn-dribbble {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.sn-facebook {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.sn-flickr {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.sn-forrst {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.sn-google-plus {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.sn-instagram {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.sn-line {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.sn-linkedin {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.sn-myspace {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.sn-pinterest {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.sn-plurk {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.sn-rss {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.sn-skype {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.sn-telegram {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
.sn-tumblr {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.sn-twitter {
  width: 32px;
  height: 32px;
  background-position: -288px -48px;
}
.sn-viber {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}
.sn-vimeo {
  width: 32px;
  height: 32px;
  background-position: -384px -48px;
}
.sn-vine {
  width: 32px;
  height: 32px;
  background-position: -432px -48px;
}
.sn-vk {
  width: 32px;
  height: 32px;
  background-position: -480px -48px;
}
.sn-whatsapp {
  width: 32px;
  height: 32px;
  background-position: -528px -48px;
}
.sn-xing {
  width: 32px;
  height: 32px;
  background-position: -576px -48px;
}
.sn-youtube {
  width: 32px;
  height: 32px;
  background-position: -624px -48px;
}

