<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="tr tr-airplane"></span>
            tr-airplane
        </div>
        <div class="cell fs1">
            <span class="tr tr-backpack"></span>
            tr-backpack
        </div>
        <div class="cell fs1">
            <span class="tr tr-bag"></span>
            tr-bag
        </div>
        <div class="cell fs1">
            <span class="tr tr-boarding-pass"></span>
            tr-boarding-pass
        </div>
        <div class="cell fs1">
            <span class="tr tr-boat"></span>
            tr-boat
        </div>
        <div class="cell fs1">
            <span class="tr tr-calendar"></span>
            tr-calendar
        </div>
        <div class="cell fs1">
            <span class="tr tr-car"></span>
            tr-car
        </div>
        <div class="cell fs1">
            <span class="tr tr-cart"></span>
            tr-cart
        </div>
        <div class="cell fs1">
            <span class="tr tr-counter"></span>
            tr-counter
        </div>
        <div class="cell fs1">
            <span class="tr tr-diving"></span>
            tr-diving
        </div>
        <div class="cell fs1">
            <span class="tr tr-flag"></span>
            tr-flag
        </div>
        <div class="cell fs1">
            <span class="tr tr-hotel"></span>
            tr-hotel
        </div>
        <div class="cell fs1">
            <span class="tr tr-house"></span>
            tr-house
        </div>
        <div class="cell fs1">
            <span class="tr tr-landscape"></span>
            tr-landscape
        </div>
        <div class="cell fs1">
            <span class="tr tr-map"></span>
            tr-map
        </div>
        <div class="cell fs1">
            <span class="tr tr-motor-home"></span>
            tr-motor-home
        </div>
        <div class="cell fs1">
            <span class="tr tr-passport"></span>
            tr-passport
        </div>
        <div class="cell fs1">
            <span class="tr tr-passport-1"></span>
            tr-passport-1
        </div>
        <div class="cell fs1">
            <span class="tr tr-pyramid"></span>
            tr-pyramid
        </div>
        <div class="cell fs1">
            <span class="tr tr-ship"></span>
            tr-ship
        </div>
        <div class="cell fs1">
            <span class="tr tr-sign-post"></span>
            tr-sign-post
        </div>
        <div class="cell fs1">
            <span class="tr tr-tent"></span>
            tr-tent
        </div>
        <div class="cell fs1">
            <span class="tr tr-time-zone"></span>
            tr-time-zone
        </div>
        <div class="cell fs1">
            <span class="tr tr-travel-guide"></span>
            tr-travel-guide
        </div>
        <div class="cell fs1">
            <span class="tr tr-worldwide"></span>
            tr-worldwide
        </div>
  </div>

</body>
</html>
