.tr {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.tr-airplane {
  width: 33px;
  height: 32px;
  background-position: 0 0;
}
.tr-backpack {
  width: 33px;
  height: 32px;
  background-position: -48px 0;
}
.tr-bag {
  width: 33px;
  height: 32px;
  background-position: -96px 0;
}
.tr-boarding-pass {
  width: 33px;
  height: 32px;
  background-position: -144px 0;
}
.tr-boat {
  width: 33px;
  height: 32px;
  background-position: -192px 0;
}
.tr-calendar {
  width: 33px;
  height: 32px;
  background-position: -240px 0;
}
.tr-car {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.tr-cart {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.tr-counter {
  width: 33px;
  height: 32px;
  background-position: -384px 0;
}
.tr-diving {
  width: 33px;
  height: 32px;
  background-position: -432px 0;
}
.tr-flag {
  width: 33px;
  height: 32px;
  background-position: -480px 0;
}
.tr-hotel {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.tr-house {
  width: 33px;
  height: 32px;
  background-position: -576px 0;
}
.tr-landscape {
  width: 33px;
  height: 32px;
  background-position: -624px 0;
}
.tr-map {
  width: 33px;
  height: 32px;
  background-position: -672px 0;
}
.tr-motor-home {
  width: 33px;
  height: 32px;
  background-position: 0 -48px;
}
.tr-passport {
  width: 33px;
  height: 32px;
  background-position: -48px -48px;
}
.tr-passport-1 {
  width: 33px;
  height: 32px;
  background-position: -96px -48px;
}
.tr-pyramid {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.tr-ship {
  width: 33px;
  height: 32px;
  background-position: -192px -48px;
}
.tr-sign-post {
  width: 33px;
  height: 32px;
  background-position: -240px -48px;
}
.tr-tent {
  width: 33px;
  height: 32px;
  background-position: -288px -48px;
}
.tr-time-zone {
  width: 33px;
  height: 32px;
  background-position: -336px -48px;
}
.tr-travel-guide {
  width: 33px;
  height: 32px;
  background-position: -384px -48px;
}
.tr-worldwide {
  width: 33px;
  height: 32px;
  background-position: -432px -48px;
}

