.gt {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.gt-uniE900 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.gt-airplane-2 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.gt-airplane-left {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.gt-airplane-left-bottom {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.gt-airplane-left-top {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.gt-airplane-right {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.gt-airplane-right-top {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.gt-airplane-right-top-1 {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.gt-airplane-top {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.gt-airplane-top-1 {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.gt-build {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.gt-build-1 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.gt-build-2 {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.gt-build-3 {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.gt-build-4 {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.gt-build-5 {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.gt-build-6 {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.gt-cart {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.gt-cloud {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.gt-mail {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.gt-phone {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
.gt-play {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.gt-search {
  width: 32px;
  height: 32px;
  background-position: -288px -48px;
}
.gt-star {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}
.gt-user {
  width: 32px;
  height: 32px;
  background-position: -384px -48px;
}
.gt-whatsapp-logo_icon-iconscom_57054 {
  width: 32px;
  height: 32px;
  background-position: -432px -48px;
}

