<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 16</h1>
        <div class="cell fs1">
            <span class="gt gt-uniE900"></span>
            gt-uniE900
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-2"></span>
            gt-airplane-2
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-left"></span>
            gt-airplane-left
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-left-bottom"></span>
            gt-airplane-left-bottom
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-left-top"></span>
            gt-airplane-left-top
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-right"></span>
            gt-airplane-right
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-right-top"></span>
            gt-airplane-right-top
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-right-top-1"></span>
            gt-airplane-right-top-1
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-top"></span>
            gt-airplane-top
        </div>
        <div class="cell fs1">
            <span class="gt gt-airplane-top-1"></span>
            gt-airplane-top-1
        </div>
        <div class="cell fs1">
            <span class="gt gt-build"></span>
            gt-build
        </div>
        <div class="cell fs1">
            <span class="gt gt-build-1"></span>
            gt-build-1
        </div>
        <div class="cell fs1">
            <span class="gt gt-build-2"></span>
            gt-build-2
        </div>
        <div class="cell fs1">
            <span class="gt gt-build-3"></span>
            gt-build-3
        </div>
        <div class="cell fs1">
            <span class="gt gt-build-4"></span>
            gt-build-4
        </div>
        <div class="cell fs1">
            <span class="gt gt-build-5"></span>
            gt-build-5
        </div>
        <div class="cell fs1">
            <span class="gt gt-build-6"></span>
            gt-build-6
        </div>
        <div class="cell fs1">
            <span class="gt gt-cart"></span>
            gt-cart
        </div>
        <div class="cell fs1">
            <span class="gt gt-cloud"></span>
            gt-cloud
        </div>
        <div class="cell fs1">
            <span class="gt gt-mail"></span>
            gt-mail
        </div>
        <div class="cell fs1">
            <span class="gt gt-phone"></span>
            gt-phone
        </div>
        <div class="cell fs1">
            <span class="gt gt-play"></span>
            gt-play
        </div>
        <div class="cell fs1">
            <span class="gt gt-search"></span>
            gt-search
        </div>
        <div class="cell fs1">
            <span class="gt gt-star"></span>
            gt-star
        </div>
        <div class="cell fs1">
            <span class="gt gt-user"></span>
            gt-user
        </div>
        <div class="cell fs1">
            <span class="gt gt-whatsapp-logo_icon-iconscom_57054"></span>
            gt-whatsapp-logo_icon-iconscom_57054
        </div>
  </div>

</body>
</html>
