<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="tr-airplane" viewBox="0 0 33 32">
<title>airplane</title>
<path d="M32.090 12.538l-11.977-2.661v-6.399c0-1.918-1.561-3.478-3.478-3.478s-3.478 1.561-3.478 3.478v6.399l-11.977 2.661c-0.319 0.072-0.545 0.354-0.545 0.68v4.174c0 0.385 0.311 0.696 0.696 0.696h11.826v5.047l-6.461 1.938c-0.294 0.088-0.496 0.36-0.496 0.666v5.565c0 0.217 0.102 0.423 0.276 0.556 0.175 0.131 0.401 0.172 0.611 0.113l9.549-2.729 9.549 2.729c0.061 0.017 0.127 0.027 0.191 0.027 0.149 0 0.297-0.047 0.42-0.14 0.173-0.132 0.276-0.338 0.276-0.556v-5.565c0-0.306-0.201-0.578-0.496-0.666l-6.461-1.938v-5.047h11.826c0.385 0 0.696-0.311 0.696-0.696v-4.174c0-0.326-0.227-0.608-0.545-0.68h-0.002zM2.026 16.695v-2.921l11.13-2.473v5.394h-11.13zM25.679 26.257v4.126l-8.854-2.529c-0.061-0.017-0.126-0.027-0.191-0.027s-0.128 0.009-0.191 0.027l-8.854 2.529v-4.126l6.461-1.938c0.294-0.088 0.496-0.36 0.496-0.666v-20.175c0-1.151 0.937-2.087 2.087-2.087s2.087 0.937 2.087 2.087v20.175c0 0.306 0.201 0.578 0.496 0.666l6.461 1.938zM31.244 16.695h-11.13v-5.394l11.13 2.473v2.921z"></path>
</symbol>
<symbol id="tr-backpack" viewBox="0 0 33 32">
<title>backpack</title>
<path d="M28.531 16.696h-0.696v-11.826c0-2.685-2.184-4.87-4.87-4.87h-13.913c-2.685 0-4.87 2.184-4.87 4.87v11.826h-0.696c-1.918 0-3.478 1.561-3.478 3.478v8.348c0 1.918 1.561 3.478 3.478 3.478h25.043c1.918 0 3.478-1.561 3.478-3.478v-8.348c0-1.918-1.561-3.478-3.478-3.478h0.002zM22.966 30.609h-13.913c-1.918 0-3.478-1.561-3.478-3.478v-0.696h20.869v0.696c0 1.918-1.561 3.478-3.478 3.478zM5.575 4.87c0-1.918 1.561-3.478 3.478-3.478h13.913c1.918 0 3.478 1.561 3.478 3.478v5.565c0 1.679-1.198 3.085-2.783 3.407v-4.8c0-0.384-0.312-0.696-0.696-0.696h-4.174c-0.384 0-0.696 0.312-0.696 0.696v4.869h-4.174v-4.87c0-0.384-0.312-0.696-0.696-0.696h-4.174c-0.384 0-0.696 0.312-0.696 0.696v4.8c-1.585-0.324-2.783-1.727-2.783-3.407l0.003-5.564zM19.488 15.305h2.783v4.174h-2.783v-4.174zM22.27 13.913h-2.783v-4.174h2.783v4.174zM9.749 15.305h2.783v4.174h-2.783v-4.174zM9.749 13.913v-4.174h2.783v4.174h-2.783zM8.357 15.25v4.926c0 0.384 0.312 0.696 0.696 0.696h4.174c0.384 0 0.696-0.312 0.696-0.696v-4.87h4.174v4.87c0 0.384 0.312 0.696 0.696 0.696h4.174c0.384 0 0.696-0.312 0.696-0.696v-4.926c1.083-0.156 2.051-0.665 2.783-1.413v11.207h-20.869v-11.206c0.731 0.747 1.7 1.256 2.783 1.412h-0.003zM3.488 30.609c-1.15 0-2.087-0.936-2.087-2.087v-8.348c0-1.15 0.937-2.087 2.087-2.087h0.696v9.043c0 1.362 0.563 2.593 1.467 3.478l-2.163 0.001zM30.618 28.522c0 1.15-0.937 2.087-2.087 2.087h-2.163c0.904-0.884 1.467-2.116 1.467-3.478v-9.043h0.696c1.15 0 2.087 0.936 2.087 2.087v8.347z"></path>
</symbol>
<symbol id="tr-bag" viewBox="0 0 33 32">
<title>bag</title>
<path d="M31.311 8.348h-4.87v-4.87c0-1.918-1.561-3.478-3.478-3.478h-13.912c-1.918 0-3.478 1.561-3.478 3.478v4.87h-4.87c-0.384 0-0.696 0.312-0.696 0.696v22.26c0 0.384 0.312 0.696 0.696 0.696h30.607c0.384 0 0.696-0.312 0.696-0.696v-22.26c0-0.384-0.312-0.696-0.696-0.696h0.001zM1.4 15.305h4.174v9.739h-4.174v-9.739zM6.964 9.74h2.783v20.868h-2.783v-20.868zM20.877 13.912h-9.739v-4.174h9.739v4.174zM11.138 15.305h9.739v9.739h-9.739v-9.739zM20.877 8.348h-9.739v-2.783h9.739v2.783zM11.138 26.434h9.739v4.174h-9.739v-4.174zM22.268 9.74h2.783v20.868h-2.783v-20.868zM26.442 15.305h4.174v9.739h-4.174v-9.739zM30.615 13.912h-4.174v-4.174h4.174v4.174zM9.051 1.392h13.912c1.15 0 2.087 0.937 2.087 2.087v4.869h-2.783v-3.478c0-0.384-0.312-0.696-0.696-0.696h-11.13c-0.384 0-0.696 0.312-0.696 0.696v3.478h-2.783v-4.87c0-1.15 0.937-2.087 2.087-2.087l0.001 0.001zM5.573 9.74v4.174h-4.174v-4.174h4.174zM1.4 26.434h4.174v4.174h-4.174v-4.174zM26.442 30.608v-4.174h4.174v4.174h-4.174z"></path>
</symbol>
<symbol id="tr-boarding-pass" viewBox="0 0 33 32">
<title>boarding-pass</title>
<path d="M3.485 0c-1.918 0-3.478 1.561-3.478 3.478v13.913c0 1.918 1.561 3.478 3.478 3.478h7.652v4.174h-2.087c-1.918 0-3.478 1.561-3.478 3.478v2.783c0 0.385 0.312 0.696 0.696 0.696h19.478c0.384 0 0.696-0.311 0.696-0.696v-2.783c0-1.918-1.561-3.478-3.478-3.478h-2.087v-4.174h7.652c1.918 0 3.478-1.561 3.478-3.478v-13.913c0-1.918-1.561-3.478-3.478-3.478h-25.044zM30.615 3.478v2.087h-18.087v-4.174h16c1.15 0 2.087 0.937 2.087 2.087zM6.963 5.565v-4.174h4.174v4.174h-4.174zM3.485 1.391h2.087v4.174h-4.174v-2.087c0-1.15 0.937-2.087 2.087-2.087zM25.050 28.521v2.087h-18.087v-2.087c0-1.15 0.937-2.087 2.087-2.087h13.913c1.15 0 2.087 0.937 2.087 2.087zM19.485 25.043h-6.956v-4.174h6.956v4.174zM28.528 19.478h-25.043c-1.15 0-2.087-0.937-2.087-2.087v-10.435h29.217v10.435c0 1.15-0.936 2.087-2.087 2.087z"></path>
<path d="M17.399 9.739h-12.522c-0.384 0-0.696 0.312-0.696 0.696v5.565c0 0.384 0.312 0.696 0.696 0.696h12.522c0.384 0 0.696-0.312 0.696-0.696v-5.565c0-0.384-0.312-0.696-0.696-0.696zM16.703 15.304h-11.13v-4.174h11.13v4.174z"></path>
<path d="M27.137 9.739h-5.565c-0.384 0-0.696 0.312-0.696 0.696v5.565c0 0.384 0.312 0.696 0.696 0.696h5.565c0.384 0 0.696-0.312 0.696-0.696v-5.565c0-0.384-0.312-0.696-0.696-0.696zM26.441 15.304h-4.174v-4.174h4.174v4.174z"></path>
</symbol>
<symbol id="tr-boat" viewBox="0 0 33 32">
<title>boat</title>
<path d="M31.941 30.608h-0.978l-13.534-24.812 2.6-4.768c0.185-0.338 0.060-0.76-0.276-0.944s-0.76-0.059-0.944 0.278l-2.173 3.982-2.171-3.982c-0.184-0.336-0.607-0.461-0.944-0.278s-0.461 0.607-0.276 0.944l2.6 4.768-13.535 24.812h-0.978c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h30.608c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696zM20.81 26.434h-3.478v-2.783h3.478c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-3.478v-13.736l12.044 22.083h-12.044v-2.783h3.478c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696v0.004zM15.941 8.525v13.736h-3.478c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h3.478v2.783h-3.478c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h3.478v2.783h-12.044l12.044-22.086z"></path>
</symbol>
<symbol id="tr-calendar" viewBox="0 0 33 32">
<title>calendar</title>
<path d="M27.138 15.305h-22.26c-0.384 0-0.696 0.311-0.696 0.696v11.129c0 0.385 0.312 0.696 0.696 0.696h22.26c0.384 0 0.696-0.311 0.696-0.696v-11.129c0-0.385-0.312-0.696-0.696-0.696zM26.442 20.87h-4.174v-4.174h4.174v4.174zM15.312 22.261v4.174h-4.174v-4.174h4.174zM11.139 20.87v-4.174h4.174v4.174h-4.174zM16.703 22.261h4.174v4.174h-4.174v-4.174zM16.703 20.87v-4.174h4.174v4.174h-4.174zM9.748 16.696v4.174h-4.174v-4.174h4.174zM5.574 22.261h4.174v4.174h-4.174v-4.174zM22.268 26.434v-4.174h4.174v4.174h-4.174z"></path>
<path d="M31.311 2.783h-3.478v-2.087c0-0.385-0.312-0.696-0.696-0.696h-4.174c-0.384 0-0.696 0.311-0.696 0.696v2.087h-12.522v-2.087c0-0.385-0.312-0.696-0.696-0.696h-4.174c-0.384 0-0.696 0.311-0.696 0.696v2.087h-3.478c-0.384 0-0.696 0.311-0.696 0.696v27.825c0 0.385 0.312 0.696 0.696 0.696h30.607c0.384 0 0.696-0.311 0.696-0.696v-27.825c0-0.385-0.312-0.696-0.696-0.696h0.002zM30.615 4.174v4.174h-2.783v-4.174h2.783zM23.66 1.392h2.783v9.739h-2.783v-9.739zM22.268 4.174v4.174h-12.522v-4.174h12.522zM5.573 1.392h2.783v9.739h-2.783v-9.739zM4.182 4.174v4.174h-2.783v-4.174h2.783zM1.399 30.608v-20.868h2.783v2.087c0 0.385 0.312 0.696 0.696 0.696h4.174c0.384 0 0.696-0.311 0.696-0.696v-2.087h12.522v2.087c0 0.385 0.312 0.696 0.696 0.696h4.174c0.384 0 0.696-0.311 0.696-0.696v-2.087h2.783v20.868h-29.219z"></path>
</symbol>
<symbol id="tr-car" viewBox="0 0 32 32">
<title>car</title>
<path d="M27.134 0c-2.227 0-4.105 1.504-4.683 3.549-1.36-2.13-3.739-3.549-6.448-3.549s-5.088 1.419-6.448 3.549c-0.577-2.044-2.456-3.549-4.683-3.549-2.685 0-4.87 2.185-4.87 4.87v20.869c0 1.701 1.23 3.116 2.847 3.414 0.298 1.616 1.714 2.847 3.414 2.847 1.679 0 3.085-1.198 3.407-2.783h12.662c0.324 1.585 1.727 2.783 3.407 2.783 1.701 0 3.116-1.23 3.414-2.847 1.616-0.298 2.847-1.714 2.847-3.414v-20.869c0-2.685-2.184-4.87-4.87-4.87h0.003zM1.395 11.826c0-1.15 0.937-2.087 2.087-2.087h7.652v6.956h-9.739v-4.869zM20.176 9.739c1.15 0 2.087 0.937 2.087 2.087v4.87h-9.739v-6.956l7.652-0.001zM12.524 18.086h9.739v2.783h-4.87c-0.384 0-0.696 0.311-0.696 0.696s0.312 0.696 0.696 0.696h4.87v5.565h-9.739v-9.74zM16.004 1.391c3.451 0 6.261 2.809 6.261 6.261v1.409c-0.583-0.442-1.301-0.713-2.087-0.713h-3.478v-2.087c0-0.385-0.312-0.696-0.696-0.696s-0.696 0.311-0.696 0.696v2.087h-5.565v-0.696c0-3.453 2.81-6.261 6.261-6.261zM4.872 1.391c1.918 0 3.478 1.561 3.478 3.478v3.478h-2.783v-2.087c0-0.385-0.312-0.696-0.696-0.696s-0.696 0.311-0.696 0.696v2.087h-0.696c-0.786 0-1.504 0.272-2.087 0.713v-4.191c0-1.918 1.561-3.478 3.478-3.478h0.002zM1.395 25.738v-7.652h9.739v2.783h-4.87c-0.384 0-0.696 0.311-0.696 0.696s0.312 0.696 0.696 0.696h4.87v5.565h-1.462c-0.324-1.585-1.727-2.783-3.407-2.783-1.644 0-3.018 1.149-3.379 2.685-0.859-0.258-1.492-1.046-1.492-1.99zM6.265 30.608c-1.15 0-2.087-0.936-2.087-2.087s0.937-2.087 2.087-2.087c1.15 0 2.087 0.937 2.087 2.087s-0.937 2.087-2.087 2.087zM25.743 30.608c-1.15 0-2.087-0.936-2.087-2.087s0.936-2.087 2.087-2.087c1.15 0 2.087 0.937 2.087 2.087s-0.937 2.087-2.087 2.087zM30.611 25.738c0 0.942-0.631 1.731-1.49 1.99-0.361-1.535-1.736-2.685-3.379-2.685-0.786 0-1.504 0.272-2.087 0.713v-7.671h4.87c1.15 0 2.087 0.937 2.087 2.087l-0.001 5.565zM30.611 17.408c-0.583-0.442-1.301-0.713-2.087-0.713h-0.696v-10.435c0-0.385-0.312-0.696-0.696-0.696s-0.696 0.311-0.696 0.696v10.435h-2.783v-11.826c0-1.918 1.561-3.478 3.478-3.478s3.478 1.561 3.478 3.478l0.002 12.539z"></path>
</symbol>
<symbol id="tr-cart" viewBox="0 0 32 32">
<title>cart</title>
<path d="M31.306 25.043h-2.087v-18.782c0-3.451-2.808-6.261-6.261-6.261h-13.913c-3.451 0-6.261 2.808-6.261 6.261v18.782h-2.087c-0.384 0-0.696 0.311-0.696 0.696s0.312 0.696 0.696 0.696h2.8c-0.442 0.583-0.713 1.301-0.713 2.087 0 1.918 1.561 3.478 3.478 3.478s3.478-1.561 3.478-3.478c0-0.786-0.272-1.504-0.713-2.087h13.948c-0.441 0.583-0.713 1.301-0.713 2.087 0 1.918 1.561 3.478 3.478 3.478s3.478-1.561 3.478-3.478c0-0.786-0.272-1.504-0.713-2.087h2.8c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696h0.002zM4.176 6.26c0-2.685 2.184-4.87 4.87-4.87h6.261v4.174h-3.478c-0.384 0-0.696 0.312-0.696 0.696s0.312 0.696 0.696 0.696h8.348c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-3.478v-4.174h6.261c2.685 0 4.87 2.184 4.87 4.87v18.782h-4.174v-7.652c0-0.385-0.311-0.696-0.696-0.696h-2.087v-4.87c0-0.384-0.311-0.696-0.696-0.696h-8.348c-0.384 0-0.696 0.312-0.696 0.696v4.87h-2.087c-0.384 0-0.696 0.311-0.696 0.696v7.652h-4.174v-18.782zM19.48 16.695h-6.956v-4.174h6.956v4.174zM22.262 18.086v6.956h-12.522v-6.956h12.522zM8.349 28.521c0 1.15-0.936 2.087-2.087 2.087s-2.087-0.936-2.087-2.087c0-1.15 0.937-2.087 2.087-2.087s2.087 0.937 2.087 2.087zM27.828 28.521c0 1.15-0.937 2.087-2.087 2.087s-2.087-0.936-2.087-2.087c0-1.15 0.936-2.087 2.087-2.087s2.087 0.937 2.087 2.087z"></path>
</symbol>
<symbol id="tr-counter" viewBox="0 0 33 32">
<title>counter</title>
<path d="M31.31 8.348h-10.435v-7.652c0-0.384-0.312-0.696-0.696-0.696h-8.348c-0.384 0-0.696 0.312-0.696 0.696v7.652h-10.435c-0.384 0-0.696 0.312-0.696 0.696v5.565c0 0.384 0.312 0.696 0.696 0.696h2.087v15.303h-2.087c-0.384 0-0.696 0.311-0.696 0.696s0.312 0.696 0.696 0.696h30.607c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696h-2.087v-15.303h2.087c0.384 0 0.696-0.312 0.696-0.696v-5.565c0-0.384-0.312-0.696-0.696-0.696h0.002zM12.528 1.392h6.956v6.956h-6.956v-6.956zM27.832 30.608h-23.651v-15.303h23.651v15.303zM30.614 13.912h-29.216v-4.174h29.216v4.174z"></path>
<path d="M9.050 26.435h13.912c0.384 0 0.696-0.311 0.696-0.696v-5.565c0-0.385-0.312-0.696-0.696-0.696h-13.912c-0.384 0-0.696 0.311-0.696 0.696v5.565c0 0.385 0.312 0.696 0.696 0.696zM9.746 20.87h12.522v4.174h-12.522v-4.174z"></path>
</symbol>
<symbol id="tr-diving" viewBox="0 0 33 32">
<title>diving</title>
<path d="M27.131 5.566h-20.173v-4.87c0-0.385-0.312-0.696-0.696-0.696h-5.565c-0.384 0-0.696 0.311-0.696 0.696v20.868c0 2.685 2.184 4.87 4.87 4.87h6.261v0.696c0 2.685 2.184 4.87 4.869 4.87s4.87-2.185 4.87-4.87v-0.696h6.261c2.685 0 4.87-2.185 4.87-4.87v-11.129c0-2.685-2.185-4.87-4.87-4.87v0.001zM1.393 1.392h4.174v4.174h-0.696c-1.362 0-2.593 0.563-3.478 1.468v-5.642zM16.002 30.608c-1.918 0-3.478-1.561-3.478-3.478v-0.748c1.475-0.212 2.739-1.085 3.478-2.311 0.739 1.226 2.004 2.098 3.478 2.311v0.748c0 1.918-1.561 3.478-3.478 3.478v0zM5.567 20.869v-9.739h20.868v9.739h-20.868zM30.609 21.565c0 1.918-1.561 3.478-3.478 3.478h-6.956c-1.679 0-3.085-1.198-3.407-2.783h10.364c0.385 0 0.696-0.311 0.696-0.696v-11.129c0-0.385-0.311-0.696-0.696-0.696h-22.26c-0.384 0-0.696 0.311-0.696 0.696v11.129c0 0.385 0.312 0.696 0.696 0.696h10.364c-0.324 1.585-1.727 2.783-3.407 2.783h-6.956c-1.918 0-3.478-1.561-3.478-3.478v-11.129c0-1.918 1.561-3.478 3.478-3.478h22.26c1.918 0 3.478 1.561 3.478 3.478l-0.002 11.129z"></path>
</symbol>
<symbol id="tr-flag" viewBox="0 0 33 32">
<title>flag</title>
<path d="M31.308 30.607h-14.608v-4.87c0-0.385-0.311-0.696-0.696-0.696h-3.478v-9.738h18.781c0.268 0 0.511-0.154 0.627-0.394s0.083-0.527-0.083-0.736l-5.218-6.521 5.218-6.521c0.168-0.208 0.199-0.495 0.083-0.736s-0.36-0.394-0.627-0.394h-23.65c-0.385 0-0.696 0.312-0.696 0.696v24.346h-3.478c-0.385 0-0.696 0.311-0.696 0.696v4.87h-2.087c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h30.606c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696l0.002-0.001zM25.2 7.218c-0.204 0.254-0.204 0.615 0 0.868l4.66 5.826h-17.333v-12.52h17.333l-4.66 5.826zM8.352 1.392h2.783v23.65h-2.783v-23.65zM4.18 26.433h11.129v4.174h-11.129v-4.174z"></path>
</symbol>
<symbol id="tr-hotel" viewBox="0 0 32 32">
<title>hotel</title>
<path d="M31.304 2.783h-7.652v-2.087c0-0.384-0.312-0.696-0.696-0.696h-13.912c-0.384 0-0.696 0.312-0.696 0.696v2.087h-7.652c-0.384 0-0.696 0.312-0.696 0.696v27.825c0 0.384 0.312 0.696 0.696 0.696h30.607c0.384 0 0.696-0.312 0.696-0.696v-27.825c0-0.384-0.312-0.696-0.696-0.696h0.001zM18.086 30.608h-4.174v-9.739h4.174v9.739zM18.782 19.478h-5.565c-0.384 0-0.696 0.312-0.696 0.696v10.435h-2.783v-15.303h12.522v15.303h-2.783v-10.435c0-0.384-0.312-0.696-0.696-0.696h0.001zM22.26 6.957v2.783h-5.565v-2.783h5.565zM9.74 13.912v-2.783h5.565v2.783h-5.565zM8.348 15.305h-6.956v-2.783h6.956v2.783zM8.348 16.695v2.783h-6.956v-2.783h6.956zM16.695 11.131h5.565v2.783h-5.565v-2.783zM23.652 16.695h6.956v2.783h-6.956v-2.783zM23.652 15.305v-2.783h6.956v2.783h-6.956zM23.652 11.131v-2.783h6.956v2.783h-6.956zM15.305 9.74h-5.565v-2.783h5.565v2.783zM8.348 11.131h-6.956v-2.783h6.956v2.783zM1.392 20.869h6.956v9.739h-6.956v-9.739zM23.652 20.869h6.956v9.739h-6.956v-9.739zM30.608 4.174v2.783h-6.956v-2.783h6.956zM9.74 1.392h12.522v4.174h-12.522v-4.174zM8.348 4.174v2.783h-6.956v-2.783h6.956z"></path>
</symbol>
<symbol id="tr-house" viewBox="0 0 33 32">
<title>house</title>
<path d="M31.943 30.607h-2.087v-20.868h2.087c0.223 0 0.434-0.108 0.564-0.289s0.167-0.414 0.096-0.627l-2.783-8.348c-0.095-0.283-0.361-0.475-0.66-0.475h-25.042c-0.299 0-0.565 0.192-0.66 0.476l-2.783 8.348c-0.071 0.213-0.035 0.445 0.096 0.627s0.341 0.289 0.564 0.289h2.087v20.868h-2.087c-0.384 0-0.696 0.312-0.696 0.696s0.311 0.696 0.696 0.696h30.607c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696l0.001-0.001zM13.162 23.65h6.956v6.956h-6.956v-6.956zM21.508 26.433h6.956v4.174h-6.956v-4.174zM3.229 5.565h16.194c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696h-15.73l0.927-2.783h24.040l0.927 2.783h-5.99c-0.384 0-0.696 0.312-0.696 0.696s0.311 0.696 0.696 0.696h6.454l0.927 2.783h-28.677l0.928-2.783zM28.465 9.739v15.304h-6.956v-2.087c0-0.384-0.312-0.696-0.696-0.696h-8.348c-0.384 0-0.696 0.312-0.696 0.696v2.087h-6.956v-15.304h23.651zM4.814 26.433h6.956v4.174h-6.956v-4.174z"></path>
<path d="M8.292 19.478h16.694c0.384 0 0.696-0.311 0.696-0.696v-5.565c0-0.384-0.312-0.696-0.696-0.696h-16.694c-0.384 0-0.696 0.312-0.696 0.696v5.565c0 0.384 0.311 0.696 0.696 0.696zM14.553 18.085v-4.174h4.174v4.174h-4.174zM24.292 18.085h-4.174v-4.174h4.174v4.174zM8.988 13.912h4.174v4.174h-4.174v-4.174z"></path>
</symbol>
<symbol id="tr-landscape" viewBox="0 0 33 32">
<title>landscape</title>
<path d="M31.943 30.608h-30.607c-0.384 0-0.696 0.312-0.696 0.696s0.312 0.696 0.696 0.696h30.607c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696z"></path>
<path d="M1.334 27.825h6.956c0.384 0 0.696-0.312 0.696-0.696s-0.312-0.696-0.696-0.696h-6.956c-0.384 0-0.696 0.312-0.696 0.696s0.312 0.696 0.696 0.696z"></path>
<path d="M20.812 27.825c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-8.348c-0.384 0-0.696 0.312-0.696 0.696s0.312 0.696 0.696 0.696h8.348z"></path>
<path d="M31.942 26.434h-6.956c-0.385 0-0.696 0.312-0.696 0.696s0.311 0.696 0.696 0.696h6.956c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696z"></path>
<path d="M27.769 0c-2.227 0-4.104 1.504-4.683 3.548-1.36-2.13-3.739-3.548-6.448-3.548s-5.087 1.419-6.448 3.548c-0.577-2.044-2.456-3.548-4.683-3.548-2.685 0-4.87 2.184-4.87 4.87v8.348c0 2.448 1.818 4.474 4.174 4.813v4.229h-3.478c-0.384 0-0.696 0.312-0.696 0.696s0.312 0.696 0.696 0.696h30.607c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-3.478v-4.229c2.355-0.34 4.174-2.366 4.174-4.813v-8.348c0-2.685-2.185-4.87-4.87-4.87h0.002zM16.639 1.391c3.452 0 6.261 2.808 6.261 6.261v2.783c0 3.216-2.44 5.872-5.565 6.219v-4.54l2.578-2.578c0.272-0.272 0.272-0.711 0-0.984s-0.711-0.272-0.984 0l-1.596 1.596v-3.886c0-0.384-0.312-0.696-0.696-0.696s-0.696 0.312-0.696 0.696v3.886l-1.596-1.596c-0.272-0.272-0.711-0.272-0.984 0s-0.272 0.711 0 0.984l2.578 2.578v4.54c-3.125-0.348-5.565-3.003-5.565-6.219v-2.783c0-3.451 2.81-6.261 6.261-6.261h0.002zM2.031 13.217v-8.348c0-1.918 1.561-3.478 3.478-3.478s3.478 1.561 3.478 3.478v8.348c0 1.679-1.198 3.085-2.783 3.407v-10.364c0-0.384-0.312-0.696-0.696-0.696s-0.696 0.312-0.696 0.696v10.364c-1.585-0.324-2.783-1.729-2.783-3.407h0.002zM6.205 18.030c1.915-0.275 3.47-1.666 3.987-3.493 1.243 1.945 3.335 3.294 5.752 3.513v4.209h-9.739v-4.228zM17.334 22.259v-4.209c2.418-0.22 4.509-1.568 5.752-3.513 0.517 1.827 2.072 3.217 3.987 3.493v4.229l-9.739-0.001zM31.247 13.217c0 1.679-1.198 3.085-2.783 3.407v-10.364c0-0.384-0.311-0.696-0.696-0.696s-0.696 0.312-0.696 0.696v10.364c-1.585-0.324-2.783-1.727-2.783-3.407v-8.348c0-1.918 1.561-3.478 3.478-3.478s3.478 1.561 3.478 3.478l0.002 8.348z"></path>
</symbol>
<symbol id="tr-map" viewBox="0 0 33 32">
<title>map</title>
<path d="M27.77 0c-2.685 0-4.87 2.184-4.87 4.87v0.696h-12.522v-0.696c0-2.685-2.185-4.87-4.87-4.87s-4.87 2.184-4.87 4.87v22.26c0 2.685 2.185 4.87 4.87 4.87h22.26c2.685 0 4.87-2.185 4.87-4.87v-22.26c0-2.685-2.185-4.87-4.87-4.87h0.001zM2.032 4.869c0-1.918 1.561-3.478 3.478-3.478s3.478 1.561 3.478 3.478v18.855c-0.884-0.903-2.117-1.464-3.478-1.464s-2.595 0.562-3.478 1.464v-18.855zM27.77 30.607h-22.26c-1.918 0-3.478-1.561-3.478-3.478s1.561-3.478 3.478-3.478c1.917 0 3.478 1.561 3.478 3.478 0 0.385 0.311 0.696 0.696 0.696s0.696-0.311 0.696-0.696v-20.173h12.522v20.173c0 0.385 0.311 0.696 0.696 0.696s0.696-0.311 0.696-0.696c0-1.918 1.561-3.478 3.478-3.478s3.478 1.561 3.478 3.478-1.561 3.478-3.478 3.478h-0.001zM31.248 23.724c-0.885-0.903-2.117-1.464-3.478-1.464s-2.595 0.562-3.478 1.464v-18.855c0-1.918 1.561-3.478 3.478-3.478s3.478 1.561 3.478 3.478v18.855z"></path>
</symbol>
<symbol id="tr-motor-home" viewBox="0 0 33 32">
<title>motor-home</title>
<path d="M29.16 0h-25.043c-1.918 0-3.478 1.561-3.478 3.478v22.261c0 1.701 1.23 3.116 2.847 3.414 0.298 1.616 1.714 2.847 3.414 2.847 1.679 0 3.085-1.198 3.407-2.783h12.662c0.324 1.585 1.727 2.783 3.407 2.783 1.701 0 3.116-1.23 3.414-2.847 1.616-0.298 2.847-1.714 2.847-3.414v-5.565c0-1.679-1.198-3.085-2.783-3.407v-7.026h2.087c0.384 0 0.696-0.311 0.696-0.696v-5.565c0-1.918-1.561-3.478-3.478-3.478v-0.001zM22.899 16.695h-4.174v-2.087c0-0.385-0.312-0.696-0.696-0.696h-8.348c-0.384 0-0.696 0.311-0.696 0.696v2.087h-6.956v-6.956h20.869l0.001 6.956zM2.030 18.086h6.956v2.783h-6.956v-2.783zM10.378 15.304h6.956v12.522h-6.956v-12.522zM2.030 25.738v-3.478h6.956v3.497c-0.583-0.442-1.301-0.713-2.087-0.713-1.644 0-3.018 1.149-3.379 2.685-0.859-0.258-1.49-1.046-1.49-1.99zM6.9 30.608c-1.15 0-2.087-0.936-2.087-2.087s0.937-2.087 2.087-2.087c1.15 0 2.087 0.937 2.087 2.087s-0.937 2.087-2.087 2.087zM26.378 30.608c-1.15 0-2.087-0.936-2.087-2.087s0.936-2.087 2.087-2.087c1.15 0 2.087 0.937 2.087 2.087s-0.936 2.087-2.087 2.087zM29.756 27.728c-0.361-1.535-1.735-2.685-3.378-2.685-1.679 0-3.085 1.198-3.407 2.783h-4.245v-5.565h12.522v3.478c0 0.942-0.631 1.731-1.49 1.99l-0.001-0.001zM31.247 20.173v0.696h-12.522v-2.783h10.435c1.15 0 2.087 0.937 2.087 2.087v0zM28.465 16.695h-4.174v-6.956h4.174v6.956zM2.030 8.347v-2.783h17.391c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696h-17.391v-0.696c0-1.15 0.937-2.087 2.087-2.087h25.043c1.15 0 2.087 0.937 2.087 2.087v0.696h-7.652c-0.384 0-0.696 0.311-0.696 0.696s0.312 0.696 0.696 0.696h7.652v2.783h-29.217z"></path>
</symbol>
<symbol id="tr-passport" viewBox="0 0 33 32">
<title>passport</title>
<path d="M31.94 0h-30.608c-0.384 0-0.696 0.311-0.696 0.696v30.608c0 0.385 0.312 0.696 0.696 0.696h30.608c0.384 0 0.696-0.311 0.696-0.696v-30.608c0-0.385-0.312-0.696-0.696-0.696zM2.027 1.391h20.869v29.217h-20.869v-29.217zM24.288 1.391h2.783v29.217h-2.783v-29.217zM31.244 30.608h-2.783v-29.217h2.783v29.217z"></path>
<path d="M19.419 5.566h-13.913c-0.384 0-0.696 0.311-0.696 0.696v11.13c0 0.385 0.312 0.696 0.696 0.696h13.913c0.384 0 0.696-0.311 0.696-0.696v-11.13c0-0.385-0.312-0.696-0.696-0.696zM18.723 16.695h-12.522v-9.739h12.522v9.739z"></path>
<path d="M19.419 20.869h-13.913c-0.384 0-0.696 0.311-0.696 0.696s0.312 0.696 0.696 0.696h13.913c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696z"></path>
<path d="M19.419 25.043h-13.913c-0.384 0-0.696 0.311-0.696 0.696s0.312 0.696 0.696 0.696h13.913c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696z"></path>
</symbol>
<symbol id="tr-passport-1" viewBox="0 0 33 32">
<title>passport-1</title>
<path d="M31.944 6.957h-3.478v-6.261c0-0.384-0.311-0.696-0.696-0.696h-26.435c-0.385 0-0.696 0.312-0.696 0.696v30.608c0 0.384 0.311 0.696 0.696 0.696h26.435c0.385 0 0.696-0.312 0.696-0.696v-6.261h3.478c0.385 0 0.696-0.312 0.696-0.696v-16.696c0-0.384-0.311-0.696-0.696-0.696v0.002zM24.292 13.913h6.956v4.174h-6.956v-4.174zM31.248 12.522h-6.956v-4.174h6.956v4.174zM27.074 6.957h-2.783v-5.565h2.783v5.565zM2.031 1.392h20.869v29.217h-20.869v-29.217zM27.074 30.609h-2.783v-5.565h2.783v5.565zM31.248 23.653h-6.956v-4.174h6.956v4.174z"></path>
<path d="M12.466 4.174c-4.219 0-7.652 3.433-7.652 7.652s3.433 7.652 7.652 7.652c4.219 0 7.652-3.433 7.652-7.652s-3.433-7.652-7.652-7.652zM18.686 11.132h-2.755c-0.078-1.9-0.471-3.787-1.153-5.118 2.103 0.841 3.648 2.787 3.908 5.118zM12.466 18.087c-0.799 0-1.934-2.145-2.073-5.565h4.146c-0.139 3.42-1.274 5.565-2.073 5.565zM10.393 11.132c0.138-3.42 1.274-5.565 2.073-5.565s1.934 2.145 2.073 5.565h-4.146zM10.154 6.014c-0.682 1.33-1.075 3.219-1.153 5.118h-2.755c0.259-2.332 1.804-4.277 3.908-5.118zM6.246 12.522h2.755c0.078 1.9 0.471 3.787 1.153 5.118-2.103-0.839-3.648-2.785-3.908-5.117zM14.778 17.64c0.682-1.33 1.075-3.219 1.153-5.117h2.755c-0.259 2.332-1.804 4.277-3.908 5.117z"></path>
<path d="M19.423 22.261h-13.913c-0.385 0-0.696 0.312-0.696 0.696v4.174c0 0.384 0.311 0.696 0.696 0.696h13.913c0.385 0 0.696-0.312 0.696-0.696v-4.174c0-0.384-0.311-0.696-0.696-0.696zM18.727 26.435h-12.522v-2.783h12.522v2.783z"></path>
</symbol>
<symbol id="tr-pyramid" viewBox="0 0 32 32">
<title>pyramid</title>
<path d="M31.303 20.869h-2.087v-4.869c0-0.384-0.311-0.696-0.696-0.696h-2.087v-4.868c0-0.384-0.311-0.696-0.696-0.696h-2.087v-4.173h2.087c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-4.869v-2.783h2.087c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-13.911c-0.385 0-0.696 0.312-0.696 0.696s0.311 0.696 0.696 0.696h2.087v2.783h-4.869c-0.385 0-0.696 0.312-0.696 0.696s0.311 0.696 0.696 0.696h2.087v4.173h-2.087c-0.385 0-0.696 0.312-0.696 0.696v4.869h-2.087c-0.385 0-0.696 0.312-0.696 0.696v4.869h-2.087c-0.385 0-0.696 0.312-0.696 0.696v9.738c0 0.384 0.311 0.696 0.696 0.696h30.603c0.385 0 0.696-0.312 0.696-0.696v-9.738c0-0.384-0.311-0.696-0.696-0.696l0.004-0.001zM30.607 26.434h-6.955v-4.173h6.955v4.173zM9.741 26.434v-4.173h12.52v4.173h-12.52zM22.26 16.696v4.173h-12.52v-4.173h12.52zM19.479 11.132v4.173h-6.955v-4.173h6.955zM27.825 20.869h-4.173v-4.173h4.173v4.173zM25.043 15.305h-4.173v-4.173h4.173v4.173zM12.523 1.394h6.955v2.783h-6.955v-2.783zM9.741 5.568h12.52v4.173h-12.52v-4.173zM6.958 11.132h4.173v4.173h-4.173v-4.173zM4.177 16.696h4.173v4.173h-4.173v-4.173zM1.394 22.26h6.955v4.173h-6.955v-4.173zM1.394 30.607v-2.783h29.213v2.783h-29.213z"></path>
</symbol>
<symbol id="tr-ship" viewBox="0 0 33 32">
<title>ship</title>
<path d="M31.943 30.608h-30.605c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h30.605c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696z"></path>
<path d="M1.337 27.825h6.955c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696h-6.955c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696z"></path>
<path d="M20.813 27.825c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696h-8.347c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h8.347z"></path>
<path d="M31.943 26.434h-6.955c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h6.955c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696z"></path>
<path d="M31.943 22.261h-5.7l6.29-10.065c0.134-0.215 0.141-0.484 0.019-0.706s-0.356-0.358-0.608-0.358h-4.87v-4.87c0-0.385-0.311-0.696-0.696-0.696h-2.087v-4.87c0-0.385-0.311-0.696-0.696-0.696h-8.347c-0.385 0-0.696 0.311-0.696 0.696v4.87h-2.783v-4.87c0-0.385-0.311-0.696-0.696-0.696h-4.174c-0.385 0-0.696 0.311-0.696 0.696v4.87h-2.087c-0.385 0-0.696 0.311-0.696 0.696v4.87h-2.087c-0.385 0-0.696 0.311-0.696 0.696v11.129c0 0.385 0.311 0.696 0.696 0.696h30.605c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696l0.003 0.001zM15.944 1.394h6.955v4.174h-6.955v-4.174zM7.597 1.394h2.783v4.174h-2.783v-4.174zM4.816 6.959h20.867v4.174h-20.867v-4.174zM24.6 22.261h-22.567v-4.174h14.606c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696h-14.606v-4.174h28.654l-2.608 4.174h-7.265c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h6.396l-2.609 4.174z"></path>
</symbol>
<symbol id="tr-sign-post" viewBox="0 0 33 32">
<title>sign-post</title>
<path d="M26.375 15.303c0.15 0 0.297-0.049 0.417-0.139l5.565-4.174c0.176-0.131 0.279-0.338 0.279-0.556s-0.103-0.424-0.279-0.556l-5.565-4.174c-0.12-0.090-0.267-0.139-0.417-0.139h-6.956v-4.87c0-0.385-0.311-0.696-0.696-0.696h-4.174c-0.385 0-0.696 0.311-0.696 0.696v4.87h-6.956c-0.15 0-0.297 0.049-0.417 0.139l-5.565 4.174c-0.176 0.132-0.279 0.338-0.279 0.556s0.103 0.424 0.279 0.556l5.565 4.174c0.12 0.090 0.267 0.139 0.417 0.139h6.956v9.739h-2.783c-0.385 0-0.696 0.311-0.696 0.696v4.87h-9.043c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h30.607c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696h-9.043v-4.87c0-0.385-0.311-0.696-0.696-0.696h-2.783v-9.739h6.958zM15.245 1.391h2.783v4.174h-2.783v-4.174zM2.492 10.433l4.637-3.478h19.014l4.637 3.478-4.637 3.478h-19.014l-4.637-3.478zM21.506 30.607h-9.739v-4.174h9.739v4.174zM18.028 25.042h-2.783v-9.739h2.783v9.739z"></path>
</symbol>
<symbol id="tr-tent" viewBox="0 0 33 32">
<title>tent</title>
<path d="M31.312 22.259h-14.613v-4.175h10.438c0.257 0 0.493-0.141 0.614-0.368s0.108-0.501-0.035-0.714l-11.133-16.7c-0.002-0.003-0.008-0.007-0.012-0.012-0.047-0.068-0.108-0.127-0.177-0.176-0.018-0.013-0.041-0.019-0.060-0.029-0.042-0.023-0.082-0.049-0.13-0.064-0.013-0.003-0.025-0.002-0.038-0.005-0.029-0.007-0.057-0.008-0.087-0.012-0.056-0.007-0.11-0.008-0.164-0.001-0.029 0.003-0.056 0.009-0.083 0.016-0.059 0.015-0.114 0.039-0.168 0.069-0.016 0.009-0.034 0.009-0.049 0.020-0.006 0.003-0.009 0.012-0.015 0.015-0.068 0.047-0.131 0.105-0.178 0.178l-0.001 0.002-0.001 0.001-11.129 16.695c-0.142 0.214-0.156 0.488-0.035 0.714s0.356 0.368 0.614 0.368h10.438v4.175h-14.613c-0.384 0-0.696 0.311-0.696 0.696v4.175c0 2.685 2.185 4.871 4.87 4.871h22.267c2.685 0 4.871-2.186 4.871-4.871v-4.175c0-0.385-0.311-0.696-0.696-0.696v0.001zM16.699 16.692v-13.706l9.138 13.706h-9.138zM15.308 2.986v13.706h-9.137l9.137-13.706zM27.137 30.609h-22.267c-1.679 0-3.086-1.198-3.408-2.784h17.325c0.385 0 0.696-0.311 0.696-0.696s-0.311-0.696-0.696-0.696h-17.395v-2.784h29.224v2.784h-7.654c-0.385 0-0.696 0.311-0.696 0.696s0.311 0.696 0.696 0.696h7.583c-0.324 1.586-1.729 2.784-3.408 2.784z"></path>
</symbol>
<symbol id="tr-time-zone" viewBox="0 0 33 32">
<title>time-zone</title>
<path d="M16.636 32c8.823 0 16-7.178 16-16s-7.177-16-16-16c-8.823 0-16 7.178-16 16s7.177 16 16 16zM16.636 1.392c8.054 0 14.609 6.552 14.609 14.609s-6.554 14.609-14.609 14.609c-8.056 0-14.609-6.552-14.609-14.609s6.554-14.609 14.609-14.609z"></path>
<path d="M8.276 24.36c0.002 0.002 0.007 0.003 0.008 0.006 2.141 2.137 5.094 3.461 8.351 3.461s6.21-1.324 8.35-3.461c0.002-0.002 0.007-0.003 0.008-0.006s0.003-0.007 0.006-0.008c2.138-2.141 3.462-5.094 3.462-8.352s-1.324-6.21-3.461-8.351c-0.002-0.002-0.003-0.007-0.006-0.008s-0.007-0.003-0.008-0.006c-2.141-2.137-5.094-3.461-8.351-3.461s-6.21 1.324-8.35 3.461c-0.002 0.002-0.007 0.004-0.008 0.006s-0.004 0.007-0.006 0.008c-2.138 2.141-3.462 5.094-3.462 8.351s1.324 6.21 3.461 8.352c0.002 0.002 0.003 0.006 0.006 0.008zM9.678 15.306h-3.443c0.156-2.353 1.091-4.492 2.556-6.164l2.434 2.434c0.135 0.135 0.313 0.204 0.491 0.204s0.356-0.068 0.491-0.204c0.272-0.272 0.272-0.712 0-0.984l-2.434-2.434c1.672-1.464 3.811-2.399 6.164-2.556v6.992c-1.585 0.324-2.783 1.727-2.783 3.407 0 1.918 1.561 3.478 3.478 3.478 1.679 0 3.085-1.198 3.407-2.783h6.992c-0.156 2.353-1.091 4.492-2.556 6.164l-2.434-2.434c-0.272-0.272-0.711-0.272-0.984 0s-0.272 0.712 0 0.984l2.434 2.434c-1.672 1.464-3.811 2.399-6.164 2.556v-3.443c0-0.384-0.311-0.696-0.696-0.696s-0.696 0.312-0.696 0.696v3.443c-2.353-0.156-4.492-1.092-6.164-2.556l2.434-2.434c0.272-0.272 0.272-0.712 0-0.984s-0.712-0.272-0.984 0l-2.434 2.434c-1.464-1.672-2.4-3.811-2.556-6.164h3.443c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696l0.003 0.002zM21.062 11.574c0.135 0.135 0.313 0.204 0.491 0.204s0.356-0.068 0.491-0.204l2.434-2.434c1.464 1.672 2.4 3.811 2.556 6.164h-6.992c-0.277-1.361-1.352-2.435-2.712-2.713v-6.992c2.353 0.156 4.492 1.091 6.164 2.556l-2.434 2.434c-0.271 0.272-0.269 0.712 0.001 0.984zM16.636 13.913c1.15 0 2.087 0.937 2.087 2.087s-0.937 2.087-2.087 2.087c-1.15 0-2.087-0.937-2.087-2.087s0.937-2.087 2.087-2.087z"></path>
</symbol>
<symbol id="tr-travel-guide" viewBox="0 0 33 32">
<title>travel-guide</title>
<path d="M31.305 0h-12.522c-1.137 0-2.147 0.548-2.783 1.393-0.635-0.845-1.646-1.393-2.783-1.393h-12.522c-0.384 0-0.696 0.312-0.696 0.696v27.825c0 0.384 0.312 0.696 0.696 0.696h12.522c1.15 0 2.087 0.936 2.087 2.087 0 0.384 0.312 0.696 0.696 0.696s0.696-0.312 0.696-0.696c0-1.15 0.937-2.087 2.087-2.087h12.522c0.385 0 0.696-0.312 0.696-0.696v-27.825c0-0.384-0.311-0.696-0.696-0.696zM13.219 27.824h-11.826v-26.434h11.826c1.15 0 2.087 0.937 2.087 2.087v25.051c-0.583-0.439-1.303-0.704-2.087-0.704zM30.609 27.824h-11.826c-0.784 0-1.504 0.265-2.087 0.704v-25.051c0-1.15 0.937-2.087 2.087-2.087h11.826v26.434z"></path>
<path d="M20.173 16.695h6.956c0.385 0 0.696-0.312 0.696-0.696v-11.13c0-0.384-0.311-0.696-0.696-0.696h-6.956c-0.385 0-0.696 0.312-0.696 0.696v11.13c0 0.384 0.311 0.696 0.696 0.696zM20.869 5.565h5.565v9.739h-5.565v-9.739z"></path>
<path d="M11.827 4.173h-6.956c-0.384 0-0.696 0.312-0.696 0.696v11.13c0 0.384 0.312 0.696 0.696 0.696h6.956c0.384 0 0.696-0.312 0.696-0.696v-11.13c0-0.384-0.312-0.696-0.696-0.696zM11.131 15.304h-5.565v-9.739h5.565v9.739z"></path>
<path d="M11.827 19.478h-6.956c-0.384 0-0.696 0.312-0.696 0.696s0.312 0.696 0.696 0.696h6.956c0.384 0 0.696-0.312 0.696-0.696s-0.312-0.696-0.696-0.696z"></path>
<path d="M11.827 23.651h-6.956c-0.384 0-0.696 0.312-0.696 0.696s0.312 0.696 0.696 0.696h6.956c0.384 0 0.696-0.312 0.696-0.696s-0.312-0.696-0.696-0.696z"></path>
<path d="M20.173 20.869h6.956c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-6.956c-0.385 0-0.696 0.312-0.696 0.696s0.311 0.696 0.696 0.696z"></path>
<path d="M20.173 25.042h6.956c0.385 0 0.696-0.312 0.696-0.696s-0.311-0.696-0.696-0.696h-6.956c-0.385 0-0.696 0.312-0.696 0.696s0.311 0.696 0.696 0.696z"></path>
</symbol>
<symbol id="tr-worldwide" viewBox="0 0 33 32">
<title>worldwide</title>
<path d="M16.637 0c-8.823 0-16 7.177-16 16s7.177 16 16 16c8.823 0 16-7.177 16-16s-7.177-16-16-16zM30.764 12.346c-1.563-1.408-4.049-2.551-7.216-3.258-0.708-3.168-1.85-5.653-3.258-7.216 5.12 1.325 9.149 5.355 10.474 10.473v0.001zM24.272 15.304c-0.032-1.63-0.177-3.212-0.434-4.721 3.992 1 6.752 2.796 7.299 4.721h-6.866zM17.332 22.244v-5.549h5.549c-0.036 1.751-0.207 3.439-0.513 5.035-1.597 0.305-3.285 0.476-5.035 0.513zM10.906 21.73c-0.305-1.597-0.476-3.285-0.513-5.035h5.549v5.549c-1.751-0.036-3.439-0.207-5.035-0.513zM15.941 9.755v5.549h-5.549c0.036-1.751 0.207-3.439 0.513-5.035 1.597-0.305 3.285-0.476 5.035-0.513zM17.332 15.304v-5.549c1.751 0.036 3.439 0.207 5.035 0.513 0.305 1.597 0.476 3.285 0.513 5.035h-5.549zM17.332 8.364v-6.866c1.925 0.546 3.721 3.306 4.721 7.299-1.51-0.257-3.091-0.401-4.721-0.434zM15.941 1.498v6.866c-1.63 0.032-3.212 0.177-4.721 0.434 0.999-3.992 2.795-6.752 4.721-7.299zM9.002 15.304h-6.866c0.546-1.925 3.306-3.721 7.299-4.721-0.257 1.51-0.401 3.091-0.434 4.721zM9.002 16.695c0.032 1.63 0.177 3.212 0.434 4.721-3.992-1-6.752-2.796-7.299-4.721h6.866zM15.941 23.635v6.866c-1.925-0.546-3.721-3.306-4.721-7.299 1.51 0.257 3.091 0.401 4.721 0.434zM17.332 30.5v-6.866c1.63-0.032 3.212-0.177 4.721-0.434-0.999 3.992-2.795 6.752-4.721 7.299zM24.272 16.695h6.866c-0.546 1.925-3.306 3.721-7.299 4.721 0.257-1.51 0.401-3.091 0.434-4.721zM12.984 1.872c-1.408 1.564-2.551 4.049-3.258 7.216-3.168 0.708-5.653 1.85-7.216 3.258 1.325-5.12 5.355-9.149 10.473-10.474h0.001zM2.509 19.653c1.564 1.408 4.049 2.551 7.216 3.258 0.708 3.168 1.85 5.653 3.258 7.216-5.12-1.325-9.149-5.355-10.474-10.473v-0.001zM20.29 30.127c1.408-1.563 2.551-4.049 3.258-7.216 3.168-0.708 5.653-1.85 7.216-3.258-1.325 5.12-5.355 9.149-10.473 10.474h-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-airplane"><use xlink:href="#tr-airplane"></use></svg><span class="name"> tr-airplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-backpack"><use xlink:href="#tr-backpack"></use></svg><span class="name"> tr-backpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-bag"><use xlink:href="#tr-bag"></use></svg><span class="name"> tr-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-boarding-pass"><use xlink:href="#tr-boarding-pass"></use></svg><span class="name"> tr-boarding-pass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-boat"><use xlink:href="#tr-boat"></use></svg><span class="name"> tr-boat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-calendar"><use xlink:href="#tr-calendar"></use></svg><span class="name"> tr-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-car"><use xlink:href="#tr-car"></use></svg><span class="name"> tr-car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-cart"><use xlink:href="#tr-cart"></use></svg><span class="name"> tr-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-counter"><use xlink:href="#tr-counter"></use></svg><span class="name"> tr-counter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-diving"><use xlink:href="#tr-diving"></use></svg><span class="name"> tr-diving</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-flag"><use xlink:href="#tr-flag"></use></svg><span class="name"> tr-flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-hotel"><use xlink:href="#tr-hotel"></use></svg><span class="name"> tr-hotel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-house"><use xlink:href="#tr-house"></use></svg><span class="name"> tr-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-landscape"><use xlink:href="#tr-landscape"></use></svg><span class="name"> tr-landscape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-map"><use xlink:href="#tr-map"></use></svg><span class="name"> tr-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-motor-home"><use xlink:href="#tr-motor-home"></use></svg><span class="name"> tr-motor-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-passport"><use xlink:href="#tr-passport"></use></svg><span class="name"> tr-passport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-passport-1"><use xlink:href="#tr-passport-1"></use></svg><span class="name"> tr-passport-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-pyramid"><use xlink:href="#tr-pyramid"></use></svg><span class="name"> tr-pyramid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-ship"><use xlink:href="#tr-ship"></use></svg><span class="name"> tr-ship</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-sign-post"><use xlink:href="#tr-sign-post"></use></svg><span class="name"> tr-sign-post</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-tent"><use xlink:href="#tr-tent"></use></svg><span class="name"> tr-tent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-time-zone"><use xlink:href="#tr-time-zone"></use></svg><span class="name"> tr-time-zone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-travel-guide"><use xlink:href="#tr-travel-guide"></use></svg><span class="name"> tr-travel-guide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-worldwide"><use xlink:href="#tr-worldwide"></use></svg><span class="name"> tr-worldwide</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
