<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-airplane"><use xlink:href="symbol-defs.svg#tr-airplane"></use></svg><span class="name"> tr-airplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-backpack"><use xlink:href="symbol-defs.svg#tr-backpack"></use></svg><span class="name"> tr-backpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-bag"><use xlink:href="symbol-defs.svg#tr-bag"></use></svg><span class="name"> tr-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-boarding-pass"><use xlink:href="symbol-defs.svg#tr-boarding-pass"></use></svg><span class="name"> tr-boarding-pass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-boat"><use xlink:href="symbol-defs.svg#tr-boat"></use></svg><span class="name"> tr-boat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-calendar"><use xlink:href="symbol-defs.svg#tr-calendar"></use></svg><span class="name"> tr-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-car"><use xlink:href="symbol-defs.svg#tr-car"></use></svg><span class="name"> tr-car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-cart"><use xlink:href="symbol-defs.svg#tr-cart"></use></svg><span class="name"> tr-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-counter"><use xlink:href="symbol-defs.svg#tr-counter"></use></svg><span class="name"> tr-counter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-diving"><use xlink:href="symbol-defs.svg#tr-diving"></use></svg><span class="name"> tr-diving</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-flag"><use xlink:href="symbol-defs.svg#tr-flag"></use></svg><span class="name"> tr-flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-hotel"><use xlink:href="symbol-defs.svg#tr-hotel"></use></svg><span class="name"> tr-hotel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-house"><use xlink:href="symbol-defs.svg#tr-house"></use></svg><span class="name"> tr-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-landscape"><use xlink:href="symbol-defs.svg#tr-landscape"></use></svg><span class="name"> tr-landscape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-map"><use xlink:href="symbol-defs.svg#tr-map"></use></svg><span class="name"> tr-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-motor-home"><use xlink:href="symbol-defs.svg#tr-motor-home"></use></svg><span class="name"> tr-motor-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-passport"><use xlink:href="symbol-defs.svg#tr-passport"></use></svg><span class="name"> tr-passport</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-passport-1"><use xlink:href="symbol-defs.svg#tr-passport-1"></use></svg><span class="name"> tr-passport-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-pyramid"><use xlink:href="symbol-defs.svg#tr-pyramid"></use></svg><span class="name"> tr-pyramid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-ship"><use xlink:href="symbol-defs.svg#tr-ship"></use></svg><span class="name"> tr-ship</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-sign-post"><use xlink:href="symbol-defs.svg#tr-sign-post"></use></svg><span class="name"> tr-sign-post</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-tent"><use xlink:href="symbol-defs.svg#tr-tent"></use></svg><span class="name"> tr-tent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-time-zone"><use xlink:href="symbol-defs.svg#tr-time-zone"></use></svg><span class="name"> tr-time-zone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-travel-guide"><use xlink:href="symbol-defs.svg#tr-travel-guide"></use></svg><span class="name"> tr-travel-guide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="tr tr-worldwide"><use xlink:href="symbol-defs.svg#tr-worldwide"></use></svg><span class="name"> tr-worldwide</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
