.tr {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.tr-name {
  font-size: 32px;
  color: red;
}
========================================== */

.tr-airplane {
  width: 1.01953125em;
}

.tr-backpack {
  width: 1.01953125em;
}

.tr-bag {
  width: 1.01953125em;
}

.tr-boarding-pass {
  width: 1.01953125em;
}

.tr-boat {
  width: 1.01953125em;
}

.tr-calendar {
  width: 1.01953125em;
}

.tr-counter {
  width: 1.01953125em;
}

.tr-diving {
  width: 1.01953125em;
}

.tr-flag {
  width: 1.01953125em;
}

.tr-house {
  width: 1.01953125em;
}

.tr-landscape {
  width: 1.01953125em;
}

.tr-map {
  width: 1.01953125em;
}

.tr-motor-home {
  width: 1.01953125em;
}

.tr-passport {
  width: 1.01953125em;
}

.tr-passport-1 {
  width: 1.01953125em;
}

.tr-ship {
  width: 1.01953125em;
}

.tr-sign-post {
  width: 1.01953125em;
}

.tr-tent {
  width: 1.01953125em;
}

.tr-time-zone {
  width: 1.01953125em;
}

.tr-travel-guide {
  width: 1.01953125em;
}

.tr-worldwide {
  width: 1.01953125em;
}
