.sn {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.fa-glass {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.fa-music {
  width: 27px;
  height: 32px;
  background-position: -48px 0;
}
.fa-search {
  width: 30px;
  height: 32px;
  background-position: -96px 0;
}
.fa-envelope-o {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.fa-heart {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.fa-star {
  width: 30px;
  height: 32px;
  background-position: -240px 0;
}
.fa-star-o {
  width: 30px;
  height: 32px;
  background-position: -288px 0;
}
.fa-user {
  width: 23px;
  height: 32px;
  background-position: -336px 0;
}
.fa-film {
  width: 34px;
  height: 32px;
  background-position: -384px 0;
}
.fa-th-large {
  width: 30px;
  height: 32px;
  background-position: -432px 0;
}
.fa-th {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.fa-th-list {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.fa-check {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.fa-close {
  width: 25px;
  height: 32px;
  background-position: -624px 0;
}
.fa-search-plus {
  width: 30px;
  height: 32px;
  background-position: -672px 0;
}
.fa-search-minus {
  width: 30px;
  height: 32px;
  background-position: -720px 0;
}
.fa-power-off {
  width: 27px;
  height: 32px;
  background-position: 0 -48px;
}
.fa-signal {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.fa-cog {
  width: 27px;
  height: 32px;
  background-position: -96px -48px;
}
.fa-trash-o {
  width: 25px;
  height: 32px;
  background-position: -144px -48px;
}
.fa-home {
  width: 30px;
  height: 32px;
  background-position: -192px -48px;
}
.fa-file-o {
  width: 27px;
  height: 32px;
  background-position: -240px -48px;
}
.fa-clock-o {
  width: 27px;
  height: 32px;
  background-position: -288px -48px;
}
.fa-road {
  width: 34px;
  height: 32px;
  background-position: -336px -48px;
}
.fa-download {
  width: 30px;
  height: 32px;
  background-position: -384px -48px;
}
.fa-arrow-circle-o-down {
  width: 27px;
  height: 32px;
  background-position: -432px -48px;
}
.fa-arrow-circle-o-up {
  width: 27px;
  height: 32px;
  background-position: -480px -48px;
}
.fa-inbox {
  width: 27px;
  height: 32px;
  background-position: -528px -48px;
}
.fa-play-circle-o {
  width: 27px;
  height: 32px;
  background-position: -576px -48px;
}
.fa-repeat {
  width: 27px;
  height: 32px;
  background-position: -624px -48px;
}
.fa-refresh {
  width: 27px;
  height: 32px;
  background-position: -672px -48px;
}
.fa-list-alt {
  width: 32px;
  height: 32px;
  background-position: -720px -48px;
}
.fa-lock {
  width: 21px;
  height: 32px;
  background-position: 0 -96px;
}
.fa-flag {
  width: 33px;
  height: 32px;
  background-position: -48px -96px;
}
.fa-headphones {
  width: 30px;
  height: 32px;
  background-position: -96px -96px;
}
.fa-volume-off {
  width: 14px;
  height: 32px;
  background-position: -144px -96px;
}
.fa-volume-down {
  width: 21px;
  height: 32px;
  background-position: -192px -96px;
}
.fa-volume-up {
  width: 30px;
  height: 32px;
  background-position: -240px -96px;
}
.fa-qrcode {
  width: 25px;
  height: 32px;
  background-position: -288px -96px;
}
.fa-barcode {
  width: 32px;
  height: 32px;
  background-position: -336px -96px;
}
.fa-tag {
  width: 27px;
  height: 32px;
  background-position: -384px -96px;
}
.fa-tags {
  width: 34px;
  height: 32px;
  background-position: -432px -96px;
}
.fa-book {
  width: 30px;
  height: 32px;
  background-position: -480px -96px;
}
.fa-bookmark {
  width: 23px;
  height: 32px;
  background-position: -528px -96px;
}
.fa-print {
  width: 30px;
  height: 32px;
  background-position: -576px -96px;
}
.fa-camera {
  width: 34px;
  height: 32px;
  background-position: -624px -96px;
}
.fa-font {
  width: 30px;
  height: 32px;
  background-position: -672px -96px;
}
.fa-bold {
  width: 25px;
  height: 32px;
  background-position: -720px -96px;
}
.fa-italic {
  width: 18px;
  height: 32px;
  background-position: 0 -144px;
}
.fa-text-height {
  width: 32px;
  height: 32px;
  background-position: -48px -144px;
}
.fa-text-width {
  width: 27px;
  height: 32px;
  background-position: -96px -144px;
}
.fa-align-left {
  width: 32px;
  height: 32px;
  background-position: -144px -144px;
}
.fa-align-center {
  width: 32px;
  height: 32px;
  background-position: -192px -144px;
}
.fa-align-right {
  width: 32px;
  height: 32px;
  background-position: -240px -144px;
}
.fa-align-justify {
  width: 32px;
  height: 32px;
  background-position: -288px -144px;
}
.fa-list {
  width: 32px;
  height: 32px;
  background-position: -336px -144px;
}
.fa-dedent {
  width: 32px;
  height: 32px;
  background-position: -384px -144px;
}
.fa-indent {
  width: 32px;
  height: 32px;
  background-position: -432px -144px;
}
.fa-video-camera {
  width: 32px;
  height: 32px;
  background-position: -480px -144px;
}
.fa-image {
  width: 34px;
  height: 32px;
  background-position: -528px -144px;
}
.fa-pencil {
  width: 27px;
  height: 32px;
  background-position: -576px -144px;
}
.fa-map-marker {
  width: 18px;
  height: 32px;
  background-position: -624px -144px;
}
.fa-adjust {
  width: 27px;
  height: 32px;
  background-position: -672px -144px;
}
.fa-tint {
  width: 18px;
  height: 32px;
  background-position: -720px -144px;
}
.fa-edit {
  width: 32px;
  height: 32px;
  background-position: 0 -192px;
}
.fa-share-square-o {
  width: 30px;
  height: 32px;
  background-position: -48px -192px;
}
.fa-check-square-o {
  width: 30px;
  height: 32px;
  background-position: -96px -192px;
}
.fa-arrows {
  width: 32px;
  height: 32px;
  background-position: -144px -192px;
}
.fa-step-backward {
  width: 18px;
  height: 32px;
  background-position: -192px -192px;
}
.fa-fast-backward {
  width: 32px;
  height: 32px;
  background-position: -240px -192px;
}
.fa-backward {
  width: 32px;
  height: 32px;
  background-position: -288px -192px;
}
.fa-play {
  width: 25px;
  height: 32px;
  background-position: -336px -192px;
}
.fa-pause {
  width: 27px;
  height: 32px;
  background-position: -384px -192px;
}
.fa-stop {
  width: 27px;
  height: 32px;
  background-position: -432px -192px;
}
.fa-forward {
  width: 28px;
  height: 32px;
  background-position: -480px -192px;
}
.fa-fast-forward {
  width: 32px;
  height: 32px;
  background-position: -528px -192px;
}
.fa-step-forward {
  width: 18px;
  height: 32px;
  background-position: -576px -192px;
}
.fa-eject {
  width: 27px;
  height: 32px;
  background-position: -624px -192px;
}
.fa-chevron-left {
  width: 24px;
  height: 32px;
  background-position: -672px -192px;
}
.fa-chevron-right {
  width: 22px;
  height: 32px;
  background-position: -720px -192px;
}
.fa-plus-circle {
  width: 27px;
  height: 32px;
  background-position: 0 -240px;
}
.fa-minus-circle {
  width: 27px;
  height: 32px;
  background-position: -48px -240px;
}
.fa-times-circle {
  width: 27px;
  height: 32px;
  background-position: -96px -240px;
}
.fa-check-circle {
  width: 27px;
  height: 32px;
  background-position: -144px -240px;
}
.fa-question-circle {
  width: 27px;
  height: 32px;
  background-position: -192px -240px;
}
.fa-info-circle {
  width: 27px;
  height: 32px;
  background-position: -240px -240px;
}
.fa-crosshairs {
  width: 27px;
  height: 32px;
  background-position: -288px -240px;
}
.fa-times-circle-o {
  width: 27px;
  height: 32px;
  background-position: -336px -240px;
}
.fa-check-circle-o {
  width: 27px;
  height: 32px;
  background-position: -384px -240px;
}
.fa-ban {
  width: 27px;
  height: 32px;
  background-position: -432px -240px;
}
.fa-arrow-left {
  width: 29px;
  height: 32px;
  background-position: -480px -240px;
}
.fa-arrow-right {
  width: 26px;
  height: 32px;
  background-position: -528px -240px;
}
.fa-arrow-up {
  width: 30px;
  height: 32px;
  background-position: -576px -240px;
}
.fa-arrow-down {
  width: 30px;
  height: 32px;
  background-position: -624px -240px;
}
.fa-mail-forward {
  width: 32px;
  height: 32px;
  background-position: -672px -240px;
}
.fa-expand {
  width: 27px;
  height: 32px;
  background-position: -720px -240px;
}
.fa-compress {
  width: 27px;
  height: 32px;
  background-position: 0 -288px;
}
.fa-plus {
  width: 25px;
  height: 32px;
  background-position: -48px -288px;
}
.fa-minus {
  width: 25px;
  height: 32px;
  background-position: -96px -288px;
}
.fa-asterisk {
  width: 30px;
  height: 32px;
  background-position: -144px -288px;
}
.fa-exclamation-circle {
  width: 27px;
  height: 32px;
  background-position: -192px -288px;
}
.fa-gift {
  width: 27px;
  height: 32px;
  background-position: -240px -288px;
}
.fa-leaf {
  width: 32px;
  height: 32px;
  background-position: -288px -288px;
}
.fa-fire {
  width: 25px;
  height: 32px;
  background-position: -336px -288px;
}
.fa-eye {
  width: 32px;
  height: 32px;
  background-position: -384px -288px;
}
.fa-eye-slash {
  width: 32px;
  height: 32px;
  background-position: -432px -288px;
}
.fa-exclamation-triangle {
  width: 32px;
  height: 32px;
  background-position: -480px -288px;
}
.fa-plane {
  width: 26px;
  height: 32px;
  background-position: -528px -288px;
}
.fa-calendar {
  width: 30px;
  height: 32px;
  background-position: -576px -288px;
}
.fa-random {
  width: 32px;
  height: 32px;
  background-position: -624px -288px;
}
.fa-comment {
  width: 32px;
  height: 32px;
  background-position: -672px -288px;
}
.fa-magnet {
  width: 27px;
  height: 32px;
  background-position: -720px -288px;
}
.fa-chevron-up {
  width: 32px;
  height: 32px;
  background-position: 0 -336px;
}
.fa-chevron-down {
  width: 32px;
  height: 32px;
  background-position: -48px -336px;
}
.fa-retweet {
  width: 34px;
  height: 32px;
  background-position: -96px -336px;
}
.fa-shopping-cart {
  width: 30px;
  height: 32px;
  background-position: -144px -336px;
}
.fa-folder {
  width: 30px;
  height: 32px;
  background-position: -192px -336px;
}
.fa-folder-open {
  width: 34px;
  height: 32px;
  background-position: -240px -336px;
}
.fa-arrows-v {
  width: 14px;
  height: 32px;
  background-position: -288px -336px;
}
.fa-arrows-h {
  width: 32px;
  height: 32px;
  background-position: -336px -336px;
}
.fa-bar-chart {
  width: 37px;
  height: 32px;
  background-position: -384px -336px;
}
.fa-twitter-square {
  width: 27px;
  height: 32px;
  background-position: -432px -336px;
}
.fa-facebook-square {
  width: 27px;
  height: 32px;
  background-position: -480px -336px;
}
.fa-camera-retro {
  width: 32px;
  height: 32px;
  background-position: -528px -336px;
}
.fa-key {
  width: 30px;
  height: 32px;
  background-position: -576px -336px;
}
.fa-cogs {
  width: 34px;
  height: 32px;
  background-position: -624px -336px;
}
.fa-comments {
  width: 32px;
  height: 32px;
  background-position: -672px -336px;
}
.fa-thumbs-o-up {
  width: 27px;
  height: 32px;
  background-position: -720px -336px;
}
.fa-thumbs-o-down {
  width: 27px;
  height: 32px;
  background-position: 0 -384px;
}
.fa-star-half {
  width: 15px;
  height: 32px;
  background-position: -48px -384px;
}
.fa-heart-o {
  width: 32px;
  height: 32px;
  background-position: -96px -384px;
}
.fa-sign-out {
  width: 28px;
  height: 32px;
  background-position: -144px -384px;
}
.fa-linkedin-square {
  width: 27px;
  height: 32px;
  background-position: -192px -384px;
}
.fa-thumb-tack {
  width: 21px;
  height: 32px;
  background-position: -240px -384px;
}
.fa-external-link {
  width: 32px;
  height: 32px;
  background-position: -288px -384px;
}
.fa-sign-in {
  width: 27px;
  height: 32px;
  background-position: -336px -384px;
}
.fa-trophy {
  width: 30px;
  height: 32px;
  background-position: -384px -384px;
}
.fa-github-square {
  width: 27px;
  height: 32px;
  background-position: -432px -384px;
}
.fa-upload {
  width: 30px;
  height: 32px;
  background-position: -480px -384px;
}
.fa-lemon-o {
  width: 27px;
  height: 32px;
  background-position: -528px -384px;
}
.fa-phone {
  width: 25px;
  height: 32px;
  background-position: -576px -384px;
}
.fa-square-o {
  width: 25px;
  height: 32px;
  background-position: -624px -384px;
}
.fa-bookmark-o {
  width: 23px;
  height: 32px;
  background-position: -672px -384px;
}
.fa-phone-square {
  width: 27px;
  height: 32px;
  background-position: -720px -384px;
}
.fa-twitter {
  width: 30px;
  height: 32px;
  background-position: 0 -432px;
}
.fa-facebook {
  width: 19px;
  height: 32px;
  background-position: -48px -432px;
}
.fa-github {
  width: 27px;
  height: 32px;
  background-position: -96px -432px;
}
.fa-unlock {
  width: 30px;
  height: 32px;
  background-position: -144px -432px;
}
.fa-credit-card {
  width: 34px;
  height: 32px;
  background-position: -192px -432px;
}
.fa-feed {
  width: 25px;
  height: 32px;
  background-position: -240px -432px;
}
.fa-hdd-o {
  width: 27px;
  height: 32px;
  background-position: -288px -432px;
}
.fa-bullhorn {
  width: 32px;
  height: 32px;
  background-position: -336px -432px;
}
.fa-bell-o {
  width: 32px;
  height: 32px;
  background-position: -384px -432px;
}
.fa-certificate {
  width: 27px;
  height: 32px;
  background-position: -432px -432px;
}
.fa-hand-o-right {
  width: 32px;
  height: 32px;
  background-position: -480px -432px;
}
.fa-hand-o-left {
  width: 32px;
  height: 32px;
  background-position: -528px -432px;
}
.fa-hand-o-up {
  width: 27px;
  height: 32px;
  background-position: -576px -432px;
}
.fa-hand-o-down {
  width: 27px;
  height: 32px;
  background-position: -624px -432px;
}
.fa-arrow-circle-left {
  width: 27px;
  height: 32px;
  background-position: -672px -432px;
}
.fa-arrow-circle-right {
  width: 27px;
  height: 32px;
  background-position: -720px -432px;
}
.fa-arrow-circle-up {
  width: 27px;
  height: 32px;
  background-position: 0 -480px;
}
.fa-arrow-circle-down {
  width: 27px;
  height: 32px;
  background-position: -48px -480px;
}
.fa-globe {
  width: 27px;
  height: 32px;
  background-position: -96px -480px;
}
.fa-wrench {
  width: 30px;
  height: 32px;
  background-position: -144px -480px;
}
.fa-tasks {
  width: 32px;
  height: 32px;
  background-position: -192px -480px;
}
.fa-filter {
  width: 25px;
  height: 32px;
  background-position: -240px -480px;
}
.fa-briefcase {
  width: 32px;
  height: 32px;
  background-position: -288px -480px;
}
.fa-arrows-alt {
  width: 27px;
  height: 32px;
  background-position: -336px -480px;
}
.fa-group {
  width: 34px;
  height: 32px;
  background-position: -384px -480px;
}
.fa-chain {
  width: 30px;
  height: 32px;
  background-position: -432px -480px;
}
.fa-cloud {
  width: 34px;
  height: 32px;
  background-position: -480px -480px;
}
.fa-flask {
  width: 30px;
  height: 32px;
  background-position: -528px -480px;
}
.fa-cut {
  width: 32px;
  height: 32px;
  background-position: -576px -480px;
}
.fa-copy {
  width: 32px;
  height: 32px;
  background-position: -624px -480px;
}
.fa-paperclip {
  width: 25px;
  height: 32px;
  background-position: -672px -480px;
}
.fa-floppy-o {
  width: 27px;
  height: 32px;
  background-position: -720px -480px;
}
.fa-square {
  width: 27px;
  height: 32px;
  background-position: 0 -528px;
}
.fa-bars {
  width: 27px;
  height: 32px;
  background-position: -48px -528px;
}
.fa-list-ul {
  width: 32px;
  height: 32px;
  background-position: -96px -528px;
}
.fa-list-ol {
  width: 32px;
  height: 32px;
  background-position: -144px -528px;
}
.fa-strikethrough {
  width: 32px;
  height: 32px;
  background-position: -192px -528px;
}
.fa-underline {
  width: 27px;
  height: 32px;
  background-position: -240px -528px;
}
.fa-table {
  width: 30px;
  height: 32px;
  background-position: -288px -528px;
}
.fa-magic {
  width: 30px;
  height: 32px;
  background-position: -336px -528px;
}
.fa-truck {
  width: 33px;
  height: 32px;
  background-position: -384px -528px;
}
.fa-pinterest {
  width: 27px;
  height: 32px;
  background-position: -432px -528px;
}
.fa-pinterest-square {
  width: 27px;
  height: 32px;
  background-position: -480px -528px;
}
.fa-google-plus-square {
  width: 27px;
  height: 32px;
  background-position: -528px -528px;
}
.fa-google-plus {
  width: 41px;
  height: 32px;
  background-position: -576px -528px;
}
.fa-money {
  width: 34px;
  height: 32px;
  background-position: -672px -528px;
}
.fa-caret-down {
  width: 18px;
  height: 32px;
  background-position: 0 -576px;
}
.fa-caret-up {
  width: 18px;
  height: 32px;
  background-position: -48px -576px;
}
.fa-caret-left {
  width: 13px;
  height: 32px;
  background-position: -96px -576px;
}
.fa-caret-right {
  width: 10px;
  height: 32px;
  background-position: -144px -576px;
}
.fa-columns {
  width: 30px;
  height: 32px;
  background-position: -192px -576px;
}
.fa-sort {
  width: 18px;
  height: 32px;
  background-position: -240px -576px;
}
.fa-sort-desc {
  width: 18px;
  height: 32px;
  background-position: -288px -576px;
}
.fa-sort-asc {
  width: 18px;
  height: 32px;
  background-position: -336px -576px;
}
.fa-envelope {
  width: 32px;
  height: 32px;
  background-position: -384px -576px;
}
.fa-linkedin {
  width: 27px;
  height: 32px;
  background-position: -432px -576px;
}
.fa-rotate-left {
  width: 27px;
  height: 32px;
  background-position: -480px -576px;
}
.fa-gavel {
  width: 32px;
  height: 32px;
  background-position: -528px -576px;
}
.fa-dashboard {
  width: 32px;
  height: 32px;
  background-position: -576px -576px;
}
.fa-comment-o {
  width: 32px;
  height: 32px;
  background-position: -624px -576px;
}
.fa-comments-o {
  width: 32px;
  height: 32px;
  background-position: -672px -576px;
}
.fa-bolt {
  width: 16px;
  height: 32px;
  background-position: -720px -576px;
}
.fa-sitemap {
  width: 32px;
  height: 32px;
  background-position: 0 -624px;
}
.fa-umbrella {
  width: 30px;
  height: 32px;
  background-position: -48px -624px;
}
.fa-clipboard {
  width: 32px;
  height: 32px;
  background-position: -96px -624px;
}
.fa-lightbulb-o {
  width: 18px;
  height: 32px;
  background-position: -144px -624px;
}
.fa-exchange {
  width: 32px;
  height: 32px;
  background-position: -192px -624px;
}
.fa-cloud-download {
  width: 34px;
  height: 32px;
  background-position: -240px -624px;
}
.fa-cloud-upload {
  width: 34px;
  height: 32px;
  background-position: -288px -624px;
}
.fa-user-md {
  width: 25px;
  height: 32px;
  background-position: -336px -624px;
}
.fa-stethoscope {
  width: 25px;
  height: 32px;
  background-position: -384px -624px;
}
.fa-suitcase {
  width: 32px;
  height: 32px;
  background-position: -432px -624px;
}
.fa-bell {
  width: 32px;
  height: 32px;
  background-position: -480px -624px;
}
.fa-coffee {
  width: 33px;
  height: 32px;
  background-position: -528px -624px;
}
.fa-cutlery {
  width: 25px;
  height: 32px;
  background-position: -576px -624px;
}
.fa-file-text-o {
  width: 27px;
  height: 32px;
  background-position: -624px -624px;
}
.fa-building-o {
  width: 25px;
  height: 32px;
  background-position: -672px -624px;
}
.fa-hospital-o {
  width: 25px;
  height: 32px;
  background-position: -720px -624px;
}
.fa-ambulance {
  width: 35px;
  height: 32px;
  background-position: 0 -672px;
}
.fa-medkit {
  width: 32px;
  height: 32px;
  background-position: -48px -672px;
}
.fa-fighter-jet {
  width: 34px;
  height: 32px;
  background-position: -96px -672px;
}
.fa-beer {
  width: 31px;
  height: 32px;
  background-position: -144px -672px;
}
.fa-h-square {
  width: 27px;
  height: 32px;
  background-position: -192px -672px;
}
.fa-plus-square {
  width: 27px;
  height: 32px;
  background-position: -240px -672px;
}
.fa-angle-double-left {
  width: 19px;
  height: 32px;
  background-position: -288px -672px;
}
.fa-angle-double-right {
  width: 18px;
  height: 32px;
  background-position: -336px -672px;
}
.fa-angle-double-up {
  width: 21px;
  height: 32px;
  background-position: -384px -672px;
}
.fa-angle-double-down {
  width: 21px;
  height: 32px;
  background-position: -432px -672px;
}
.fa-angle-left {
  width: 12px;
  height: 32px;
  background-position: -480px -672px;
}
.fa-angle-right {
  width: 11px;
  height: 32px;
  background-position: -528px -672px;
}
.fa-angle-up {
  width: 21px;
  height: 32px;
  background-position: -576px -672px;
}
.fa-angle-down {
  width: 21px;
  height: 32px;
  background-position: -624px -672px;
}
.fa-desktop {
  width: 34px;
  height: 32px;
  background-position: -672px -672px;
}
.fa-laptop {
  width: 34px;
  height: 32px;
  background-position: 0 -720px;
}
.fa-tablet {
  width: 21px;
  height: 32px;
  background-position: -48px -720px;
}
.fa-mobile {
  width: 14px;
  height: 32px;
  background-position: -96px -720px;
}
.fa-circle-o {
  width: 27px;
  height: 32px;
  background-position: -144px -720px;
}
.fa-quote-left {
  width: 30px;
  height: 32px;
  background-position: -192px -720px;
}
.fa-quote-right {
  width: 30px;
  height: 32px;
  background-position: -240px -720px;
}
.fa-spinner {
  width: 32px;
  height: 32px;
  background-position: -288px -720px;
}
.fa-circle {
  width: 27px;
  height: 32px;
  background-position: -336px -720px;
}
.fa-mail-reply {
  width: 32px;
  height: 32px;
  background-position: -384px -720px;
}
.fa-github-alt {
  width: 30px;
  height: 32px;
  background-position: -432px -720px;
}
.fa-folder-o {
  width: 30px;
  height: 32px;
  background-position: -480px -720px;
}
.fa-folder-open-o {
  width: 34px;
  height: 32px;
  background-position: -528px -720px;
}
.fa-smile-o {
  width: 27px;
  height: 32px;
  background-position: -576px -720px;
}
.fa-frown-o {
  width: 27px;
  height: 32px;
  background-position: -624px -720px;
}
.fa-meh-o {
  width: 27px;
  height: 32px;
  background-position: -672px -720px;
}
.fa-gamepad {
  width: 34px;
  height: 32px;
  background-position: 0 -768px;
}
.fa-keyboard-o {
  width: 34px;
  height: 32px;
  background-position: -48px -768px;
}
.fa-flag-o {
  width: 33px;
  height: 32px;
  background-position: -96px -768px;
}
.fa-flag-checkered {
  width: 33px;
  height: 32px;
  background-position: -144px -768px;
}
.fa-terminal {
  width: 30px;
  height: 32px;
  background-position: -192px -768px;
}
.fa-code {
  width: 34px;
  height: 32px;
  background-position: -240px -768px;
}
.fa-mail-reply-all {
  width: 32px;
  height: 32px;
  background-position: -288px -768px;
}
.fa-star-half-empty {
  width: 30px;
  height: 32px;
  background-position: -336px -768px;
}
.fa-location-arrow {
  width: 25px;
  height: 32px;
  background-position: -384px -768px;
}
.fa-crop {
  width: 30px;
  height: 32px;
  background-position: -432px -768px;
}
.fa-code-fork {
  width: 18px;
  height: 32px;
  background-position: -480px -768px;
}
.fa-chain-broken {
  width: 30px;
  height: 32px;
  background-position: -528px -768px;
}
.fa-question {
  width: 20px;
  height: 32px;
  background-position: -576px -768px;
}
.fa-info {
  width: 11px;
  height: 32px;
  background-position: -624px -768px;
}
.fa-exclamation {
  width: 11px;
  height: 32px;
  background-position: -672px -768px;
}
.fa-superscript {
  width: 27px;
  height: 32px;
  background-position: -720px -768px;
}
.fa-subscript {
  width: 28px;
  height: 32px;
  background-position: 0 -816px;
}
.fa-eraser {
  width: 34px;
  height: 32px;
  background-position: -48px -816px;
}
.fa-puzzle-piece {
  width: 30px;
  height: 32px;
  background-position: -96px -816px;
}
.fa-microphone {
  width: 21px;
  height: 32px;
  background-position: -144px -816px;
}
.fa-microphone-slash {
  width: 25px;
  height: 32px;
  background-position: -192px -816px;
}
.fa-shield {
  width: 23px;
  height: 32px;
  background-position: -240px -816px;
}
.fa-calendar-o {
  width: 30px;
  height: 32px;
  background-position: -288px -816px;
}
.fa-fire-extinguisher {
  width: 25px;
  height: 32px;
  background-position: -336px -816px;
}
.fa-rocket {
  width: 30px;
  height: 32px;
  background-position: -384px -816px;
}
.fa-maxcdn {
  width: 32px;
  height: 32px;
  background-position: -432px -816px;
}
.fa-chevron-circle-left {
  width: 27px;
  height: 32px;
  background-position: -480px -816px;
}
.fa-chevron-circle-right {
  width: 27px;
  height: 32px;
  background-position: -528px -816px;
}
.fa-chevron-circle-up {
  width: 27px;
  height: 32px;
  background-position: -576px -816px;
}
.fa-chevron-circle-down {
  width: 27px;
  height: 32px;
  background-position: -624px -816px;
}
.fa-html5 {
  width: 25px;
  height: 32px;
  background-position: -672px -816px;
}
.fa-css3 {
  width: 32px;
  height: 32px;
  background-position: -720px -816px;
}
.fa-anchor {
  width: 32px;
  height: 32px;
  background-position: 0 -864px;
}
.fa-unlock-alt {
  width: 21px;
  height: 32px;
  background-position: -48px -864px;
}
.fa-bullseye {
  width: 27px;
  height: 32px;
  background-position: -96px -864px;
}
.fa-ellipsis-h {
  width: 25px;
  height: 32px;
  background-position: -144px -864px;
}
.fa-ellipsis-v {
  width: 7px;
  height: 32px;
  background-position: -192px -864px;
}
.fa-rss-square {
  width: 27px;
  height: 32px;
  background-position: -240px -864px;
}
.fa-play-circle {
  width: 27px;
  height: 32px;
  background-position: -288px -864px;
}
.fa-ticket {
  width: 32px;
  height: 32px;
  background-position: -336px -864px;
}
.fa-minus-square {
  width: 27px;
  height: 32px;
  background-position: -384px -864px;
}
.fa-minus-square-o {
  width: 25px;
  height: 32px;
  background-position: -432px -864px;
}
.fa-level-up {
  width: 18px;
  height: 32px;
  background-position: -480px -864px;
}
.fa-level-down {
  width: 18px;
  height: 32px;
  background-position: -528px -864px;
}
.fa-check-square {
  width: 27px;
  height: 32px;
  background-position: -576px -864px;
}
.fa-pencil-square {
  width: 27px;
  height: 32px;
  background-position: -624px -864px;
}
.fa-external-link-square {
  width: 27px;
  height: 32px;
  background-position: -672px -864px;
}
.fa-share-square {
  width: 27px;
  height: 32px;
  background-position: -720px -864px;
}
.fa-compass {
  width: 27px;
  height: 32px;
  background-position: 0 -912px;
}
.fa-caret-square-o-down {
  width: 27px;
  height: 32px;
  background-position: -48px -912px;
}
.fa-caret-square-o-up {
  width: 27px;
  height: 32px;
  background-position: -96px -912px;
}
.fa-caret-square-o-right {
  width: 27px;
  height: 32px;
  background-position: -144px -912px;
}
.fa-eur {
  width: 18px;
  height: 32px;
  background-position: -192px -912px;
}
.fa-gbp {
  width: 18px;
  height: 32px;
  background-position: -240px -912px;
}
.fa-dollar {
  width: 18px;
  height: 32px;
  background-position: -288px -912px;
}
.fa-inr {
  width: 16px;
  height: 32px;
  background-position: -336px -912px;
}
.fa-cny {
  width: 18px;
  height: 32px;
  background-position: -384px -912px;
}
.fa-rouble {
  width: 23px;
  height: 32px;
  background-position: -432px -912px;
}
.fa-krw {
  width: 32px;
  height: 32px;
  background-position: -480px -912px;
}
.fa-bitcoin {
  width: 24px;
  height: 32px;
  background-position: -528px -912px;
}
.fa-file {
  width: 27px;
  height: 32px;
  background-position: -576px -912px;
}
.fa-file-text {
  width: 27px;
  height: 32px;
  background-position: -624px -912px;
}
.fa-sort-alpha-asc {
  width: 30px;
  height: 32px;
  background-position: -672px -912px;
}
.fa-sort-alpha-desc {
  width: 30px;
  height: 32px;
  background-position: -720px -912px;
}
.fa-sort-amount-asc {
  width: 33px;
  height: 32px;
  background-position: 0 -960px;
}
.fa-sort-amount-desc {
  width: 33px;
  height: 32px;
  background-position: -48px -960px;
}
.fa-sort-numeric-asc {
  width: 27px;
  height: 32px;
  background-position: -96px -960px;
}
.fa-sort-numeric-desc {
  width: 27px;
  height: 32px;
  background-position: -144px -960px;
}
.fa-thumbs-up {
  width: 29px;
  height: 32px;
  background-position: -192px -960px;
}
.fa-thumbs-down {
  width: 29px;
  height: 32px;
  background-position: -240px -960px;
}
.fa-youtube-square {
  width: 27px;
  height: 32px;
  background-position: -288px -960px;
}
.fa-youtube {
  width: 27px;
  height: 32px;
  background-position: -336px -960px;
}
.fa-xing {
  width: 25px;
  height: 32px;
  background-position: -384px -960px;
}
.fa-xing-square {
  width: 27px;
  height: 32px;
  background-position: -432px -960px;
}
.fa-youtube-play {
  width: 32px;
  height: 32px;
  background-position: -480px -960px;
}
.fa-dropbox {
  width: 32px;
  height: 32px;
  background-position: -528px -960px;
}
.fa-stack-overflow {
  width: 27px;
  height: 32px;
  background-position: -576px -960px;
}
.fa-instagram {
  width: 27px;
  height: 32px;
  background-position: -624px -960px;
}
.fa-flickr {
  width: 27px;
  height: 32px;
  background-position: -672px -960px;
}
.fa-adn {
  width: 27px;
  height: 32px;
  background-position: -720px -960px;
}
.fa-bitbucket {
  width: 25px;
  height: 32px;
  background-position: 0 -1008px;
}
.fa-bitbucket-square {
  width: 27px;
  height: 32px;
  background-position: -48px -1008px;
}
.fa-tumblr {
  width: 19px;
  height: 32px;
  background-position: -96px -1008px;
}
.fa-tumblr-square {
  width: 27px;
  height: 32px;
  background-position: -144px -1008px;
}
.fa-long-arrow-down {
  width: 14px;
  height: 32px;
  background-position: -192px -1008px;
}
.fa-long-arrow-up {
  width: 14px;
  height: 32px;
  background-position: -240px -1008px;
}
.fa-long-arrow-left {
  width: 33px;
  height: 32px;
  background-position: -288px -1008px;
}
.fa-long-arrow-right {
  width: 31px;
  height: 32px;
  background-position: -336px -1008px;
}
.fa-apple {
  width: 25px;
  height: 32px;
  background-position: -384px -1008px;
}
.fa-windows {
  width: 30px;
  height: 32px;
  background-position: -432px -1008px;
}
.fa-android {
  width: 25px;
  height: 32px;
  background-position: -480px -1008px;
}
.fa-linux {
  width: 29px;
  height: 32px;
  background-position: -528px -1008px;
}
.fa-dribbble {
  width: 27px;
  height: 32px;
  background-position: -576px -1008px;
}
.fa-skype {
  width: 27px;
  height: 32px;
  background-position: -624px -1008px;
}
.fa-foursquare {
  width: 23px;
  height: 32px;
  background-position: -672px -1008px;
}
.fa-trello {
  width: 27px;
  height: 32px;
  background-position: -720px -1008px;
}
.fa-female {
  width: 23px;
  height: 32px;
  background-position: 0 -1056px;
}
.fa-male {
  width: 18px;
  height: 32px;
  background-position: -48px -1056px;
}
.fa-gittip {
  width: 27px;
  height: 32px;
  background-position: -96px -1056px;
}
.fa-sun-o {
  width: 32px;
  height: 32px;
  background-position: -144px -1056px;
}
.fa-moon-o {
  width: 26px;
  height: 32px;
  background-position: -192px -1056px;
}
.fa-archive {
  width: 32px;
  height: 32px;
  background-position: -240px -1056px;
}
.fa-bug {
  width: 30px;
  height: 32px;
  background-position: -288px -1056px;
}
.fa-vk {
  width: 35px;
  height: 32px;
  background-position: -336px -1056px;
}
.fa-weibo {
  width: 32px;
  height: 32px;
  background-position: -384px -1056px;
}
.fa-renren {
  width: 27px;
  height: 32px;
  background-position: -432px -1056px;
}
.fa-pagelines {
  width: 25px;
  height: 32px;
  background-position: -480px -1056px;
}
.fa-stack-exchange {
  width: 23px;
  height: 32px;
  background-position: -528px -1056px;
}
.fa-arrow-circle-o-right {
  width: 27px;
  height: 32px;
  background-position: -576px -1056px;
}
.fa-arrow-circle-o-left {
  width: 27px;
  height: 32px;
  background-position: -624px -1056px;
}
.fa-caret-square-o-left {
  width: 27px;
  height: 32px;
  background-position: -672px -1056px;
}
.fa-dot-circle-o {
  width: 27px;
  height: 32px;
  background-position: -720px -1056px;
}
.fa-wheelchair {
  width: 29px;
  height: 32px;
  background-position: 0 -1104px;
}
.fa-vimeo-square {
  width: 27px;
  height: 32px;
  background-position: -48px -1104px;
}
.fa-try {
  width: 21px;
  height: 32px;
  background-position: -96px -1104px;
}
.fa-plus-square-o {
  width: 25px;
  height: 32px;
  background-position: -144px -1104px;
}
.fa-space-shuttle {
  width: 39px;
  height: 32px;
  background-position: -192px -1104px;
}
.fa-slack {
  width: 30px;
  height: 32px;
  background-position: -240px -1104px;
}
.fa-envelope-square {
  width: 27px;
  height: 32px;
  background-position: -288px -1104px;
}
.fa-wordpress {
  width: 32px;
  height: 32px;
  background-position: -336px -1104px;
}
.fa-openid {
  width: 32px;
  height: 32px;
  background-position: -384px -1104px;
}
.fa-bank {
  width: 34px;
  height: 32px;
  background-position: -432px -1104px;
}
.fa-graduation-cap {
  width: 41px;
  height: 32px;
  background-position: -480px -1104px;
}
.fa-yahoo {
  width: 27px;
  height: 32px;
  background-position: -576px -1104px;
}
.fa-google {
  width: 27px;
  height: 32px;
  background-position: -624px -1104px;
}
.fa-reddit {
  width: 32px;
  height: 32px;
  background-position: -672px -1104px;
}
.fa-reddit-square {
  width: 27px;
  height: 32px;
  background-position: -720px -1104px;
}
.fa-stumbleupon-circle {
  width: 27px;
  height: 32px;
  background-position: 0 -1152px;
}
.fa-stumbleupon {
  width: 34px;
  height: 32px;
  background-position: -48px -1152px;
}
.fa-delicious {
  width: 27px;
  height: 32px;
  background-position: -96px -1152px;
}
.fa-digg {
  width: 37px;
  height: 32px;
  background-position: -144px -1152px;
}
.fa-pied-piper-pp {
  width: 27px;
  height: 32px;
  background-position: -192px -1152px;
}
.fa-pied-piper-alt {
  width: 36px;
  height: 32px;
  background-position: -240px -1152px;
}
.fa-drupal {
  width: 27px;
  height: 32px;
  background-position: -288px -1152px;
}
.fa-joomla {
  width: 27px;
  height: 32px;
  background-position: -336px -1152px;
}
.fa-language {
  width: 27px;
  height: 32px;
  background-position: -384px -1152px;
}
.fa-fax {
  width: 32px;
  height: 32px;
  background-position: -432px -1152px;
}
.fa-building {
  width: 25px;
  height: 32px;
  background-position: -480px -1152px;
}
.fa-child {
  width: 23px;
  height: 32px;
  background-position: -528px -1152px;
}
.fa-paw {
  width: 30px;
  height: 32px;
  background-position: -576px -1152px;
}
.fa-spoon {
  width: 14px;
  height: 32px;
  background-position: -624px -1152px;
}
.fa-cube {
  width: 30px;
  height: 32px;
  background-position: -672px -1152px;
}
.fa-cubes {
  width: 39px;
  height: 32px;
  background-position: 0 -1200px;
}
.fa-behance {
  width: 37px;
  height: 32px;
  background-position: -48px -1200px;
}
.fa-behance-square {
  width: 27px;
  height: 32px;
  background-position: -96px -1200px;
}
.fa-steam {
  width: 32px;
  height: 32px;
  background-position: -144px -1200px;
}
.fa-steam-square {
  width: 27px;
  height: 32px;
  background-position: -192px -1200px;
}
.fa-recycle {
  width: 32px;
  height: 32px;
  background-position: -240px -1200px;
}
.fa-automobile {
  width: 37px;
  height: 32px;
  background-position: -288px -1200px;
}
.fa-cab {
  width: 37px;
  height: 32px;
  background-position: -336px -1200px;
}
.fa-tree {
  width: 27px;
  height: 32px;
  background-position: -384px -1200px;
}
.fa-spotify {
  width: 27px;
  height: 32px;
  background-position: -432px -1200px;
}
.fa-deviantart {
  width: 18px;
  height: 32px;
  background-position: -480px -1200px;
}
.fa-soundcloud {
  width: 41px;
  height: 32px;
  background-position: -528px -1200px;
}
.fa-database {
  width: 27px;
  height: 32px;
  background-position: -624px -1200px;
}
.fa-file-pdf-o {
  width: 27px;
  height: 32px;
  background-position: -672px -1200px;
}
.fa-file-word-o {
  width: 27px;
  height: 32px;
  background-position: -720px -1200px;
}
.fa-file-excel-o {
  width: 27px;
  height: 32px;
  background-position: 0 -1248px;
}
.fa-file-powerpoint-o {
  width: 27px;
  height: 32px;
  background-position: -48px -1248px;
}
.fa-file-image-o {
  width: 27px;
  height: 32px;
  background-position: -96px -1248px;
}
.fa-file-archive-o {
  width: 27px;
  height: 32px;
  background-position: -144px -1248px;
}
.fa-file-audio-o {
  width: 27px;
  height: 32px;
  background-position: -192px -1248px;
}
.fa-file-movie-o {
  width: 27px;
  height: 32px;
  background-position: -240px -1248px;
}
.fa-file-code-o {
  width: 27px;
  height: 32px;
  background-position: -288px -1248px;
}
.fa-vine {
  width: 27px;
  height: 32px;
  background-position: -336px -1248px;
}
.fa-codepen {
  width: 32px;
  height: 32px;
  background-position: -384px -1248px;
}
.fa-jsfiddle {
  width: 37px;
  height: 32px;
  background-position: -432px -1248px;
}
.fa-life-bouy {
  width: 32px;
  height: 32px;
  background-position: -480px -1248px;
}
.fa-circle-o-notch {
  width: 32px;
  height: 32px;
  background-position: -528px -1248px;
}
.fa-ra {
  width: 32px;
  height: 32px;
  background-position: -576px -1248px;
}
.fa-empire {
  width: 32px;
  height: 32px;
  background-position: -624px -1248px;
}
.fa-git-square {
  width: 27px;
  height: 32px;
  background-position: -672px -1248px;
}
.fa-git {
  width: 32px;
  height: 32px;
  background-position: -720px -1248px;
}
.fa-hacker-news {
  width: 27px;
  height: 32px;
  background-position: 0 -1296px;
}
.fa-tencent-weibo {
  width: 23px;
  height: 32px;
  background-position: -48px -1296px;
}
.fa-qq {
  width: 32px;
  height: 32px;
  background-position: -96px -1296px;
}
.fa-wechat {
  width: 37px;
  height: 32px;
  background-position: -144px -1296px;
}
.fa-paper-plane {
  width: 32px;
  height: 32px;
  background-position: -192px -1296px;
}
.fa-paper-plane-o {
  width: 32px;
  height: 32px;
  background-position: -240px -1296px;
}
.fa-history {
  width: 27px;
  height: 32px;
  background-position: -288px -1296px;
}
.fa-circle-thin {
  width: 27px;
  height: 32px;
  background-position: -336px -1296px;
}
.fa-header {
  width: 32px;
  height: 32px;
  background-position: -384px -1296px;
}
.fa-paragraph {
  width: 23px;
  height: 32px;
  background-position: -432px -1296px;
}
.fa-sliders {
  width: 27px;
  height: 32px;
  background-position: -480px -1296px;
}
.fa-share-alt {
  width: 27px;
  height: 32px;
  background-position: -528px -1296px;
}
.fa-share-alt-square {
  width: 27px;
  height: 32px;
  background-position: -576px -1296px;
}
.fa-bomb {
  width: 32px;
  height: 32px;
  background-position: -624px -1296px;
}
.fa-futbol-o {
  width: 32px;
  height: 32px;
  background-position: -672px -1296px;
}
.fa-tty {
  width: 32px;
  height: 32px;
  background-position: -720px -1296px;
}
.fa-binoculars {
  width: 32px;
  height: 32px;
  background-position: 0 -1344px;
}
.fa-plug {
  width: 32px;
  height: 32px;
  background-position: -48px -1344px;
}
.fa-slideshare {
  width: 32px;
  height: 32px;
  background-position: -96px -1344px;
}
.fa-twitch {
  width: 32px;
  height: 32px;
  background-position: -144px -1344px;
}
.fa-yelp {
  width: 27px;
  height: 32px;
  background-position: -192px -1344px;
}
.fa-newspaper-o {
  width: 37px;
  height: 32px;
  background-position: -240px -1344px;
}
.fa-wifi {
  width: 37px;
  height: 32px;
  background-position: -288px -1344px;
}
.fa-calculator {
  width: 30px;
  height: 32px;
  background-position: -336px -1344px;
}
.fa-paypal {
  width: 27px;
  height: 32px;
  background-position: -384px -1344px;
}
.fa-google-wallet {
  width: 32px;
  height: 32px;
  background-position: -432px -1344px;
}
.fa-cc-visa {
  width: 41px;
  height: 32px;
  background-position: -480px -1344px;
}
.fa-cc-mastercard {
  width: 41px;
  height: 32px;
  background-position: -576px -1344px;
}
.fa-cc-discover {
  width: 41px;
  height: 32px;
  background-position: -672px -1344px;
}
.fa-cc-amex {
  width: 41px;
  height: 32px;
  background-position: 0 -1392px;
}
.fa-cc-paypal {
  width: 41px;
  height: 32px;
  background-position: -96px -1392px;
}
.fa-cc-stripe {
  width: 41px;
  height: 32px;
  background-position: -192px -1392px;
}
.fa-bell-slash {
  width: 37px;
  height: 32px;
  background-position: -288px -1392px;
}
.fa-bell-slash-o {
  width: 37px;
  height: 32px;
  background-position: -336px -1392px;
}
.fa-trash {
  width: 25px;
  height: 32px;
  background-position: -384px -1392px;
}
.fa-copyright {
  width: 27px;
  height: 32px;
  background-position: -432px -1392px;
}
.fa-at {
  width: 27px;
  height: 32px;
  background-position: -480px -1392px;
}
.fa-eyedropper {
  width: 33px;
  height: 32px;
  background-position: -528px -1392px;
}
.fa-paint-brush {
  width: 32px;
  height: 32px;
  background-position: -576px -1392px;
}
.fa-birthday-cake {
  width: 32px;
  height: 32px;
  background-position: -624px -1392px;
}
.fa-area-chart {
  width: 37px;
  height: 32px;
  background-position: -672px -1392px;
}
.fa-pie-chart {
  width: 31px;
  height: 32px;
  background-position: 0 -1440px;
}
.fa-line-chart {
  width: 37px;
  height: 32px;
  background-position: -48px -1440px;
}
.fa-lastfm {
  width: 32px;
  height: 32px;
  background-position: -96px -1440px;
}
.fa-lastfm-square {
  width: 27px;
  height: 32px;
  background-position: -144px -1440px;
}
.fa-toggle-off {
  width: 37px;
  height: 32px;
  background-position: -192px -1440px;
}
.fa-toggle-on {
  width: 37px;
  height: 32px;
  background-position: -240px -1440px;
}
.fa-bicycle {
  width: 41px;
  height: 32px;
  background-position: -288px -1440px;
}
.fa-bus {
  width: 27px;
  height: 32px;
  background-position: -384px -1440px;
}
.fa-ioxhost {
  width: 37px;
  height: 32px;
  background-position: -432px -1440px;
}
.fa-angellist {
  width: 23px;
  height: 32px;
  background-position: -480px -1440px;
}
.fa-cc {
  width: 37px;
  height: 32px;
  background-position: -528px -1440px;
}
.fa-ils {
  width: 25px;
  height: 32px;
  background-position: -576px -1440px;
}
.fa-meanpath {
  width: 27px;
  height: 32px;
  background-position: -624px -1440px;
}
.fa-buysellads {
  width: 27px;
  height: 32px;
  background-position: -672px -1440px;
}
.fa-connectdevelop {
  width: 37px;
  height: 32px;
  background-position: 0 -1488px;
}
.fa-dashcube {
  width: 25px;
  height: 32px;
  background-position: -48px -1488px;
}
.fa-forumbee {
  width: 27px;
  height: 32px;
  background-position: -96px -1488px;
}
.fa-leanpub {
  width: 37px;
  height: 32px;
  background-position: -144px -1488px;
}
.fa-sellsy {
  width: 37px;
  height: 32px;
  background-position: -192px -1488px;
}
.fa-shirtsinbulk {
  width: 27px;
  height: 32px;
  background-position: -240px -1488px;
}
.fa-simplybuilt {
  width: 37px;
  height: 32px;
  background-position: -288px -1488px;
}
.fa-skyatlas {
  width: 37px;
  height: 32px;
  background-position: -336px -1488px;
}
.fa-cart-plus {
  width: 30px;
  height: 32px;
  background-position: -384px -1488px;
}
.fa-cart-arrow-down {
  width: 30px;
  height: 32px;
  background-position: -432px -1488px;
}
.fa-diamond {
  width: 37px;
  height: 32px;
  background-position: -480px -1488px;
}
.fa-ship {
  width: 37px;
  height: 32px;
  background-position: -528px -1488px;
}
.fa-user-secret {
  width: 25px;
  height: 32px;
  background-position: -576px -1488px;
}
.fa-motorcycle {
  width: 42px;
  height: 32px;
  background-position: -624px -1488px;
}
.fa-street-view {
  width: 25px;
  height: 32px;
  background-position: 0 -1536px;
}
.fa-heartbeat {
  width: 32px;
  height: 32px;
  background-position: -48px -1536px;
}
.fa-venus {
  width: 20px;
  height: 32px;
  background-position: -96px -1536px;
}
.fa-mars {
  width: 27px;
  height: 32px;
  background-position: -144px -1536px;
}
.fa-mercury {
  width: 21px;
  height: 32px;
  background-position: -192px -1536px;
}
.fa-intersex {
  width: 25px;
  height: 32px;
  background-position: -240px -1536px;
}
.fa-transgender-alt {
  width: 30px;
  height: 32px;
  background-position: -288px -1536px;
}
.fa-venus-double {
  width: 32px;
  height: 32px;
  background-position: -336px -1536px;
}
.fa-mars-double {
  width: 34px;
  height: 32px;
  background-position: -384px -1536px;
}
.fa-venus-mars {
  width: 36px;
  height: 32px;
  background-position: -432px -1536px;
}
.fa-mars-stroke {
  width: 27px;
  height: 32px;
  background-position: -480px -1536px;
}
.fa-mars-stroke-v {
  width: 20px;
  height: 32px;
  background-position: -528px -1536px;
}
.fa-mars-stroke-h {
  width: 34px;
  height: 32px;
  background-position: -576px -1536px;
}
.fa-neuter {
  width: 21px;
  height: 32px;
  background-position: -624px -1536px;
}
.fa-genderless {
  width: 21px;
  height: 32px;
  background-position: -672px -1536px;
}
.fa-facebook-official {
  width: 27px;
  height: 32px;
  background-position: -720px -1536px;
}
.fa-pinterest-p {
  width: 23px;
  height: 32px;
  background-position: 0 -1584px;
}
.fa-whatsapp {
  width: 27px;
  height: 32px;
  background-position: -48px -1584px;
}
.fa-server {
  width: 32px;
  height: 32px;
  background-position: -96px -1584px;
}
.fa-user-plus {
  width: 37px;
  height: 32px;
  background-position: -144px -1584px;
}
.fa-user-times {
  width: 36px;
  height: 32px;
  background-position: -192px -1584px;
}
.fa-bed {
  width: 37px;
  height: 32px;
  background-position: -240px -1584px;
}
.fa-viacoin {
  width: 27px;
  height: 32px;
  background-position: -288px -1584px;
}
.fa-train {
  width: 27px;
  height: 32px;
  background-position: -336px -1584px;
}
.fa-subway {
  width: 27px;
  height: 32px;
  background-position: -384px -1584px;
}
.fa-medium {
  width: 32px;
  height: 32px;
  background-position: -432px -1584px;
}
.fa-y-combinator {
  width: 27px;
  height: 32px;
  background-position: -480px -1584px;
}
.fa-optin-monster {
  width: 41px;
  height: 32px;
  background-position: -528px -1584px;
}
.fa-opencart {
  width: 49px;
  height: 32px;
  background-position: -624px -1584px;
}
.fa-expeditedssl {
  width: 32px;
  height: 32px;
  background-position: 0 -1632px;
}
.fa-battery {
  width: 41px;
  height: 32px;
  background-position: -48px -1632px;
}
.fa-battery-3 {
  width: 41px;
  height: 32px;
  background-position: -144px -1632px;
}
.fa-battery-2 {
  width: 41px;
  height: 32px;
  background-position: -240px -1632px;
}
.fa-battery-1 {
  width: 41px;
  height: 32px;
  background-position: -336px -1632px;
}
.fa-battery-0 {
  width: 41px;
  height: 32px;
  background-position: -432px -1632px;
}
.fa-mouse-pointer {
  width: 21px;
  height: 32px;
  background-position: -528px -1632px;
}
.fa-i-cursor {
  width: 16px;
  height: 32px;
  background-position: -576px -1632px;
}
.fa-object-group {
  width: 37px;
  height: 32px;
  background-position: -624px -1632px;
}
.fa-object-ungroup {
  width: 41px;
  height: 32px;
  background-position: -672px -1632px;
}
.fa-sticky-note {
  width: 27px;
  height: 32px;
  background-position: 0 -1680px;
}
.fa-sticky-note-o {
  width: 27px;
  height: 32px;
  background-position: -48px -1680px;
}
.fa-cc-jcb {
  width: 41px;
  height: 32px;
  background-position: -96px -1680px;
}
.fa-cc-diners-club {
  width: 41px;
  height: 32px;
  background-position: -192px -1680px;
}
.fa-clone {
  width: 32px;
  height: 32px;
  background-position: -288px -1680px;
}
.fa-balance-scale {
  width: 39px;
  height: 32px;
  background-position: -336px -1680px;
}
.fa-hourglass-o {
  width: 27px;
  height: 32px;
  background-position: -384px -1680px;
}
.fa-hourglass-1 {
  width: 27px;
  height: 32px;
  background-position: -432px -1680px;
}
.fa-hourglass-2 {
  width: 27px;
  height: 32px;
  background-position: -480px -1680px;
}
.fa-hourglass-3 {
  width: 27px;
  height: 32px;
  background-position: -528px -1680px;
}
.fa-hourglass {
  width: 27px;
  height: 32px;
  background-position: -576px -1680px;
}
.fa-hand-grab-o {
  width: 27px;
  height: 32px;
  background-position: -624px -1680px;
}
.fa-hand-paper-o {
  width: 29px;
  height: 32px;
  background-position: -672px -1680px;
}
.fa-hand-scissors-o {
  width: 32px;
  height: 32px;
  background-position: -720px -1680px;
}
.fa-hand-lizard-o {
  width: 37px;
  height: 32px;
  background-position: 0 -1728px;
}
.fa-hand-spock-o {
  width: 34px;
  height: 32px;
  background-position: -48px -1728px;
}
.fa-hand-pointer-o {
  width: 30px;
  height: 32px;
  background-position: -96px -1728px;
}
.fa-hand-peace-o {
  width: 27px;
  height: 32px;
  background-position: -144px -1728px;
}
.fa-trademark {
  width: 35px;
  height: 32px;
  background-position: -192px -1728px;
}
.fa-registered {
  width: 32px;
  height: 32px;
  background-position: -240px -1728px;
}
.fa-creative-commons {
  width: 32px;
  height: 32px;
  background-position: -288px -1728px;
}
.fa-gg {
  width: 37px;
  height: 32px;
  background-position: -336px -1728px;
}
.fa-gg-circle {
  width: 32px;
  height: 32px;
  background-position: -384px -1728px;
}
.fa-tripadvisor {
  width: 41px;
  height: 32px;
  background-position: -432px -1728px;
}
.fa-odnoklassniki {
  width: 23px;
  height: 32px;
  background-position: -528px -1728px;
}
.fa-odnoklassniki-square {
  width: 27px;
  height: 32px;
  background-position: -576px -1728px;
}
.fa-get-pocket {
  width: 31px;
  height: 32px;
  background-position: -624px -1728px;
}
.fa-wikipedia-w {
  width: 41px;
  height: 32px;
  background-position: -672px -1728px;
}
.fa-safari {
  width: 32px;
  height: 32px;
  background-position: 0 -1776px;
}
.fa-chrome {
  width: 34px;
  height: 32px;
  background-position: -48px -1776px;
}
.fa-firefox {
  width: 31px;
  height: 32px;
  background-position: -96px -1776px;
}
.fa-opera {
  width: 32px;
  height: 32px;
  background-position: -144px -1776px;
}
.fa-internet-explorer {
  width: 32px;
  height: 32px;
  background-position: -192px -1776px;
}
.fa-television {
  width: 34px;
  height: 32px;
  background-position: -240px -1776px;
}
.fa-contao {
  width: 32px;
  height: 32px;
  background-position: -288px -1776px;
}
.fa-500px {
  width: 25px;
  height: 32px;
  background-position: -336px -1776px;
}
.fa-amazon {
  width: 32px;
  height: 32px;
  background-position: -384px -1776px;
}
.fa-calendar-plus-o {
  width: 30px;
  height: 32px;
  background-position: -432px -1776px;
}
.fa-calendar-minus-o {
  width: 30px;
  height: 32px;
  background-position: -480px -1776px;
}
.fa-calendar-times-o {
  width: 30px;
  height: 32px;
  background-position: -528px -1776px;
}
.fa-calendar-check-o {
  width: 30px;
  height: 32px;
  background-position: -576px -1776px;
}
.fa-industry {
  width: 32px;
  height: 32px;
  background-position: -624px -1776px;
}
.fa-map-pin {
  width: 18px;
  height: 32px;
  background-position: -672px -1776px;
}
.fa-map-signs {
  width: 32px;
  height: 32px;
  background-position: -720px -1776px;
}
.fa-map-o {
  width: 37px;
  height: 32px;
  background-position: 0 -1824px;
}
.fa-map {
  width: 32px;
  height: 32px;
  background-position: -48px -1824px;
}
.fa-commenting {
  width: 32px;
  height: 32px;
  background-position: -96px -1824px;
}
.fa-commenting-o {
  width: 32px;
  height: 32px;
  background-position: -144px -1824px;
}
.fa-houzz {
  width: 18px;
  height: 32px;
  background-position: -192px -1824px;
}
.fa-vimeo {
  width: 32px;
  height: 32px;
  background-position: -240px -1824px;
}
.fa-black-tie {
  width: 27px;
  height: 32px;
  background-position: -288px -1824px;
}
.fa-fonticons {
  width: 27px;
  height: 32px;
  background-position: -336px -1824px;
}
.fa-reddit-alien {
  width: 32px;
  height: 32px;
  background-position: -384px -1824px;
}
.fa-edge {
  width: 32px;
  height: 32px;
  background-position: -432px -1824px;
}
.fa-credit-card-alt {
  width: 41px;
  height: 32px;
  background-position: -480px -1824px;
}
.fa-codiepie {
  width: 31px;
  height: 32px;
  background-position: -576px -1824px;
}
.fa-modx {
  width: 32px;
  height: 32px;
  background-position: -624px -1824px;
}
.fa-fort-awesome {
  width: 30px;
  height: 32px;
  background-position: -672px -1824px;
}
.fa-usb {
  width: 41px;
  height: 32px;
  background-position: 0 -1872px;
}
.fa-product-hunt {
  width: 32px;
  height: 32px;
  background-position: -96px -1872px;
}
.fa-mixcloud {
  width: 41px;
  height: 32px;
  background-position: -144px -1872px;
}
.fa-scribd {
  width: 27px;
  height: 32px;
  background-position: -240px -1872px;
}
.fa-pause-circle {
  width: 27px;
  height: 32px;
  background-position: -288px -1872px;
}
.fa-pause-circle-o {
  width: 27px;
  height: 32px;
  background-position: -336px -1872px;
}
.fa-stop-circle {
  width: 27px;
  height: 32px;
  background-position: -384px -1872px;
}
.fa-stop-circle-o {
  width: 27px;
  height: 32px;
  background-position: -432px -1872px;
}
.fa-shopping-bag {
  width: 32px;
  height: 32px;
  background-position: -480px -1872px;
}
.fa-shopping-basket {
  width: 37px;
  height: 32px;
  background-position: -528px -1872px;
}
.fa-hashtag {
  width: 32px;
  height: 32px;
  background-position: -576px -1872px;
}
.fa-bluetooth {
  width: 27px;
  height: 32px;
  background-position: -624px -1872px;
}
.fa-bluetooth-b {
  width: 18px;
  height: 32px;
  background-position: -672px -1872px;
}
.fa-percent {
  width: 27px;
  height: 32px;
  background-position: -720px -1872px;
}
.fa-gitlab {
  width: 32px;
  height: 32px;
  background-position: 0 -1920px;
}
.fa-wpbeginner {
  width: 32px;
  height: 32px;
  background-position: -48px -1920px;
}
.fa-wpforms {
  width: 27px;
  height: 32px;
  background-position: -96px -1920px;
}
.fa-envira {
  width: 34px;
  height: 32px;
  background-position: -144px -1920px;
}
.fa-universal-access {
  width: 32px;
  height: 32px;
  background-position: -192px -1920px;
}
.fa-wheelchair-alt {
  width: 27px;
  height: 32px;
  background-position: -240px -1920px;
}
.fa-question-circle-o {
  width: 27px;
  height: 32px;
  background-position: -288px -1920px;
}
.fa-blind {
  width: 25px;
  height: 32px;
  background-position: -336px -1920px;
}
.fa-audio-description {
  width: 41px;
  height: 32px;
  background-position: -384px -1920px;
}
.fa-volume-control-phone {
  width: 25px;
  height: 32px;
  background-position: -480px -1920px;
}
.fa-braille {
  width: 39px;
  height: 32px;
  background-position: -528px -1920px;
}
.fa-assistive-listening-systems {
  width: 32px;
  height: 32px;
  background-position: -576px -1920px;
}
.fa-american-sign-language-interpreting {
  width: 41px;
  height: 32px;
  background-position: -624px -1920px;
}
.fa-deaf {
  width: 32px;
  height: 32px;
  background-position: 0 -1968px;
}
.fa-glide {
  width: 27px;
  height: 32px;
  background-position: -48px -1968px;
}
.fa-glide-g {
  width: 27px;
  height: 32px;
  background-position: -96px -1968px;
}
.fa-sign-language {
  width: 30px;
  height: 32px;
  background-position: -144px -1968px;
}
.fa-low-vision {
  width: 32px;
  height: 32px;
  background-position: -192px -1968px;
}
.fa-viadeo {
  width: 23px;
  height: 32px;
  background-position: -240px -1968px;
}
.fa-viadeo-square {
  width: 27px;
  height: 32px;
  background-position: -288px -1968px;
}
.fa-snapchat {
  width: 27px;
  height: 32px;
  background-position: -336px -1968px;
}
.fa-snapchat-ghost {
  width: 30px;
  height: 32px;
  background-position: -384px -1968px;
}
.fa-snapchat-square {
  width: 27px;
  height: 32px;
  background-position: -432px -1968px;
}
.fa-pied-piper {
  width: 41px;
  height: 32px;
  background-position: -480px -1968px;
}
.fa-first-order {
  width: 27px;
  height: 32px;
  background-position: -576px -1968px;
}
.fa-yoast {
  width: 30px;
  height: 32px;
  background-position: -624px -1968px;
}
.fa-themeisle {
  width: 32px;
  height: 32px;
  background-position: -672px -1968px;
}
.fa-google-plus-circle {
  width: 27px;
  height: 32px;
  background-position: -720px -1968px;
}
.fa-fa {
  width: 28px;
  height: 32px;
  background-position: 0 -2016px;
}
.fa-handshake-o {
  width: 41px;
  height: 32px;
  background-position: -48px -2016px;
}
.fa-envelope-open {
  width: 32px;
  height: 32px;
  background-position: -144px -2016px;
}
.fa-envelope-open-o {
  width: 32px;
  height: 32px;
  background-position: -192px -2016px;
}
.fa-linode {
  width: 27px;
  height: 32px;
  background-position: -240px -2016px;
}
.fa-address-book {
  width: 30px;
  height: 32px;
  background-position: -288px -2016px;
}
.fa-address-book-o {
  width: 30px;
  height: 32px;
  background-position: -336px -2016px;
}
.fa-address-card {
  width: 37px;
  height: 32px;
  background-position: -384px -2016px;
}
.fa-address-card-o {
  width: 37px;
  height: 32px;
  background-position: -432px -2016px;
}
.fa-user-circle {
  width: 32px;
  height: 32px;
  background-position: -480px -2016px;
}
.fa-user-circle-o {
  width: 32px;
  height: 32px;
  background-position: -528px -2016px;
}
.fa-user-o {
  width: 27px;
  height: 32px;
  background-position: -576px -2016px;
}
.fa-id-badge {
  width: 23px;
  height: 32px;
  background-position: -624px -2016px;
}
.fa-drivers-license {
  width: 37px;
  height: 32px;
  background-position: -672px -2016px;
}
.fa-drivers-license-o {
  width: 37px;
  height: 32px;
  background-position: 0 -2064px;
}
.fa-quora {
  width: 32px;
  height: 32px;
  background-position: -48px -2064px;
}
.fa-free-code-camp {
  width: 41px;
  height: 32px;
  background-position: -96px -2064px;
}
.fa-telegram {
  width: 32px;
  height: 32px;
  background-position: -192px -2064px;
}
.fa-thermometer {
  width: 18px;
  height: 32px;
  background-position: -240px -2064px;
}
.fa-thermometer-3 {
  width: 18px;
  height: 32px;
  background-position: -288px -2064px;
}
.fa-thermometer-2 {
  width: 18px;
  height: 32px;
  background-position: -336px -2064px;
}
.fa-thermometer-1 {
  width: 18px;
  height: 32px;
  background-position: -384px -2064px;
}
.fa-thermometer-0 {
  width: 18px;
  height: 32px;
  background-position: -432px -2064px;
}
.fa-shower {
  width: 34px;
  height: 32px;
  background-position: -480px -2064px;
}
.fa-bath {
  width: 32px;
  height: 32px;
  background-position: -528px -2064px;
}
.fa-podcast {
  width: 27px;
  height: 32px;
  background-position: -576px -2064px;
}
.fa-window-maximize {
  width: 32px;
  height: 32px;
  background-position: -624px -2064px;
}
.fa-window-minimize {
  width: 32px;
  height: 32px;
  background-position: -672px -2064px;
}
.fa-window-restore {
  width: 37px;
  height: 32px;
  background-position: 0 -2112px;
}
.fa-times-rectangle {
  width: 32px;
  height: 32px;
  background-position: -48px -2112px;
}
.fa-times-rectangle-o {
  width: 32px;
  height: 32px;
  background-position: -96px -2112px;
}
.fa-bandcamp {
  width: 32px;
  height: 32px;
  background-position: -144px -2112px;
}
.fa-grav {
  width: 32px;
  height: 32px;
  background-position: -192px -2112px;
}
.fa-etsy {
  width: 27px;
  height: 32px;
  background-position: -240px -2112px;
}
.fa-imdb {
  width: 27px;
  height: 32px;
  background-position: -288px -2112px;
}
.fa-ravelry {
  width: 39px;
  height: 32px;
  background-position: -336px -2112px;
}
.fa-eercast {
  width: 31px;
  height: 32px;
  background-position: -384px -2112px;
}
.fa-microchip {
  width: 27px;
  height: 32px;
  background-position: -432px -2112px;
}
.fa-snowflake-o {
  width: 30px;
  height: 32px;
  background-position: -480px -2112px;
}
.fa-superpowers {
  width: 32px;
  height: 32px;
  background-position: -528px -2112px;
}
.fa-wpexplorer {
  width: 32px;
  height: 32px;
  background-position: -576px -2112px;
}
.fa-meetup {
  width: 34px;
  height: 32px;
  background-position: -624px -2112px;
}

