<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-badoo"><use xlink:href="symbol-defs.svg#sn-badoo"></use></svg><span class="name"> sn-badoo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-bebo"><use xlink:href="symbol-defs.svg#sn-bebo"></use></svg><span class="name"> sn-bebo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-behance"><use xlink:href="symbol-defs.svg#sn-behance"></use></svg><span class="name"> sn-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-blogger"><use xlink:href="symbol-defs.svg#sn-blogger"></use></svg><span class="name"> sn-blogger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-deviantart"><use xlink:href="symbol-defs.svg#sn-deviantart"></use></svg><span class="name"> sn-deviantart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-digg"><use xlink:href="symbol-defs.svg#sn-digg"></use></svg><span class="name"> sn-digg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-disqus"><use xlink:href="symbol-defs.svg#sn-disqus"></use></svg><span class="name"> sn-disqus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-dribbble"><use xlink:href="symbol-defs.svg#sn-dribbble"></use></svg><span class="name"> sn-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-facebook"><use xlink:href="symbol-defs.svg#sn-facebook"></use></svg><span class="name"> sn-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-flickr"><use xlink:href="symbol-defs.svg#sn-flickr"></use></svg><span class="name"> sn-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-forrst"><use xlink:href="symbol-defs.svg#sn-forrst"></use></svg><span class="name"> sn-forrst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-google-plus"><use xlink:href="symbol-defs.svg#sn-google-plus"></use></svg><span class="name"> sn-google-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-instagram"><use xlink:href="symbol-defs.svg#sn-instagram"></use></svg><span class="name"> sn-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-line"><use xlink:href="symbol-defs.svg#sn-line"></use></svg><span class="name"> sn-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-linkedin"><use xlink:href="symbol-defs.svg#sn-linkedin"></use></svg><span class="name"> sn-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-myspace"><use xlink:href="symbol-defs.svg#sn-myspace"></use></svg><span class="name"> sn-myspace</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-pinterest"><use xlink:href="symbol-defs.svg#sn-pinterest"></use></svg><span class="name"> sn-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-plurk"><use xlink:href="symbol-defs.svg#sn-plurk"></use></svg><span class="name"> sn-plurk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-rss"><use xlink:href="symbol-defs.svg#sn-rss"></use></svg><span class="name"> sn-rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-skype"><use xlink:href="symbol-defs.svg#sn-skype"></use></svg><span class="name"> sn-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-telegram"><use xlink:href="symbol-defs.svg#sn-telegram"></use></svg><span class="name"> sn-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-tumblr"><use xlink:href="symbol-defs.svg#sn-tumblr"></use></svg><span class="name"> sn-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-twitter"><use xlink:href="symbol-defs.svg#sn-twitter"></use></svg><span class="name"> sn-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-viber"><use xlink:href="symbol-defs.svg#sn-viber"></use></svg><span class="name"> sn-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-vimeo"><use xlink:href="symbol-defs.svg#sn-vimeo"></use></svg><span class="name"> sn-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-vine"><use xlink:href="symbol-defs.svg#sn-vine"></use></svg><span class="name"> sn-vine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-vk"><use xlink:href="symbol-defs.svg#sn-vk"></use></svg><span class="name"> sn-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-whatsapp"><use xlink:href="symbol-defs.svg#sn-whatsapp"></use></svg><span class="name"> sn-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-xing"><use xlink:href="symbol-defs.svg#sn-xing"></use></svg><span class="name"> sn-xing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-youtube"><use xlink:href="symbol-defs.svg#sn-youtube"></use></svg><span class="name"> sn-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
