<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="sn-badoo" viewBox="0 0 32 32">
<title>badoo</title>
<path fill="#f88400" style="fill: var(--color1, #f88400)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 8.642c-2.558 0-4.881 1.027-6.579 2.689v-5.729c0-0.782-0.634-1.416-1.416-1.416s-1.416 0.634-1.416 1.416v12.45c0 5.189 4.222 9.411 9.411 9.411s9.411-4.222 9.411-9.411-4.222-9.411-9.411-9.411zM16 24.631c-3.628 0-6.579-2.951-6.579-6.579s2.951-6.579 6.579-6.579 6.579 2.951 6.579 6.579-2.951 6.579-6.579 6.579z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.418 18.011c0 1.035-0.839 1.874-1.874 1.874s-1.874-0.839-1.874-1.874c0-1.035 0.839-1.874 1.874-1.874s1.874 0.839 1.874 1.874z"></path>
</symbol>
<symbol id="sn-bebo" viewBox="0 0 32 32">
<title>bebo</title>
<path fill="#cd0300" style="fill: var(--color3, #cd0300)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.915 25.118h-1.266c-4.099 0-7.435-3.335-7.435-7.435v-9.266c0-0.848 0.688-1.536 1.536-1.536s1.536 0.688 1.536 1.536v9.266c0 2.405 1.957 4.362 4.362 4.362h1.266c2.405 0 4.362-1.957 4.362-4.362s-1.957-4.362-4.362-4.362h-0.897c-0.848 0-1.536-0.688-1.536-1.536s0.688-1.536 1.536-1.536h0.897c4.099 0 7.435 3.335 7.435 7.435s-3.335 7.435-7.435 7.435z"></path>
</symbol>
<symbol id="sn-behance" viewBox="0 0 32 32">
<title>behance</title>
<path fill="#0071b9" style="fill: var(--color4, #0071b9)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.723 9.205h6.236v1.551h-6.236v-1.551z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M28.441 17.924c0 0.28-0.011 0.549-0.034 0.807h-8.021c-0.074 1.768 1.216 2.821 2.684 2.821 1.040 0 1.954-0.552 2.481-1.487h2.625c-0.72 2.629-2.837 3.723-5.336 3.723-3.273 0-5.6-2.625-5.6-5.864s2.507-5.864 5.6-5.864 5.6 2.625 5.6 5.864zM20.387 16.773h4.933c-0.196-1.457-1.226-2.386-2.466-2.386s-2.27 0.929-2.466 2.386z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.279 18.172c0.202 2.249-0.202 3.645-2.498 4.778-0.859 0.424-1.937 0.557-2.947 0.557h-7.275v-15.294c0 0 7.012 0 8.005 0s4.059 0.589 4.077 3.537c0.012 2.038-1.142 2.969-2.105 3.415 0-0 2.543 0.758 2.745 3.007zM13.002 18.819c0-2.146-2.424-2.090-2.424-2.090h-3.654v4.181h3.654c0 0 2.424 0.056 2.424-2.090zM12.401 12.603c0-1.799-2.032-1.753-2.032-1.753h-3.444v3.506h3.444c0 0 2.032 0.046 2.032-1.753z"></path>
</symbol>
<symbol id="sn-blogger" viewBox="0 0 32 32">
<title>blogger</title>
<path fill="#f89029" style="fill: var(--color5, #f89029)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M24.57 13.358h-0.988c-0.773 0-1.4-0.627-1.4-1.4v-0.098c0-3.248-2.633-5.88-5.88-5.88h-4.392c-3.248 0-5.88 2.633-5.88 5.88v8.28c0 3.248 2.633 5.88 5.88 5.88h8.181c3.248 0 5.88-2.633 5.88-5.88v-5.382c0-0.774-0.627-1.4-1.4-1.4zM12.161 11.065h4.686c0.633 0 1.147 0.513 1.147 1.147s-0.513 1.147-1.147 1.147h-4.686c-0.633 0-1.147-0.513-1.147-1.147s0.513-1.147 1.147-1.147zM19.939 20.936h-7.777c-0.633 0-1.147-0.513-1.147-1.147s0.513-1.147 1.147-1.147h7.777c0.633 0 1.147 0.513 1.147 1.147s-0.513 1.147-1.147 1.147z"></path>
</symbol>
<symbol id="sn-deviantart" viewBox="0 0 32 32">
<title>deviantart</title>
<path fill="#00ce3e" style="fill: var(--color6, #00ce3e)" d="M0 0v32h32v-32h-32zM23.529 8.058l-4.636 9.179h4.636v6.395h-7.865l-2.448 4.847h-4.745v-4.185l4.762-9.429h-4.762v-6.395h7.991l2.5-4.95h4.567v4.538z"></path>
</symbol>
<symbol id="sn-digg" viewBox="0 0 32 32">
<title>digg</title>
<path fill="#466ca3" style="fill: var(--color7, #466ca3)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.699 11.945h2.738v8.11h-2.738v-8.11z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.699 8.504h2.738v2.422h-2.738v-2.422z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M6.767 8.504v3.441h-3.932v8.11h6.671v-11.551h-2.738zM5.573 17.668v-3.335h1.194v3.335h-1.194z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.631 11.945v8.11h3.932v1.060h-3.932v2.381h6.671v-11.551h-6.671zM17.369 17.668v-3.335h1.194v3.335h-1.194z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.495 11.945v8.11h3.932v1.060h-3.932v2.381h6.671v-11.551h-6.671zM25.234 17.668v-3.335h1.194v3.335h-1.194z"></path>
</symbol>
<symbol id="sn-disqus" viewBox="0 0 32 32">
<title>disqus</title>
<path fill="#229cff" style="fill: var(--color8, #229cff)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.44 12.941h-1.427v6.060h1.427c1.674 0 3.030-1.356 3.030-3.030s-1.356-3.030-3.030-3.030z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.468 4.169c-6.534 0-11.831 5.297-11.831 11.831 0 1.744 0.378 3.399 1.055 4.89l-1.991 4.748 5.164-0.574c2.057 1.726 4.708 2.766 7.603 2.766 6.534 0 11.831-5.297 11.831-11.831s-5.297-11.831-11.831-11.831zM16.831 21.983h-5.146v-12.023h5.146c1.66 0 3.163 0.673 4.25 1.761s1.761 2.59 1.761 4.25c-0 3.321-2.691 6.012-6.011 6.012z"></path>
</symbol>
<symbol id="sn-dribbble" viewBox="0 0 32 32">
<title>dribbble</title>
<path fill="#ed4989" style="fill: var(--color9, #ed4989)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 3.888c-6.69 0-12.112 5.423-12.112 12.112s5.422 12.112 12.112 12.112c6.689 0 12.112-5.423 12.112-12.112s-5.423-12.112-12.112-12.112zM26.217 15.866c-1.385-0.4-2.848-0.614-4.362-0.614-0.914 0-1.81 0.078-2.681 0.228-0.283-0.674-0.575-1.32-0.871-1.934 4.137-1.77 5.642-3.969 5.642-3.969l0.001-0.001c1.394 1.722 2.24 3.908 2.271 6.29zM16 5.782c2.6 0 4.975 0.972 6.779 2.572l-0.001 0.001c-1.378 1.588-3.286 2.72-5.324 3.527-1.966-3.651-3.833-5.821-3.833-5.821 0.763-0.182 1.56-0.279 2.379-0.279zM11.575 6.787c0 0 1.787 2.292 3.728 5.823-4.676 1.344-9.302 1.273-9.302 1.273h-0.001c0.661-3.136 2.759-5.742 5.574-7.096zM5.781 16c0-0.090 0.001-0.179 0.003-0.267h0.001c4.37 0.023 7.787-0.577 10.419-1.411 0.272 0.543 0.543 1.108 0.808 1.691-3.622 1.174-6.668 3.629-8.6 6.832-1.635-1.812-2.631-4.212-2.631-6.844zM16 26.218c-2.329 0-4.475-0.779-6.194-2.091 1.72-3.033 4.552-5.353 7.941-6.404 0.969 2.395 1.777 5.025 2.162 7.72-1.204 0.5-2.524 0.775-3.908 0.775zM21.676 24.498c-0.355-2.623-1.014-5.063-1.811-7.253 0.65-0.094 1.315-0.143 1.99-0.143 1.469 0 2.884 0.228 4.212 0.653-0.485 2.806-2.115 5.22-4.391 6.742z"></path>
</symbol>
<symbol id="sn-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path fill="#3a559f" style="fill: var(--color10, #3a559f)" d="M0 0v32h17.042v-12.361h-4.166v-5.046h4.166v-4.238c0-3.082 2.498-5.58 5.581-5.58h4.355v4.538h-3.116c-0.979 0-1.773 0.794-1.773 1.773v3.508h4.811l-0.665 5.046h-4.146v12.361h9.912v-32h-32z"></path>
</symbol>
<symbol id="sn-flickr" viewBox="0 0 32 32">
<title>flickr</title>
<path fill="#e12c92" style="fill: var(--color11, #e12c92)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.211 15.64c0 3.119-2.528 5.647-5.647 5.647s-5.647-2.528-5.647-5.647c0-3.119 2.528-5.647 5.647-5.647s5.647 2.528 5.647 5.647z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M28.083 16.36c0 3.119-2.528 5.647-5.647 5.647s-5.647-2.528-5.647-5.647c0-3.119 2.528-5.647 5.647-5.647s5.647 2.528 5.647 5.647z"></path>
</symbol>
<symbol id="sn-forrst" viewBox="0 0 32 32">
<title>forrst</title>
<path fill="#009e6c" style="fill: var(--color12, #009e6c)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.914 22.574l-2.299-1.605 0.579-0.83 1.719 1.2v-3.668h2.451v2.396l1.682-1.014 0.523 0.867-2.205 1.33v1.267l3.34-1.69 0.457 0.903-3.797 1.921v3.529h8.027l-9.392-22.36-9.392 22.36h8.306z"></path>
</symbol>
<symbol id="sn-google-plus" viewBox="0 0 32 32">
<title>google-plus</title>
<path fill="#dd4b39" style="fill: var(--color13, #dd4b39)" d="M0 0v32h32v-32h-32zM18.655 17.346c-0.547 3.595-3.227 5.655-6.697 5.655-3.899 0-7.060-3.161-7.060-7.060s3.161-7.059 7.060-7.059c1.886 0 3.539 0.673 4.742 1.841l-2.026 2.026c-0.686-0.691-1.625-1.060-2.716-1.060-2.295 0-4.156 1.957-4.156 4.252 0 2.296 1.861 4.197 4.156 4.197 1.924 0 3.381-0.93 3.801-2.792h-3.801v-2.835h6.68c0.080 0.457 0.121 0.935 0.121 1.43-0 0.491-0.036 0.959-0.104 1.405zM27.133 16.467h-2.474v2.473h-1.757v-2.473h-2.474v-1.758h2.474v-2.474h1.757v2.474h2.474v1.758z"></path>
</symbol>
<symbol id="sn-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path fill="#c536a4" style="fill: var(--color14, #c536a4)" d="M16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM21.301 7.63h-10.602c-1.692 0-3.069 1.377-3.069 3.069v10.602c0 1.692 1.377 3.069 3.069 3.069h10.602c1.692 0 3.069-1.377 3.069-3.069v-10.602c0-1.692-1.377-3.069-3.069-3.069zM16 21.511c-3.038 0-5.511-2.472-5.511-5.511s2.472-5.511 5.511-5.511c3.039 0 5.511 2.472 5.511 5.511s-2.472 5.511-5.511 5.511zM21.688 11.629c-0.719 0-1.304-0.585-1.304-1.304s0.585-1.304 1.304-1.304 1.304 0.585 1.304 1.304-0.585 1.304-1.304 1.304zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM21.301 7.63h-10.602c-1.692 0-3.069 1.377-3.069 3.069v10.602c0 1.692 1.377 3.069 3.069 3.069h10.602c1.692 0 3.069-1.377 3.069-3.069v-10.602c0-1.692-1.377-3.069-3.069-3.069zM16 21.511c-3.038 0-5.511-2.472-5.511-5.511s2.472-5.511 5.511-5.511c3.039 0 5.511 2.472 5.511 5.511s-2.472 5.511-5.511 5.511zM21.688 11.629c-0.719 0-1.304-0.585-1.304-1.304s0.585-1.304 1.304-1.304 1.304 0.585 1.304 1.304-0.585 1.304-1.304 1.304zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM0 0v32h32v-32h-32zM26.699 21.301c0 2.977-2.421 5.398-5.398 5.398h-10.602c-2.976 0-5.398-2.421-5.398-5.398v-10.602c0-2.976 2.421-5.398 5.398-5.398h10.602c2.977 0 5.398 2.421 5.398 5.398v10.602zM21.301 7.63h-10.602c-1.692 0-3.069 1.377-3.069 3.069v10.602c0 1.692 1.377 3.069 3.069 3.069h10.602c1.692 0 3.069-1.377 3.069-3.069v-10.602c0-1.692-1.377-3.069-3.069-3.069zM16 21.511c-3.038 0-5.511-2.472-5.511-5.511s2.472-5.511 5.511-5.511c3.039 0 5.511 2.472 5.511 5.511s-2.472 5.511-5.511 5.511zM21.688 11.629c-0.719 0-1.304-0.585-1.304-1.304s0.585-1.304 1.304-1.304 1.304 0.585 1.304 1.304-0.585 1.304-1.304 1.304zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM21.301 7.63h-10.602c-1.692 0-3.069 1.377-3.069 3.069v10.602c0 1.692 1.377 3.069 3.069 3.069h10.602c1.692 0 3.069-1.377 3.069-3.069v-10.602c0-1.692-1.377-3.069-3.069-3.069zM16 21.511c-3.038 0-5.511-2.472-5.511-5.511s2.472-5.511 5.511-5.511c3.039 0 5.511 2.472 5.511 5.511s-2.472 5.511-5.511 5.511zM21.688 11.629c-0.719 0-1.304-0.585-1.304-1.304s0.585-1.304 1.304-1.304 1.304 0.585 1.304 1.304-0.585 1.304-1.304 1.304zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182zM21.301 7.63h-10.602c-1.692 0-3.069 1.377-3.069 3.069v10.602c0 1.692 1.377 3.069 3.069 3.069h10.602c1.692 0 3.069-1.377 3.069-3.069v-10.602c0-1.692-1.377-3.069-3.069-3.069zM16 21.511c-3.038 0-5.511-2.472-5.511-5.511s2.472-5.511 5.511-5.511c3.039 0 5.511 2.472 5.511 5.511s-2.472 5.511-5.511 5.511zM21.688 11.629c-0.719 0-1.304-0.585-1.304-1.304s0.585-1.304 1.304-1.304 1.304 0.585 1.304 1.304-0.585 1.304-1.304 1.304zM16 12.818c-1.754 0-3.182 1.428-3.182 3.182s1.428 3.183 3.182 3.183c1.755 0 3.182-1.428 3.182-3.183s-1.427-3.182-3.182-3.182z"></path>
</symbol>
<symbol id="sn-line" viewBox="0 0 32 32">
<title>line</title>
<path fill="#00c200" style="fill: var(--color15, #00c200)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.614 15.42c0.054-0.283 0.080-0.522 0.093-0.709 0.020-0.309-0.003-0.767-0.011-0.91-0.284-4.944-5.413-8.883-11.699-8.883-6.468 0-11.712 4.171-11.712 9.315 0 4.729 4.43 8.635 10.169 9.235 0.351 0.037 0.604 0.353 0.565 0.704l-0.244 2.199c-0.055 0.499 0.461 0.862 0.913 0.644 4.849-2.34 7.748-4.747 9.48-6.833 0.315-0.38 1.342-1.819 1.552-2.197 0.445-0.803 0.751-1.664 0.895-2.567z"></path>
<path fill="#00c500" style="fill: var(--color16, #00c500)" d="M9.557 16.121v-3.924c0-0.331-0.268-0.599-0.599-0.599v0c-0.331 0-0.599 0.268-0.599 0.599v4.523c0 0.331 0.268 0.599 0.599 0.599h2.396c0.331 0 0.599-0.268 0.599-0.599v0c0-0.331-0.268-0.599-0.599-0.599h-1.797z"></path>
<path fill="#00c500" style="fill: var(--color16, #00c500)" d="M13.252 17.319h-0.262c-0.259 0-0.468-0.21-0.468-0.468v-4.785c0-0.259 0.21-0.468 0.468-0.468h0.262c0.259 0 0.468 0.21 0.468 0.468v4.785c0 0.259-0.21 0.468-0.468 0.468z"></path>
<path fill="#00c500" style="fill: var(--color16, #00c500)" d="M18.093 12.197v2.763c0 0-2.393-3.121-2.429-3.162-0.114-0.128-0.283-0.207-0.47-0.2-0.326 0.012-0.576 0.297-0.576 0.623v4.498c0 0.331 0.268 0.599 0.599 0.599v0c0.331 0 0.599-0.268 0.599-0.599v-2.746c0 0 2.429 3.148 2.465 3.182 0.106 0.1 0.248 0.162 0.405 0.164 0.333 0.003 0.605-0.291 0.605-0.624v-4.498c0-0.331-0.268-0.599-0.599-0.599v0c-0.331 0-0.599 0.268-0.599 0.599z"></path>
<path fill="#00c500" style="fill: var(--color16, #00c500)" d="M23.785 12.197v0c0-0.331-0.268-0.599-0.599-0.599h-2.396c-0.331 0-0.599 0.268-0.599 0.599v4.523c0 0.331 0.268 0.599 0.599 0.599h2.396c0.331 0 0.599-0.268 0.599-0.599v0c0-0.331-0.268-0.599-0.599-0.599h-1.797v-1.063h1.797c0.331 0 0.599-0.268 0.599-0.599v0c0-0.331-0.268-0.599-0.599-0.599h-1.797v-1.063h1.797c0.331 0 0.599-0.268 0.599-0.599z"></path>
</symbol>
<symbol id="sn-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path fill="#0084b1" style="fill: var(--color17, #0084b1)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.531 4.86c1.466 0.001 2.674 1.212 2.671 2.685-0.004 1.542-1.283 2.705-2.689 2.671-1.426 0.029-2.679-1.162-2.679-2.681 0-1.473 1.213-2.676 2.697-2.675z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.088 27.137h-3.14c-0.408 0-0.738-0.33-0.738-0.738v-13.396c0-0.408 0.33-0.738 0.738-0.738h3.14c0.408 0 0.738 0.33 0.738 0.738v13.396c-0 0.407-0.33 0.738-0.738 0.738z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.166 16.97c0-2.808-2.277-5.085-5.085-5.085h-0.805c-1.537 0-2.894 0.767-3.71 1.938-0.089 0.128-0.171 0.26-0.247 0.397-0.026-0.004-0.042-0.006-0.042-0.005v-1.644c0-0.169-0.137-0.306-0.306-0.306h-3.918c-0.169 0-0.306 0.137-0.306 0.306v14.259c0 0.169 0.137 0.306 0.306 0.306l4.003 0.001c0.169 0 0.306-0.137 0.306-0.306v-8.238c0-1.424 1.136-2.606 2.56-2.622 0.727-0.008 1.386 0.283 1.861 0.758 0.469 0.468 0.758 1.116 0.758 1.831v8.272c0 0.169 0.137 0.306 0.306 0.306l4.013 0.001c0.169 0 0.306-0.137 0.306-0.306v-9.863z"></path>
</symbol>
<symbol id="sn-myspace" viewBox="0 0 32 32">
<title>myspace</title>
<path fill="#507fa7" style="fill: var(--color18, #507fa7)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.912 13.162v0c-1.483 0-2.811 0.663-3.705 1.707-0.619-1.432-2.044-2.434-3.703-2.434v0c-1.286 0-2.43 0.602-3.168 1.54-0.378-1.301-1.578-2.253-3.001-2.253v0c-1.726 0-3.125 1.399-3.125 3.125v5.209h5.262v3.134h6.563v2.98h9.755v-8.129c0-2.694-2.184-4.878-4.878-4.878z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.371 9.26c0 1.894-1.535 3.429-3.429 3.429s-3.429-1.535-3.429-3.429c0-1.894 1.535-3.429 3.429-3.429s3.429 1.535 3.429 3.429z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.364 9.209c0 1.566-1.269 2.835-2.835 2.835s-2.835-1.269-2.835-2.835c0-1.566 1.269-2.835 2.835-2.835s2.835 1.269 2.835 2.835z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.551 9.222c0 1.213-0.984 2.197-2.197 2.197s-2.197-0.984-2.197-2.197c0-1.213 0.984-2.197 2.197-2.197s2.197 0.984 2.197 2.197z"></path>
</symbol>
<symbol id="sn-pinterest" viewBox="0 0 32 32">
<title>pinterest</title>
<path fill="#c9353d" style="fill: var(--color19, #c9353d)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M11.277 26.823c-5.223-2.182-8.622-8.402-6.46-14.719 2.139-6.249 9.057-9.521 15.287-7.208 6.247 2.32 9.337 9.213 6.915 15.393-2.507 6.398-9.229 8.661-14.269 7.065 0.377-0.931 0.806-1.849 1.12-2.805 0.315-0.96 0.517-1.957 0.753-2.881 0.204 0.171 0.408 0.353 0.623 0.522 1.114 0.88 2.374 0.966 3.694 0.648 1.403-0.337 2.511-1.133 3.332-2.302 1.388-1.977 1.878-4.214 1.543-6.569-0.347-2.434-1.788-4.196-4.048-5.083-3.405-1.337-6.632-0.887-9.428 1.563-2.15 1.884-2.873 5.078-1.839 7.564 0.358 0.862 0.925 1.538 1.782 1.945 0.434 0.206 0.619 0.122 0.744-0.332 0.009-0.034 0.021-0.067 0.033-0.1 0.241-0.635 0.185-1.157-0.244-1.769-0.781-1.117-0.641-2.41-0.265-3.649 0.714-2.349 2.813-3.917 5.274-3.939 0.659-0.006 1.338 0.050 1.977 0.206 1.899 0.463 3.126 1.932 3.248 3.88 0.099 1.562-0.145 3.079-0.825 4.505-0.336 0.706-0.78 1.334-1.44 1.778-0.62 0.417-1.299 0.586-2.035 0.393-1.014-0.265-1.59-1.19-1.333-2.205 0.266-1.052 0.61-2.085 0.871-3.138 0.11-0.445 0.168-0.929 0.123-1.383-0.123-1.236-1.291-1.812-2.383-1.209-0.765 0.423-1.133 1.129-1.303 1.946-0.176 0.842-0.091 1.672 0.183 2.488 0.055 0.164 0.063 0.367 0.024 0.536-0.496 2.163-1.026 4.318-1.496 6.486-0.137 0.633-0.112 1.301-0.157 1.953-0.009 0.125-0.001 0.251-0.001 0.417z"></path>
</symbol>
<symbol id="sn-plurk" viewBox="0 0 32 32">
<title>plurk</title>
<path fill="#ea4640" style="fill: var(--color20, #ea4640)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.172 12.459c1.023 0 1.895 0.838 1.878 1.861-0.017 0.995-0.831 1.799-1.83 1.799h-2.269v-1.571c0-1.154 0.935-2.088 2.088-2.088h0.133z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.773 5.871c5.060 0 9.147 4.056 8.753 9.099-0.335 4.29-3.827 7.277-8.208 7.444-0.439 2.342-2.929 3.714-5.233 3.714-3.108 0-5.636-2.364-5.636-5.471v-5.839c0-5.063 4.104-8.947 9.166-8.947h1.159zM21.929 14.289c0-1.385-0.561-2.638-1.469-3.546s-2.161-1.468-3.545-1.468h-1.336c-3.042 0-5.508 2.466-5.508 5.508v5.874c0 1.112 0.902 2.012 2.013 2.012 0.555 0 1.059-0.225 1.423-0.589s0.59-0.867 0.59-1.423v-1.354h2.818c2.769 0 5.014-2.245 5.014-5.014z"></path>
</symbol>
<symbol id="sn-rss" viewBox="0 0 32 32">
<title>rss</title>
<path fill="#f78422" style="fill: var(--color21, #f78422)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.799 11.176c-4.337-4.337-10.107-6.725-16.248-6.725v4.518c4.934 0 9.57 1.918 13.053 5.402s5.402 8.119 5.402 13.053h4.518c-0-6.141-2.389-11.911-6.725-16.248z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.504 12.096v4.518c5.96 0 10.809 4.849 10.809 10.809h4.518c0-8.452-6.876-15.327-15.327-15.327z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.948 24.313c0 1.787-1.449 3.236-3.236 3.236s-3.236-1.449-3.236-3.236c0-1.787 1.449-3.236 3.236-3.236s3.236 1.449 3.236 3.236z"></path>
</symbol>
<symbol id="sn-skype" viewBox="0 0 32 32">
<title>skype</title>
<path fill="#15ace5" style="fill: var(--color22, #15ace5)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.664 18.063c0.124-0.639 0.19-1.298 0.19-1.974 0-5.675-4.6-10.275-10.275-10.275-0.675 0-1.335 0.066-1.974 0.19-0.878-0.514-1.899-0.81-2.99-0.81-3.276 0-5.931 2.655-5.931 5.931 0 1.091 0.296 2.112 0.81 2.99-0.124 0.639-0.19 1.298-0.19 1.974 0 5.675 4.6 10.275 10.275 10.275 0.675 0 1.335-0.066 1.974-0.19 0.878 0.514 1.899 0.81 2.99 0.81 3.276 0 5.931-2.655 5.931-5.931 0-1.091-0.296-2.112-0.81-2.99zM16.774 23.146c-3.651 0-5.477-1.369-6.039-3.090s0.667-2.212 1.053-2.247 1.205 0.058 1.439 0.772c0.243 0.742 1.053 2.212 2.809 2.387s2.914-0.632 3.265-1.475-0.281-2.001-2.984-2.387-5.512-1.58-5.512-4.283 3.090-3.792 6.039-3.792 4.444 1.666 4.775 2.317c0.41 0.807 0.269 2.153-0.702 2.387-1.018 0.246-1.545-0.316-2.282-1.685-0.762-1.416-3.476-1.053-4.389-0.246s-0.667 1.966 3.125 2.703 5.196 2.107 5.196 4.248-2.142 4.389-5.793 4.389z"></path>
</symbol>
<symbol id="sn-telegram" viewBox="0 0 32 32">
<title>telegram</title>
<path fill="#61a8de" style="fill: var(--color23, #61a8de)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.197 7.064l-21.399 8.339c-0.693 0.27-0.651 1.265 0.062 1.475l5.438 1.606 2.029 6.439c0.212 0.673 1.064 0.877 1.558 0.373l2.811-2.871 5.516 4.049c0.675 0.496 1.636 0.127 1.808-0.692l3.653-17.467c0.179-0.856-0.663-1.568-1.477-1.251zM22.514 10.94l-9.94 8.79c-0.099 0.088-0.162 0.209-0.177 0.34l-0.383 3.402c-0.012 0.111-0.168 0.126-0.201 0.019l-1.574-5.073c-0.072-0.232 0.022-0.484 0.229-0.612l11.738-7.28c0.27-0.168 0.546 0.204 0.308 0.414z"></path>
</symbol>
<symbol id="sn-tumblr" viewBox="0 0 32 32">
<title>tumblr</title>
<path fill="#2f4f6e" style="fill: var(--color24, #2f4f6e)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.626 23.176v3.918c-0.007 0.003-0.015 0.006-0.022 0.009-0.466 0.218-0.939 0.418-1.42 0.6-1.145 0.432-2.329 0.673-3.552 0.726-0.108 0.004-0.216 0.011-0.324 0.017-0.237 0-0.741-0.006-0.758-0.007-0.378-0.010-0.753-0.040-1.128-0.089-0.615-0.082-1.216-0.222-1.797-0.44-0.925-0.345-1.74-0.857-2.415-1.582-0.524-0.563-0.875-1.211-1.014-1.972-0.105-0.581-0.147-1.167-0.147-1.756-0.002-2.922-0.001-5.911-0.001-8.833h-2.673v-3.563c0.296-0.117 0.593-0.219 0.881-0.353 1.526-0.709 2.642-1.832 3.35-3.357 0.346-0.747 0.541-1.54 0.675-2.349 0.033-0.196 0.058-0.394 0.087-0.591h3.53l0.001 6.306h5.905v3.908h-5.908c0 0 0.004 6.952 0.009 7.184 0.013 0.528 0.038 1.055 0.119 1.579 0.087 0.563 0.369 0.999 0.843 1.311 0.464 0.305 0.977 0.48 1.529 0.539 0.549 0.059 1.093 0.017 1.634-0.092 0.943-0.19 1.798-0.586 2.598-1.113z"></path>
</symbol>
<symbol id="sn-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path fill="#50abf1" style="fill: var(--color25, #50abf1)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.239 23.721c2.13 1.351 4.656 2.132 7.364 2.132 7.608 0 13.775-6.168 13.775-13.775 0-0.19-0.004-0.378-0.011-0.566 0.275-0.217 1.977-1.581 2.394-2.458 0 0-1.382 0.574-2.735 0.71-0.003 0-0.006 0.001-0.009 0.001 0 0 0.003-0.001 0.007-0.005 0.125-0.083 1.867-1.269 2.103-2.683 0 0-0.978 0.522-2.346 0.978-0.227 0.075-0.464 0.149-0.708 0.218-0.882-0.942-2.136-1.529-3.528-1.529-2.67 0-4.834 2.163-4.834 4.831 0 0.377 0.043 0.743 0.125 1.095-0.373-0.015-6.055-0.334-9.921-5.015 0 0-2.31 3.154 1.377 6.397 0 0-1.121-0.045-2.088-0.622 0 0-0.355 3.821 3.82 4.798 0 0-0.822 0.311-2.132 0.089 0 0 0.733 3.087 4.443 3.376 0 0-2.933 2.65-7.098 2.028l0.001 0z"></path>
</symbol>
<symbol id="sn-viber" viewBox="0 0 32 32">
<title>viber</title>
<path fill="#7d3daf" style="fill: var(--color26, #7d3daf)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.12 10.315l-0.006-0.025c-0.511-2.066-2.816-4.284-4.932-4.745l-0.024-0.005c-3.423-0.653-6.894-0.653-10.316 0l-0.025 0.005c-2.116 0.461-4.42 2.679-4.932 4.745l-0.006 0.025c-0.632 2.886-0.632 5.813 0 8.698l0.006 0.025c0.49 1.978 2.623 4.094 4.66 4.676v2.307c0 0.835 1.017 1.245 1.596 0.642l2.337-2.429c0.507 0.028 1.014 0.044 1.521 0.044 1.723 0 3.447-0.163 5.158-0.489l0.024-0.005c2.116-0.461 4.421-2.679 4.932-4.745l0.006-0.025c0.632-2.886 0.632-5.813 0-8.699zM24.271 18.595c-0.341 1.348-2.091 3.024-3.481 3.334-1.82 0.346-3.655 0.494-5.487 0.443-0.036-0.001-0.071 0.013-0.097 0.039-0.26 0.267-1.706 1.752-1.706 1.752l-1.815 1.863c-0.133 0.138-0.366 0.044-0.366-0.147v-3.821c0-0.063-0.045-0.117-0.107-0.129-0-0-0.001-0-0.001-0-1.39-0.31-3.139-1.986-3.481-3.334-0.569-2.609-0.569-5.253 0-7.861 0.342-1.348 2.091-3.024 3.481-3.334 3.179-0.605 6.402-0.605 9.58 0 1.391 0.31 3.14 1.986 3.481 3.334 0.569 2.609 0.569 5.253 0 7.862z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.024 20.359c-0.214-0.065-0.417-0.108-0.607-0.187-1.96-0.813-3.764-1.862-5.193-3.471-0.813-0.915-1.449-1.947-1.986-3.040-0.255-0.518-0.47-1.057-0.689-1.592-0.2-0.488 0.094-0.992 0.404-1.359 0.291-0.345 0.665-0.609 1.070-0.804 0.316-0.152 0.628-0.064 0.859 0.204 0.499 0.579 0.958 1.188 1.329 1.86 0.228 0.413 0.166 0.918-0.248 1.199-0.101 0.068-0.192 0.149-0.286 0.226-0.082 0.068-0.159 0.136-0.216 0.227-0.103 0.168-0.108 0.365-0.042 0.547 0.51 1.402 1.37 2.492 2.781 3.080 0.226 0.094 0.453 0.203 0.713 0.173 0.436-0.051 0.577-0.529 0.882-0.779 0.298-0.244 0.68-0.247 1.001-0.044s0.633 0.422 0.943 0.643c0.304 0.217 0.607 0.429 0.887 0.676 0.27 0.238 0.363 0.549 0.211 0.872-0.278 0.59-0.683 1.082-1.266 1.395-0.165 0.088-0.362 0.117-0.547 0.174-0.214-0.065 0.186-0.057 0 0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.005 9.231c2.564 0.072 4.67 1.773 5.121 4.308 0.077 0.432 0.104 0.873 0.138 1.312 0.014 0.184-0.090 0.36-0.289 0.362-0.206 0.002-0.298-0.169-0.311-0.354-0.026-0.365-0.045-0.731-0.095-1.093-0.265-1.91-1.788-3.49-3.69-3.829-0.286-0.051-0.579-0.064-0.869-0.095-0.183-0.019-0.423-0.030-0.464-0.258-0.034-0.191 0.127-0.343 0.309-0.353 0.049-0.003 0.099-0.001 0.149-0 2.564 0.072-0.050-0 0 0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.902 14.283c-0.004 0.032-0.006 0.107-0.025 0.178-0.068 0.257-0.458 0.29-0.548 0.030-0.027-0.077-0.031-0.165-0.031-0.248-0.001-0.543-0.119-1.086-0.393-1.558-0.282-0.486-0.712-0.894-1.216-1.141-0.305-0.149-0.635-0.242-0.969-0.297-0.146-0.024-0.294-0.039-0.441-0.059-0.178-0.025-0.273-0.138-0.265-0.313 0.008-0.164 0.128-0.282 0.307-0.272 0.588 0.033 1.157 0.161 1.68 0.438 1.064 0.563 1.671 1.453 1.849 2.64 0.008 0.054 0.021 0.107 0.025 0.161 0.010 0.133 0.016 0.267 0.027 0.443-0.004 0.032-0.010-0.176 0 0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.307 14.221c-0.215 0.004-0.329-0.115-0.351-0.312-0.015-0.137-0.028-0.276-0.060-0.409-0.064-0.263-0.204-0.506-0.425-0.667-0.104-0.076-0.223-0.131-0.346-0.167-0.157-0.045-0.321-0.033-0.478-0.071-0.171-0.042-0.265-0.18-0.238-0.34 0.024-0.146 0.166-0.259 0.325-0.248 0.994 0.072 1.704 0.586 1.806 1.756 0.007 0.083 0.016 0.17-0.003 0.249-0.031 0.135-0.132 0.203-0.229 0.21-0.215 0.004 0.098-0.007 0 0z"></path>
</symbol>
<symbol id="sn-vimeo" viewBox="0 0 32 32">
<title>vimeo</title>
<path fill="#1ab7ea" style="fill: var(--color27, #1ab7ea)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M3.486 11.030l1.238 1.578c0 0 1.547-1.207 2.104-1.207 0.346 0 1.083 0.402 1.547 1.795s2.418 8.61 2.537 8.942c0.534 1.493 1.238 4.27 3.404 4.672s4.92-1.795 6.436-3.404c1.516-1.609 7.488-8.478 7.735-12.593 0.229-3.805-1.019-4.688-1.578-5.044-1.021-0.65-2.723-0.866-4.332-0.309s-4.053 2.383-4.703 5.631c0 0 2.197-0.804 3.001-0.031s0.588 2.475-0.093 3.744-2.599 4.208-3.311 4.301c-0.712 0.093-1.269-1.3-1.361-1.671s-1.269-5.477-1.702-8.447-2.321-3.465-3.218-3.465c-0.897 0-2.444 0.681-7.704 5.508z"></path>
</symbol>
<symbol id="sn-vine" viewBox="0 0 32 32">
<title>vine</title>
<path fill="#01b488" style="fill: var(--color28, #01b488)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.331 12.012c-0.080-0.641-0.481-3.567 1.603-3.567s0.922 4.649 0.922 4.649h3.482c0.236-0.785 0.405-1.745 0.405-2.886 0-3.767-2.685-5.090-4.569-5.090s-5.33 0.761-5.33 6.011 4.048 6.893 4.048 6.893c-1.082 2.405-3.847 5.37-3.847 5.37-5.050-5.691-5.731-15.028-5.731-15.028l-3.572 0.106c2.344 17.673 9.303 18.409 9.303 18.409 3.086-0.51 7.013-8.015 7.013-8.015 0.641 0.080 2.605-0.321 2.605-0.321v-2.605c-5.25 1.162-6.252-3.286-6.332-3.927z"></path>
</symbol>
<symbol id="sn-vk" viewBox="0 0 32 32">
<title>vk</title>
<path fill="#44678d" style="fill: var(--color29, #44678d)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.29 9.738c0.767 1.894 1.739 3.679 3.019 5.283 0.17 0.213 0.384 0.403 0.609 0.557 0.329 0.226 0.64 0.147 0.774-0.23 0.142-0.395 0.272-1.197 0.279-1.612 0.021-1.085-0.003-1.796-0.061-2.879-0.038-0.694-0.284-1.303-1.305-1.487-0.315-0.057-0.344-0.316-0.142-0.575 0.422-0.539 1.009-0.625 1.646-0.659 1.032-0.056 2.068-0.010 3.102 0 0.421 0.004 0.844 0.038 1.259 0.128 0.541 0.118 0.83 0.497 0.919 1.025 0.046 0.272 0.070 0.552 0.063 0.828-0.027 1.184-0.084 2.367-0.097 3.551-0.006 0.464 0.028 0.941 0.128 1.393 0.139 0.63 0.568 0.789 1.007 0.333 0.557-0.579 1.049-1.229 1.51-1.891 0.838-1.203 1.464-2.522 2.003-3.883 0.279-0.702 0.492-0.855 1.247-0.857 1.42-0.003 2.84-0.005 4.259 0 0.252 0.001 0.515 0.025 0.753 0.101 0.386 0.123 0.539 0.438 0.448 0.837-0.211 0.935-0.716 1.73-1.258 2.495-0.869 1.226-1.779 2.423-2.668 3.635-0.113 0.154-0.213 0.319-0.306 0.486-0.333 0.601-0.309 0.938 0.176 1.438 0.772 0.796 1.599 1.541 2.346 2.36 0.543 0.595 1.046 1.241 1.477 1.921 0.545 0.86 0.208 1.67-0.809 1.814-0.64 0.090-3.767 0.001-3.928 0-0.841-0.004-1.577-0.295-2.171-0.866-0.66-0.636-1.26-1.333-1.893-1.996-0.191-0.2-0.395-0.391-0.614-0.559-0.518-0.395-1.027-0.308-1.269 0.301-0.207 0.523-0.386 1.896-0.394 2.013-0.044 0.613-0.434 1.004-1.121 1.042-1.983 0.108-3.904-0.113-5.694-1.073-1.517-0.812-2.729-1.961-3.778-3.301-1.667-2.128-2.984-4.467-4.186-6.875-0.061-0.123-1.279-2.714-1.312-2.836-0.109-0.41-0.007-0.801 0.339-0.936 0.216-0.084 4.23-0 4.297 0.003 0.641 0.035 1.077 0.305 1.347 0.97z"></path>
</symbol>
<symbol id="sn-whatsapp" viewBox="0 0 32 32">
<title>whatsapp</title>
<path fill="#1bd741" style="fill: var(--color30, #1bd741)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.809 27.203l1.567-5.567c-1.008-1.712-1.539-3.661-1.539-5.662 0-6.163 5.014-11.176 11.176-11.176s11.176 5.014 11.176 11.176c0 6.163-5.014 11.176-11.176 11.176-1.92 0-3.8-0.492-5.464-1.425l-5.741 1.478zM10.844 23.692l0.342 0.209c1.45 0.885 3.12 1.353 4.828 1.353 5.117 0 9.28-4.163 9.28-9.28s-4.163-9.28-9.28-9.28-9.28 4.163-9.28 9.28c0 1.783 0.507 3.515 1.465 5.007l0.23 0.359-0.903 3.206 3.317-0.854z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M12.875 10.772l-0.725-0.040c-0.228-0.012-0.451 0.064-0.623 0.213-0.352 0.305-0.914 0.896-1.086 1.665-0.258 1.147 0.14 2.551 1.17 3.956s2.949 3.651 6.343 4.611c1.094 0.309 1.954 0.101 2.618-0.324 0.526-0.336 0.888-0.876 1.019-1.486l0.116-0.541c0.037-0.172-0.050-0.346-0.21-0.42l-2.451-1.13c-0.159-0.073-0.348-0.027-0.455 0.112l-0.962 1.247c-0.073 0.094-0.197 0.132-0.309 0.092-0.659-0.232-2.866-1.156-4.077-3.489-0.053-0.101-0.039-0.224 0.035-0.31l0.92-1.064c0.094-0.109 0.118-0.261 0.061-0.393l-1.056-2.472c-0.056-0.132-0.182-0.22-0.325-0.228z"></path>
</symbol>
<symbol id="sn-xing" viewBox="0 0 32 32">
<title>xing</title>
<path fill="#00605e" style="fill: var(--color31, #00605e)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M11.369 8.721h-5.102l2.855 5.336-3.885 6.413h5.102l3.885-6.413z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.387 4.648h5.376l-7.911 13.903 5.189 8.8h-5.369l-5.196-8.8z"></path>
</symbol>
<symbol id="sn-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path fill="#dc472e" style="fill: var(--color32, #dc472e)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.485 20.485c-0.001-0.119-0.036-0.244-0.080-0.355-0.059-0.147-0.185-0.22-0.344-0.235-0.186-0.018-0.335 0.057-0.47 0.176-0.054 0.047-0.079 0.117-0.079 0.117l0.003 3.79v0.093c0 0 0.032 0.044 0.037 0.049 0.11 0.119 0.237 0.213 0.401 0.246 0.27 0.055 0.46-0.057 0.513-0.307 0.013-0.063 0.021-0.127 0.021-0.191 0.001-1.128 0.003-2.256-0.002-3.384zM18.485 20.485c-0.001-0.119-0.036-0.244-0.080-0.355-0.059-0.147-0.185-0.22-0.344-0.235-0.186-0.018-0.335 0.057-0.47 0.176-0.054 0.047-0.079 0.117-0.079 0.117l0.003 3.79v0.093c0 0 0.032 0.044 0.037 0.049 0.11 0.119 0.237 0.213 0.401 0.246 0.27 0.055 0.46-0.057 0.513-0.307 0.013-0.063 0.021-0.127 0.021-0.191 0.001-1.128 0.003-2.256-0.002-3.384zM22.728 14.77c-4.485-0.096-8.972-0.096-13.457 0-1.556 0.033-2.8 1.305-2.8 2.862v7.005c0 1.557 1.244 2.83 2.8 2.863 4.485 0.096 8.972 0.096 13.457 0 1.557-0.033 2.801-1.305 2.801-2.863v-7.005c0-1.557-1.244-2.829-2.801-2.862zM10.589 25.275h-1.293v-7.312h-1.339v-1.223h3.974v1.22h-1.342v7.314zM15.217 22.24v3.035h-1.145v-0.694c-0.041 0.044-0.065 0.068-0.086 0.093-0.246 0.278-0.526 0.51-0.883 0.633-0.174 0.060-0.353 0.080-0.536 0.048-0.25-0.041-0.418-0.185-0.519-0.413-0.094-0.21-0.118-0.435-0.119-0.661-0.003-0.836-0.001-5.258-0.001-5.301h1.142c0.002 0.039 0.006 3.213 0.007 4.761 0 0.084 0.001 0.171 0.018 0.253 0.042 0.208 0.202 0.297 0.402 0.224 0.23-0.084 0.406-0.243 0.553-0.433 0.022-0.027 0.022-0.077 0.022-0.116v-4.696l1.146-0.003c0 0 0 2.217 0 3.269zM19.574 24.669c-0.153 0.461-0.49 0.695-0.975 0.69-0.394-0.003-0.713-0.16-0.977-0.446-0.029-0.032-0.111-0.118-0.111-0.118v0.479h-1.147v-8.535h1.147c0 0.909 0 2.809 0 2.809s0.065-0.129 0.124-0.196c0.178-0.199 0.394-0.352 0.661-0.42 0.44-0.11 0.948 0.026 1.189 0.541 0.143 0.304 0.183 0.628 0.183 0.958 0.002 1.193 0.002 2.386 0.001 3.579-0.001 0.223-0.024 0.444-0.095 0.658zM23.812 24.429c-0.199 0.582-0.609 0.905-1.212 0.994-0.374 0.055-0.744 0.047-1.094-0.112-0.48-0.216-0.751-0.607-0.868-1.105-0.054-0.232-0.081-0.475-0.084-0.713-0.009-0.935-0.005-1.87-0.003-2.804 0.001-0.489 0.117-0.939 0.452-1.314 0.382-0.428 0.871-0.587 1.429-0.551 0.168 0.011 0.339 0.038 0.499 0.091 0.543 0.178 0.833 0.585 0.947 1.124 0.044 0.208 0.060 0.423 0.063 0.636 0.009 0.499-0.003 1.597-0.003 1.597h-2.197v1.575c0 0.283 0.229 0.512 0.512 0.512s0.511-0.229 0.511-0.512v-0.81h1.18c0-0 0.018 0.956-0.132 1.392zM22.764 20.411c0-0.282-0.229-0.512-0.511-0.512s-0.512 0.23-0.512 0.512v0.884h1.023v-0.884zM18.405 20.129c-0.059-0.147-0.185-0.22-0.344-0.235-0.186-0.018-0.335 0.057-0.47 0.176-0.054 0.047-0.079 0.117-0.079 0.117l0.003 3.79v0.093c0 0 0.032 0.044 0.037 0.049 0.11 0.119 0.237 0.213 0.401 0.246 0.27 0.055 0.46-0.057 0.513-0.307 0.013-0.063 0.021-0.127 0.021-0.191 0.001-1.128 0.003-2.256-0.002-3.384-0.001-0.119-0.036-0.244-0.080-0.355z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.338 6.67l-0 6.337h-1.174l0.001-0.681c-0.13 0.128-0.241 0.247-0.362 0.355-0.216 0.19-0.46 0.332-0.746 0.388-0.439 0.086-0.813-0.053-0.953-0.508-0.047-0.151-0.075-0.315-0.076-0.473v-5.418h1.165v4.832c0 0.064 0.005 0.129 0.016 0.192 0.035 0.199 0.183 0.293 0.374 0.226 0.234-0.081 0.412-0.243 0.563-0.433 0.021-0.027 0.018-0.078 0.018-0.118v-4.699h1.174z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M11.626 7.771c-0.255-1.074-0.789-3.342-0.789-3.342h-1.336c0 0 1.027 3.405 1.486 4.923 0.017 0.055 0.024 0.115 0.024 0.172l-0.001 3.482h1.232l-0.001-3.482c0-0.057 0.008-0.117 0.024-0.172 0.459-1.518 1.486-4.923 1.486-4.923h-1.336c0 0-0.534 2.268-0.789 3.342h-0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.36 6.511v0c-0.929 0-1.681 0.753-1.681 1.681v3.29c0 0.929 0.753 1.681 1.681 1.681v0c0.929 0 1.681-0.753 1.681-1.681v-3.29c0-0.929-0.753-1.681-1.681-1.681zM15.845 11.549c0 0.268-0.218 0.485-0.485 0.485s-0.485-0.218-0.485-0.485v-3.423c0-0.268 0.218-0.485 0.485-0.485s0.485 0.218 0.485 0.485v3.423z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-badoo"><use xlink:href="#sn-badoo"></use></svg><span class="name"> sn-badoo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-bebo"><use xlink:href="#sn-bebo"></use></svg><span class="name"> sn-bebo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-behance"><use xlink:href="#sn-behance"></use></svg><span class="name"> sn-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-blogger"><use xlink:href="#sn-blogger"></use></svg><span class="name"> sn-blogger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-deviantart"><use xlink:href="#sn-deviantart"></use></svg><span class="name"> sn-deviantart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-digg"><use xlink:href="#sn-digg"></use></svg><span class="name"> sn-digg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-disqus"><use xlink:href="#sn-disqus"></use></svg><span class="name"> sn-disqus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-dribbble"><use xlink:href="#sn-dribbble"></use></svg><span class="name"> sn-dribbble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-facebook"><use xlink:href="#sn-facebook"></use></svg><span class="name"> sn-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-flickr"><use xlink:href="#sn-flickr"></use></svg><span class="name"> sn-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-forrst"><use xlink:href="#sn-forrst"></use></svg><span class="name"> sn-forrst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-google-plus"><use xlink:href="#sn-google-plus"></use></svg><span class="name"> sn-google-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-instagram"><use xlink:href="#sn-instagram"></use></svg><span class="name"> sn-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-line"><use xlink:href="#sn-line"></use></svg><span class="name"> sn-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-linkedin"><use xlink:href="#sn-linkedin"></use></svg><span class="name"> sn-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-myspace"><use xlink:href="#sn-myspace"></use></svg><span class="name"> sn-myspace</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-pinterest"><use xlink:href="#sn-pinterest"></use></svg><span class="name"> sn-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-plurk"><use xlink:href="#sn-plurk"></use></svg><span class="name"> sn-plurk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-rss"><use xlink:href="#sn-rss"></use></svg><span class="name"> sn-rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-skype"><use xlink:href="#sn-skype"></use></svg><span class="name"> sn-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-telegram"><use xlink:href="#sn-telegram"></use></svg><span class="name"> sn-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-tumblr"><use xlink:href="#sn-tumblr"></use></svg><span class="name"> sn-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-twitter"><use xlink:href="#sn-twitter"></use></svg><span class="name"> sn-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-viber"><use xlink:href="#sn-viber"></use></svg><span class="name"> sn-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-vimeo"><use xlink:href="#sn-vimeo"></use></svg><span class="name"> sn-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-vine"><use xlink:href="#sn-vine"></use></svg><span class="name"> sn-vine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-vk"><use xlink:href="#sn-vk"></use></svg><span class="name"> sn-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-whatsapp"><use xlink:href="#sn-whatsapp"></use></svg><span class="name"> sn-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-xing"><use xlink:href="#sn-xing"></use></svg><span class="name"> sn-xing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="sn sn-youtube"><use xlink:href="#sn-youtube"></use></svg><span class="name"> sn-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
