<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-uniE900"><use xlink:href="symbol-defs.svg#gt-uniE900"></use></svg><span class="name"> gt-uniE900</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-2"><use xlink:href="symbol-defs.svg#gt-airplane-2"></use></svg><span class="name"> gt-airplane-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-left"><use xlink:href="symbol-defs.svg#gt-airplane-left"></use></svg><span class="name"> gt-airplane-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-left-bottom"><use xlink:href="symbol-defs.svg#gt-airplane-left-bottom"></use></svg><span class="name"> gt-airplane-left-bottom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-left-top"><use xlink:href="symbol-defs.svg#gt-airplane-left-top"></use></svg><span class="name"> gt-airplane-left-top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-right"><use xlink:href="symbol-defs.svg#gt-airplane-right"></use></svg><span class="name"> gt-airplane-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-right-top"><use xlink:href="symbol-defs.svg#gt-airplane-right-top"></use></svg><span class="name"> gt-airplane-right-top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-right-top-1"><use xlink:href="symbol-defs.svg#gt-airplane-right-top-1"></use></svg><span class="name"> gt-airplane-right-top-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-top"><use xlink:href="symbol-defs.svg#gt-airplane-top"></use></svg><span class="name"> gt-airplane-top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-airplane-top-1"><use xlink:href="symbol-defs.svg#gt-airplane-top-1"></use></svg><span class="name"> gt-airplane-top-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-build"><use xlink:href="symbol-defs.svg#gt-build"></use></svg><span class="name"> gt-build</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-build-1"><use xlink:href="symbol-defs.svg#gt-build-1"></use></svg><span class="name"> gt-build-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-build-2"><use xlink:href="symbol-defs.svg#gt-build-2"></use></svg><span class="name"> gt-build-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-build-3"><use xlink:href="symbol-defs.svg#gt-build-3"></use></svg><span class="name"> gt-build-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-build-4"><use xlink:href="symbol-defs.svg#gt-build-4"></use></svg><span class="name"> gt-build-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-build-5"><use xlink:href="symbol-defs.svg#gt-build-5"></use></svg><span class="name"> gt-build-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-build-6"><use xlink:href="symbol-defs.svg#gt-build-6"></use></svg><span class="name"> gt-build-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-cart"><use xlink:href="symbol-defs.svg#gt-cart"></use></svg><span class="name"> gt-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-cloud"><use xlink:href="symbol-defs.svg#gt-cloud"></use></svg><span class="name"> gt-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-mail"><use xlink:href="symbol-defs.svg#gt-mail"></use></svg><span class="name"> gt-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-phone"><use xlink:href="symbol-defs.svg#gt-phone"></use></svg><span class="name"> gt-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-play"><use xlink:href="symbol-defs.svg#gt-play"></use></svg><span class="name"> gt-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-search"><use xlink:href="symbol-defs.svg#gt-search"></use></svg><span class="name"> gt-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-star"><use xlink:href="symbol-defs.svg#gt-star"></use></svg><span class="name"> gt-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-user"><use xlink:href="symbol-defs.svg#gt-user"></use></svg><span class="name"> gt-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="gt gt-whatsapp-logo_icon-iconscom_57054"><use xlink:href="symbol-defs.svg#gt-whatsapp-logo_icon-iconscom_57054"></use></svg><span class="name"> gt-whatsapp-logo_icon-iconscom_57054</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
