<!DOCTYPE html>
<html lang="ru" class="ignore">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>GidTravel</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css?v=bf620ffdd366774bb42f26d799b8d805">
</head>
<body>

	<header id="header">
	    <div class="header-top">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-lg-6 col-sm-6 col-6 header-top-left">
	                    <ul>
	                        <li><a href="#">Посетить нас</a></li>
	                        <li><a href="#">Купить билеты</a></li>
	                    </ul>
	                </div>
	                <div class="col-lg-6 col-sm-6 col-6 header-top-right">
	                    <div class="header-tools">
	
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="container-fluid main-menu" data-close="Закрыть меню">
	        <div class="row">
	            <div id="logo">
	                <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
	            </div>
	            <nav id="nav-menu-container">
	                <ul class="nav-menu">
	                    <li class="menu-has-children">
	                        <a>Готовые страницы:</a>
	                        <ul>
	                            <li class="menu-has-children"><i class="tr-motor-home"></i><a href="excurs.html">Экскурсии</a>
	                                <ul>
	                                    <li>
	                                        <a href="inner-page.html">Внутренняя</a>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="menu-has-children"><i class="tr-hotel"></i><a href="home-relax.html">Релакс дома</a>
	                                <ul>
	                                    <li>
	                                        <a href="inner-page.html">Внутренняя</a>
	                                    </li>
	                                </ul>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="menu-has-children">
	                        <a href="#">Туры по всему миру</a>
	                        <ul style="display: none;">
	                            <li class="menu-has-children"><a href="#">Турция</a>
	                                <ul style="display: none;">
	                                    <li><a href="tour-page.html">Турция АГА</a></li>
	                                </ul>
	                            </li>
	                            <li><a href="#">Греция</a></li>
	                            <li><a href="#">Канада</a></li>
	                        </ul>
	                    </li>
	                    <li><a href="#">Туры по Казахстану</a></li>
	                    <li><a href="#">Продажа билетов</a></li>
	                </ul>
	            </nav>
	        </div>
	    </div>
	    <div class="container-fluid about-menu">
	        <div class="row">
	            <nav id="about-nav-container">
	                <ul class="nav-menu">
	                    <li><a href="#">О нас</a></li>
	                    <li class="menu-has-children"><a href="#">Агенства</a>
	                        <ul style="display: none;">
	                            <li class="menu-has-children"><a href="#">Как стать партнером?</a>
	                                <ul style="display: none;">
	                                    <li><a href="#">Документы</a></li>
	                                    <li><a href="#">Мы предлагаем</a></li>
	                                    <li><a href="#">Общие требования</a></li>
	                                    <li><a href="#">Оставить заявку</a></li>
	                                </ul>
	                            </li>
	                            <li><a href="#">Как стать партнером?</a></li>
	                        </ul>
	                    </li>
	                    <li><a href="#">Транспортная аренда</a></li>
	                    <li><a href="#">Магазин сувениров</a></li>
	                    <li><a href="#">Доп-услуги</a></li>
	                    <li><a href="#">Аренда</a></li>
	                </ul>
	            </nav>
	            <div class="header-social">
	                <a href="#"><i class="fa fa-facebook"></i></a>
	                <a href="#"><i class="fa fa-vk"></i></a>
	                <a href="#"><i class="fa fa-instagram"></i></a>
	                <a href="#"><i class="fa fa-youtube"></i></a>
	            </div>
	        </div>
	    </div>
	</header>

	<div class="page-content">

		<div class="page-header white" style="background-image: url('img/excurs-bg.jpg')">
			<h1>Дома отдыха</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="/">Главная</a></li>
					<li><span>Дома отдыха</span></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-12 page-title">
						<div class="section-title">
							<h2>Предупреждение об использовании файлов cookies на сайте</h2>
						</div>
					</div>

					<p><a href="https://ru.wikipedia.org/wiki/Cookie" target="_blank" rel="nofollow">Cookie</a> — это файл с данными, созданный браузером для сайта. Браузер присылает его серверу сайта в HTTP-запросе при открытии сайта.</p>

					<p>Файл cookies сохраняется на вашем компьютере, планшете, телефоне, smart-телевизоре или другом устройстве, которое вы используете для посещения сайта. Он используются владельцами сайтов для обеспечения корректной работы сайтов, повышения эффективности работы и для получения аналитической информации.</p>

					<p>На сайте мы используем 4 типа файлов cookie:</p>

					<ul>
						<li><b>Файлы cookie для корректной работы сайта.</b> Они позволяют вам передвигаться по сайту и использовать его. Эти файлы не идентифицируют вас как личность. Если вы не согласны использовать данный тип файлов, то это может ухудшить производительность веб-сайта или его компонентов.</li>
						<li><b>Файлы cookie для аналитики.</b> При помощи них мы узнаем, как посетители работают с сайтом, какие страницы посещают и сколько времени находятся на сайте. Они также позволяют нам измерять эффективность рекламных кампаний и оптимизировать содержание сайта для посетителей, которые заинтересовались нашей рекламой. Эти файлы не идентифицирует вас. Информация анонимна.</li>
						<li><b>Файлы cookie для постоянных посетителей.</b> При помощи них мы подбираем содержание сайта для посетителей, повторно зашедших на сайт. Если вы блокируете их, то это может повлиять на функциональность сайта и ограничить доступ к информации.</li>
						<li><b>Файлы cookie для рекламы.</b> В них записываются сведения о ваших действиях в интернете, о посещении наших сайтов и страниц, а также данных о ссылках и рекламе, которые вы выбирали для просмотра. Благодаря этому мы предоставляем вам рекламу и другую информацию о продуктах с более точным соответствием вашим интересам.</li>
					</ul>

					<h3>Каким образом собирается и используется информация?</h3>

					<p>Мы и наши поставщики услуг можем использовать файлы cookie в целях:</p>

					<ul>
						<li>Облегчить себе и третьим лицам получение информации о ваших посещениях сайта.</li>
						<li>Обрабатывать ваши заказы.</li>
						<li>Анализировать информацию о вашем посещении страниц для совершенствования сайта и понимания ваших интересов.</li>
						<li>Предоставлять рекламу, сообщения и контент, созданные нами и третьими лицами, на данном сайте и сайтах других лиц, учитывая ваши интересы.</li>
						<li>Помогать вам в получении необходимой информации.</li>
					</ul>

					<h3>Как долго файлы cookies хранятся на вашем устройстве?</h3>

					<p>Некоторые файлы cookie действуют с момента вашего входа на сайт и до конца работы в браузере. При закрытии браузера эти файлы становятся ненужными и автоматически удаляются. Такие файлы cookie называются «сеансовыми».</p>

					<p>Некоторые файлы cookie сохраняются на устройстве в промежутке между сессиями работы в браузере. Такие файлы cookie называются «постоянными». Срок хранения постоянных файлов cookie на устройстве зависит от их функций.</p>

					<h2>Кто размещает файлы cookies на вашем устройстве?</h2>

					<p>Файлы cookie размещаются на вашем устройстве администрацией этого сайта и его поддоменов. Эти файлы cookie называются «собственными».</p>

					<p>Некоторые файлы cookie могут размещаться на вашем устройстве другими операторами: Яндекс.Метрика, Google Analytics, Sendpulse и других. Такие файлы cookie называются файлами «третьих лиц».</p>

					<h2>Каким образом используется интернет-реклама и мобильная реклама?</h2>

					<p>Мы вместе с технологическими партнерами и поставщиками услуг, предоставляем рекламу и персонализированный контент, который, по нашему мнению и по мнению других рекламодателей, будет представлять интерес для вас. Сторонние поставщики используют файлы cookie при реализации сервисов для нас или других компаний. В таких случаях мы не контролируем использование указанной технологии или полученной при этом информации и не несем ответственности за любые действия или политики третьих лиц.</p>

					<p>Реклама может предоставляться вам с учетом вашей деятельности в Интернете или при использовании мобильных устройств, а также с учетом ваших действий при поиске, ваших откликов на одно из наших рекламных объявлений или электронных писем, посещенных вами страниц, вашего географического региона или другой информации. Такие рекламные объявления могут появляться на нашем сайте или на сайтах третьих лиц.</p>

					<h2>Как управлять файлами cookies?</h2>

					<p>Большинство интернет-браузеров автоматически принимают cookie. Вы можете изменить настройки, чтобы блокировать cookie или предупреждать пользователя, когда файлы данного типа будут отправлены на устройство.</p>

					<p>Если отключить cookies, то сайт может перестать корректно работать и мы не сможем предоставлять индивидуальные предложения и улучшать сайт.</p>

					<p>Если вы используете различные устройства для доступа к нашему сайту, то вы должны убедиться, что каждый браузер на каждом устройстве настроен в соответствии с вашей точкой зрения в работе с файлами cookies.</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="map" id="map">
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 footer-widget">
						<a href="#" class="logo"><img src="img/logo-white.png" alt=""></a>
						<div class="contacts">
							<a href="tel:+7(707) 456 89 98" class="phone">+7(707) 456 89 98</a>
							<a href="#" class="address">толеби 98 , уг ул Пушкина </a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 footer-widget">
						<ul class="menu">
							<li><a href="#" class="menu-item">Круизы</a></li>
							<li><a href="#" class="menu-item">Страны</a></li>
							<li><a href="#" class="menu-item">Подбор туров</a></li>
							<li><a href="#" class="menu-item">Туры в расрочку</a></li>
							<li><a href="#" class="menu-item">Экскурсионные туры</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-lg-3 footer-widget">
						<ul class="menu">
							<li><a href="#" class="menu-item">Транспорт на Горячие источники</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Алаколь</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Иссык куль</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Кольсай</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-lg-3 footer-widget">
						<ul class="menu">
							<li><a href="#" class="menu-item">Зоны отдыха</a></li>
							<li><a href="#" class="menu-item">Экскурсионные туры по РК</a></li>
							<li><a href="#" class="menu-item">Транспорт на Горячие источники</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Алаколь</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Иссык куль</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Кольсай</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container"></div>
				<div id="cookie" style="display: none;">
					Продолжая использовать наш сайт, вы даете согласие на обработку файлов cookie, которые обеспечивают правильную работу сайта. Благодаря им мы улучшаем сайт, обслуживание и взаимодействие с пользователями.<a class="readmore" href="cookie.html" target="_blank">Читать подробнее</a> <a href="#" class="okay">Хорошо!</a>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="modal-form"></div>
	
	<script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;lang=ru-RU&amp;apikey=e30266ce-5952-4aa9-9984-4982de33bf67&v=bf620ffdd366774bb42f26d799b8d805" type="text/javascript"></script>
	<script type="text/javascript" src="//tourvisor.ru/module/init.js?v=bf620ffdd366774bb42f26d799b8d805"></script>
	<script src="js/main.js?v=bf620ffdd366774bb42f26d799b8d805"></script>

</body>
</html>