<!DOCTYPE html>

<html lang="ru" class="ignore">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>GidTravel</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css?v=bf620ffdd366774bb42f26d799b8d805">
</head>

<body>

    <header id="header">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-6 header-top-left">
                        <ul>
                            <li><a href="#">Посетить нас</a></li>
                            <li><a href="#">Купить билеты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 header-top-right">
                        <div class="header-tools">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid main-menu" data-close="Закрыть меню">
            <div class="row">
                <div id="logo">
                    <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-has-children">
                            <a>Готовые страницы:</a>
                            <ul>
                                <li class="menu-has-children"><i class="tr-motor-home"></i><a href="excurs.html">Экскурсии</a>
                                    <ul>
                                        <li>
                                            <a href="inner-page.html">Внутренняя</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-has-children"><i class="tr-hotel"></i><a href="home-relax.html">Релакс дома</a>
                                    <ul>
                                        <li>
                                            <a href="inner-page.html">Внутренняя</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-has-children">
                            <a href="#">Туры по всему миру</a>
                            <ul style="display: none;">
                                <li class="menu-has-children"><a href="#">Турция</a>
                                    <ul style="display: none;">
                                        <li><a href="tour-page.html">Турция АГА</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Греция</a></li>
                                <li><a href="#">Канада</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Туры по Казахстану</a></li>
                        <li><a href="#">Продажа билетов</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container-fluid about-menu">
            <div class="row">
                <nav id="about-nav-container">
                    <ul class="nav-menu">
                        <li><a href="#">О нас</a></li>
                        <li class="menu-has-children"><a href="#">Агенства</a>
                            <ul style="display: none;">
                                <li class="menu-has-children"><a href="#">Как стать партнером?</a>
                                    <ul style="display: none;">
                                        <li><a href="#">Документы</a></li>
                                        <li><a href="#">Мы предлагаем</a></li>
                                        <li><a href="#">Общие требования</a></li>
                                        <li><a href="#">Оставить заявку</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Как стать партнером?</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Транспортная аренда</a></li>
                        <li><a href="#">Магазин сувениров</a></li>
                        <li><a href="#">Доп-услуги</a></li>
                        <li><a href="#">Аренда</a></li>
                    </ul>
                </nav>
                <div class="header-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-vk"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-slider">
        <div class="owl-carousel">

            <!-- slide -->
            <div class="slide" style="background-image: url('img/header-slide-1.jpg')">
                <div class="container">
                    <h2>Быстрый подбор туров в Алматы и РК</h2>
                    <h4>Онлайн и в любую точку мира</h4>
                    <div class="button"><a data-modal="modal" href="#">Оставить заявку</a></div>
                    <div class="row triggers">
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger purple">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="tr-time-zone"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Подберем тур за 10 минут, возможность без % рассрочки</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger green">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="fa fa-id-card-o"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Поможем оформить визу с полной готовностью от одного дня</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger blue">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="fa fa-id-card-o"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Гарантируем безопасную страховку во всех странах мира</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slide -->


            <div class="slide" style="background-image: url('img/header-slide-2.jpg')">
                <div class="container">
                    <h2>Быстрый подбор туров в Алматы и РК</h2>
                    <h4>Онлайн и в любую точку мира</h4>
                    <div class="button"><a data-modal="modal" href="#">Оставить заявку</a></div>
                    <div class="row triggers">
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger purple">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="tr-time-zone"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Подберем тур за 10 минут, возможность без % рассрочки</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger green">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="fa fa-id-card-o"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Поможем оформить визу с полной готовностью от одного дня</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger blue">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="fa fa-id-card-o"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Гарантируем безопасную страховку во всех странах мира</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slide -->

            <!-- slide -->
            <div class="slide" style="background-image: url('img/header-slide-3.jpg')">
                <div class="container">
                    <h2>Быстрый подбор туров в Алматы и РК</h2>
                    <h4>Онлайн и в любую точку мира</h4>
                    <div class="button"><a data-modal="modal" href="#">Оставить заявку</a></div>
                    <div class="row triggers">
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger purple">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="tr-time-zone"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Подберем тур за 10 минут, возможность без % рассрочки</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger green">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="fa fa-id-card-o"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Поможем оформить визу с полной готовностью от одного дня</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="trigger blue">
                                <div class="trigger-icon">
                                    <span class="trigger-icon_wrap">
                                        <i class="fa fa-id-card-o"></i>
                                    </span>
                                </div>
                                <div class="trigger-content">
                                    <h3 class="title">Гарантируем безопасную страховку во всех странах мира</h3>
                                    <!-- <p class="description"></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slide -->


        </div>
    </section>

    <section class="section-tourvisor">
        <div class="container">
            <div class="tour-widget tv-search-form tv-moduleid-197113"></div>
        </div>
    </section>

    <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="item" style="background-image: url(img/bron-1.jpg);">
                        <div class="text">
                            <div class="title">Бронирование туров по всему миру</div>
                            <div class="button">
                                <a data-modal="modal" href="#">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="item" style="background-image: url(img/bron-2.jpg);">
                        <div class="text">
                            <div class="title">Бронирование туров по Казахстану</div>
                            <div class="button">
                                <a data-modal="modal" href="#">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="item" style="background-image: url(img/bron-3.jpg);">
                        <div class="text">
                            <div class="title">Продажа АВИА и Ж/Д билетов</div>
                            <div class="button">
                                <a data-modal="modal" href="#">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="item" style="background-image: url(img/bron-4.jpg);">
                        <div class="text">
                            <div class="title">Транспортная аренда</div>
                            <div class="button">
                                <a data-modal="modal" href="#">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="item" style="background-image: url(img/bron-5.jpg);">
                        <div class="text">
                            <div class="title">Быстрый подбор туров</div>
                            <div class="button">
                                <a data-modal="modal" href="#">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="item" style="background-image: url(img/bron-6.jpg);">
                        <div class="text">
                            <div class="title">Для агенств</div>
                            <div class="button">
                                <a data-modal="modal" href="#">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="section-label">ПОДБЕРЕМ САМЫЕ ГОРЯЩИЕ ПУТЕВКИ ПРЯМО СЕЙЧАС</div>
        <div class="section-title">
            Горящие туры из любой точки КАЗАХСТАНА
        </div>

        <div class="container">
            <div class="tour-widget tv-hot-tours tv-moduleid-987781"></div>
        </div>

        <div class="container" style="display: none;">
            <div class="hot-tours-slider owl-carousel owl-theme">
                <div class="hot-tour">
                    <a href="#">
                        <span>Подробнее</span>
                    </a>
                    <div class="image">
                        <img src="img/hot-tour-1.jpg" alt="">
                        <div class="price">
                            $<span>800</span>
                        </div>
                        <div class="title">
                            Египет
                        </div>
                    </div>
                    <ul class="description">
                        <li>
                            <i class="tour-icon deport-icon"></i>
                            Вылет из Алматы 06.04.2020
                        </li>
                        <li>
                            <i class="tour-icon days-icon"></i>
                            10 ночей
                        </li>
                        <li>
                            <i class="tour-icon food-icon"></i>
                            Питание АI
                        </li>
                        <li>
                            <i class="tour-icon people-icon"></i>
                            Цена за человека
                        </li>
                    </ul>
                </div>
                <div class="hot-tour">
                    <a href="#">
                        <span>Подробнее</span>
                    </a>
                    <div class="image">
                        <img src="img/hot-tour-1.jpg" alt="">
                        <div class="price">
                            $<span>800</span>
                        </div>
                        <div class="title">
                            Египет
                        </div>
                    </div>
                    <ul class="description">
                        <li>
                            <i class="tour-icon deport-icon"></i>
                            Вылет из Алматы 06.04.2020
                        </li>
                        <li>
                            <i class="tour-icon days-icon"></i>
                            10 ночей
                        </li>
                        <li>
                            <i class="tour-icon food-icon"></i>
                            Питание АI
                        </li>
                        <li>
                            <i class="tour-icon people-icon"></i>
                            Цена за человека
                        </li>
                    </ul>
                </div>
                <div class="hot-tour">
                    <a href="#">
                        <span>Подробнее</span>
                    </a>
                    <div class="image">
                        <img src="img/hot-tour-1.jpg" alt="">
                        <div class="price">
                            $<span>800</span>
                        </div>
                        <div class="title">
                            Египет
                        </div>
                    </div>
                    <ul class="description">
                        <li>
                            <i class="tour-icon deport-icon"></i>
                            Вылет из Алматы 06.04.2020
                        </li>
                        <li>
                            <i class="tour-icon days-icon"></i>
                            10 ночей
                        </li>
                        <li>
                            <i class="tour-icon food-icon"></i>
                            Питание АI
                        </li>
                        <li>
                            <i class="tour-icon people-icon"></i>
                            Цена за человека
                        </li>
                    </ul>
                </div>
                <div class="hot-tour">
                    <a href="#">
                        <span>Подробнее</span>
                    </a>
                    <div class="image">
                        <img src="img/hot-tour-1.jpg" alt="">
                        <div class="price">
                            $<span>800</span>
                        </div>
                        <div class="title">
                            Египет
                        </div>
                    </div>
                    <ul class="description">
                        <li>
                            <i class="tour-icon deport-icon"></i>
                            Вылет из Алматы 06.04.2020
                        </li>
                        <li>
                            <i class="tour-icon days-icon"></i>
                            10 ночей
                        </li>
                        <li>
                            <i class="tour-icon food-icon"></i>
                            Питание АI
                        </li>
                        <li>
                            <i class="tour-icon people-icon"></i>
                            Цена за человека
                        </li>
                    </ul>
                </div>
                <div class="hot-tour">
                    <a href="#">
                        <span>Подробнее</span>
                    </a>
                    <div class="image">
                        <img src="img/hot-tour-1.jpg" alt="">
                        <div class="price">
                            $<span>800</span>
                        </div>
                        <div class="title">
                            Египет
                        </div>
                    </div>
                    <ul class="description">
                        <li>
                            <i class="tour-icon deport-icon"></i>
                            Вылет из Алматы 06.04.2020
                        </li>
                        <li>
                            <i class="tour-icon days-icon"></i>
                            10 ночей
                        </li>
                        <li>
                            <i class="tour-icon food-icon"></i>
                            Питание Все включено (All Inclusive)
                        </li>
                        <li>
                            <i class="tour-icon people-icon"></i>
                            Цена за человека
                        </li>
                    </ul>
                </div>
                <div class="hot-tour">
                    <a href="#">
                        <span>Подробнее</span>
                    </a>
                    <div class="image">
                        <img src="img/hot-tour-1.jpg" alt="">
                        <div class="price">
                            $<span>800</span>
                        </div>
                        <div class="title">
                            Египет
                        </div>
                    </div>
                    <ul class="description">
                        <li>
                            <i class="tour-icon deport-icon"></i>
                            Вылет из Алматы 06.04.2020
                        </li>
                        <li>
                            <i class="tour-icon days-icon"></i>
                            10 ночей
                        </li>
                        <li>
                            <i class="tour-icon food-icon"></i>
                            Питание АI
                        </li>
                        <li>
                            <i class="tour-icon people-icon"></i>
                            Цена за человека
                        </li>
                    </ul>
                </div>
                <div class="hot-tour">
                    <a href="#">
                        <span>Подробнее</span>
                    </a>
                    <div class="image">
                        <img src="img/hot-tour-1.jpg" alt="">
                        <div class="price">
                            $<span>800</span>
                        </div>
                        <div class="title">
                            Египет
                        </div>
                    </div>
                    <ul class="description">
                        <li>
                            <i class="tour-icon deport-icon"></i>
                            Вылет из Алматы 06.04.2020
                        </li>
                        <li>
                            <i class="tour-icon days-icon"></i>
                            10 ночей
                        </li>
                        <li>
                            <i class="tour-icon food-icon"></i>
                            Питание АI
                        </li>
                        <li>
                            <i class="tour-icon people-icon"></i>
                            Цена за человека
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="section-title">ПОЧЕМУ СТОИТ ВЫБРАТЬ ИМЕННО НАС?</div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-1.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Надежный тур оператор
                            </div>
                            <p>работаем с 2007 г. и нам доверяют свой отдых более тысячи туристов ежегодно. Мы оказываем самый полный сервис от бронирования туров и билетов, до помощи по оформлению виз и медицинских страховок</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-2.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Подбор лучшего тура
                            </div>
                            <p> Всесторонняя помощь в выборе. Помогаем подобрать идеальный именно для вас тур, с учетом ваших пожеланий и возможностей.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-3.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Туры в рассрочку или в кредит
                            </div>
                            <p>Предлагаем туры в рассрочку до 10 месяцев через «Евразийский банк», по одному лишь удостоверению личности.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-4.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Быстрый поиск туров
                            </div>
                            <p> Туры без наценок. Реализуем туры без наценок прямо от туроператоров, по минимально возможной стоимости.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-5.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Полноценные экскурсии по всему миру
                            </div>
                            <p> Полное сопровождение. Предоставляем услуги трансфера и экскурсий в любых городах мира.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-6.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Гарантия Вашего комфорта
                            </div>
                            <p> Абсолютная надежность. Сотрудничаем с крупнейшими проверенными операторами – KAZ Union и Tez Tour. </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-7.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Условия по оплате
                            </div>
                            <p> Удобные варианты оплаты. Работаем в том числе и без личного присутствия клиента – с оплатой картой и отправкой всех документов на почту.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-8.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="title">
                                Как мы работаем?
                            </div>
                            <p> Отдых на любой вкус. Отправляем туристов в самые экзотические страны мира, а также морские и межконтинентальные круизы.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="section-title">
            Аргументы в пользу нас
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-image-1.jpg" alt="">
                        </div>
                        <div class="number">01</div>
                        <div class="description">
                            <div class="title"> Туры без наценок</div>
                            <p>Реализуем туры без наценок прямо от туроператоров, по минимально возможной стоимости.</p>
                        </div>
                        <div class="button button-blue">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-image-2.jpg" alt="">
                        </div>
                        <div class="number">02</div>
                        <div class="description">
                            <div class="title"> Отдых на любой вкус</div>
                            <p>Отправляем туристов в самые экзотические страны мира, а также морские и межконтинентальные круизы.</p>
                        </div>
                        <div class="button button-blue">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="image">
                            <img src="img/benefit-image-3.jpg" alt="">
                        </div>
                        <div class="number">03</div>
                        <div class="description">
                            <div class="title"> Внутренний туризм</div>
                            <p>Организовываем поездки по Казахстану – как для граждан страны, так и для иностранцев.</p>
                        </div>
                        <div class="button button-blue">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-6">
        <div class="section-label">ВЫБИРАЙТЕ ЛУЧШИЕ ПОДАРКИ И СУВЕНИРЫ В НАШЕМ ИНТЕРНЕТ МАГАЗИНЕ</div>
        <div class="section-title">
            Магазин сувениров
        </div>
        <div class="parallax-scene">
            <div class="parallax parallax-1"><img src="img/parallax-1.jpg" alt=""></div>
            <div class="parallax parallax-2"><img src="img/parallax-2.jpg" alt=""></div>
            <div class="parallax parallax-3"><img src="img/parallax-3.jpg" alt=""></div>
            <div class="parallax parallax-4"><img src="img/parallax-4.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="img/product-1.jpg">
                                <img class="pic-2" src="img/product-2.jpg">
                            </a>
                            <div class="product-labels">
                                <span class="product-hot-label">hot</span>
                                <span class="product-discount-label">-20%</span>
                            </div>
                            <ul class="product-links">
                                <li><a href="#" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                <li><a href="#" data-tip="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Товары, туризм, дом</a></h3>
                            <div class="tags">
                                <a href="#">Товары</a>, <a href="#">туризм</a>, <a href="#">дом</a>
                            </div>
                            <div class="rating-container">
                                <div class="br-wrapper br-theme-css-stars">
                                    <select class="rating-bar" name="rating" style="display: none;">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="price">
                                <div class="disable">
                                    <span class="currency">$</span>20<span class="small">00</span>
                                </div>
                                <span class="currency">$</span>15<span class="small">90</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-7">
        <div class="section-label">
            ПОСМОТРИТЕ КАК УЖЕ ОТДЫХАЮТ НАШИ ДОРОГИЕ ТУРИСТЫ
        </div>
        <div class="section-title">
            Приключение наших клиентов
        </div>
        <div class="container">
            <div class="adventure-clients-slider owl-carousel owl-theme">
                <a href="img/clients-photo-1.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-1.jpg" alt="">
                </a>
                <a href="img/clients-photo-2.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-2.jpg" alt="">
                </a>
                <a href="img/clients-photo-3.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-3.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
                <a href="img/clients-photo-4.jpg" data-rel="lightcase:adventure-clients">
                    <img src="img/clients-photo-4.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="section-8">
        <div class="section-label">
            ВАЖНЫЕ СОБЫТИЯ И НОВОСТИ
        </div>
        <div class="section-title">
            Предстоящие события
        </div>
        <div class="container">
            <div class="events">
                <div class="event">
                    <div class="image">
                        <a href="#"><img src="img/present-event-1.jpg" alt=""></a>
                        <div class="date">
                            <span class="number">16</span>
                            Марта
                        </div>
                    </div>
                    <div class="description">
                        <h2 class="title">
                            <a href="#">Главное что нужно знать о туризме</a>
                        </h2>
                        <p>Равным образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует </p>
                    </div>
                    <div class="button button-blue">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="event">
                    <div class="image">
                        <a href="#"><img src="img/present-event-1.jpg" alt=""></a>
                        <div class="date">
                            <span class="number">16</span>
                            Марта
                        </div>
                    </div>
                    <div class="description">
                        <h2 class="title">
                            <a href="#">Главное что нужно знать о туризме</a>
                        </h2>
                        <p>Равным образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует </p>
                    </div>
                    <div class="button button-blue">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="event">
                    <div class="image">
                        <a href="#"><img src="img/present-event-1.jpg" alt=""></a>
                        <div class="date">
                            <span class="number">16</span>
                            Марта
                        </div>
                    </div>
                    <div class="description">
                        <h2 class="title">
                            <a href="#">Главное что нужно знать о туризме</a>
                        </h2>
                        <p>Равным образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует </p>
                    </div>
                    <div class="button button-blue">
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-9">
        <div class="container">
            <div class="reviews-slider owl-carousel owl-theme">
                <div class="review-slide" data-dot='<button><img src="img/photo-review.jpg"><br><span>Юлия Николаевна</span></button>'>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="photo">
                                <img src="img/photo-review.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="section-label">
                                ОТЗЫВЫ НАШИХ ЛЮБИМЫХ КЛИЕНТОВ
                            </div>
                            <div class="section-title">
                                Юлия Николаевна<br>делится впечатлениями
                            </div>

                            <div class="review-text">
                                <p>Равным образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации </p>
                                <p>Равным образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Задача организации </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review-slide" data-dot='<button><img src="img/photo-review.jpg"><br><span>Юлия Николаевна</span></button>'>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="photo">
                                <img src="img/photo-review.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="section-label">
                                Reviews
                            </div>
                            <div class="section-title">
                                Юлия Николаевна<br>делится впечатлениями
                            </div>

                            <div class="review-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque odio consectetur soluta ullam at voluptatem aliquam nam ab qui quaerat!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus facilis et cumque velit. Magni atque deleniti, nemo, delectus voluptatem molestiae eveniet officia vero minima voluptatum ut iste! Neque, quas, eaque. Voluptatibus, possimus quam nemo est.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eius ea repellat rerum voluptas deserunt itaque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-10">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <a href="#" data-rel="lightcase" class="about-video" style="background-image: url('img/about-video-preview.jpg')">
                        <img class="play" src="img/play.png" alt="">
                    </a>
                </div>
                <div class="col-xl-7">
                    <div class="section-label">
                        ДАВАЙТЕ ЗНАКОМИТЬСЯ С НАМИ
                    </div>
                    <div class="section-title">
                        О компании GID_TRAVAL
                    </div>
                    <div class="about-text">
                        <p>Многие туристические агентства Казахстана работают по классической схеме сервиса, не уделяя должного внимания потребностям клиентов. Ведь многие желают получить поездку и отдых комплексно и "ПОД КЛЮЧ", именно Мы и хотим Вам предложить комфортный вариант от быстрого бронирования тура, в том числе в рассрочку и без переплаты. Организуем страхование Вашего здоровья и поможем оформить визу, тем самым Вы получите долгожданный отпуск без нежелательных последствий и проблем.</p>
                        <p>GID Travel – ваш проводник по миру
                            Принципов работы у нас всего три – быть честными с клиентами, помогать им во всем и предлагать лучшие цены. Благодаря этим простым правилам мы дарим людям незабываемые впечатления от отдыха в самых разных точках нашей планеты. Вместе с нами вы побываете там, где всегда мечтали – и это путешествие останется знаковой частичкой в вашей жизни.
                        </p>
                    </div>
                    <div class="button">
                        <a data-modal="modal" href="#">Связаться с нами</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-11">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-label">
                        НАМ ДОВЕРЯЮТ
                    </div>
                    <div class="section-title">
                        Благодарственные письма
                    </div>
                    <div class="tnx-slider">
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                    </div>
                    <div class="tnx-slider-slick-custom-nav"></div>
                </div>
                <div class="col-lg-6">
                    <div class="section-label">
                        ЛИЦЕНЗИИ И ВАЖНАЯ ИНФОРМАЦИЯ
                    </div>
                    <div class="section-title">
                        Наши сертификаты
                    </div>
                    <div class="sert-slider">
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                        <a href="img/tnx.jpg" class="item">
                            <img src="img/tnx.jpg" alt="">
                        </a>
                    </div>
                    <div class="sert-slider-slick-custom-nav"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-12">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 faq-accordion">
                    <div class="section-label">
                        РУБРИКА ВОПРОС-ОТВЕТ
                    </div>
                    <div class="section-title">
                        Общие вопросы<br>по GID-TRAVEL
                    </div>
                    <div class="accordion-wrapper">
                        <div class="accordion">
                            <div class="accordion_tab">
                                Равным образом реализация намеченных плановых заданий требуют
                                <div class="accordion_arrow"><span class="fa-chevron-down"></span></div>
                            </div>
                            <div class="accordion_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ducimus quas ad quae, est odio, temporibus. Obcaecati minima iure repudiandae! Dicta temporibus est ea saepe odio dolore, a repellat quasi id adipisci nam vitae facilis inventore quidem. Ullam dolor porro voluptatum assumenda necessitatibus sed aut vel sapiente, libero illum saepe numquam explicabo nam perferendis molestiae. Fuga dicta aliquam maiores deserunt cum harum, tempore saepe. Maxime repudiandae voluptatum eligendi inventore, deleniti quae aspernatur dicta odit esse architecto laboriosam hic facilis consectetur voluptas repellat eos culpa ea rem. Harum assumenda culpa amet repellendus laborum, incidunt excepturi reprehenderit possimus, fugit, nesciunt quis voluptate tenetur at hic temporibus delectus doloremque officiis. Molestiae ab provident beatae at quos quidem, temporibus! Ut, suscipit! Aspernatur porro dolorum optio corrupti quibusdam odit qui dolore, incidunt rem. Itaque, tempora dolor. Fuga sint, dicta. Cupiditate tenetur quidem excepturi odit aliquid libero porro totam earum unde possimus repudiandae asperiores consequuntur repellendus exercitationem accusamus quibusdam dolor enim qui voluptas officiis maiores, tempora, delectus incidunt dolore. Amet voluptas dolorem mollitia illo, consequuntur eos architecto autem accusamus, quos, cupiditate soluta esse consectetur sunt placeat animi voluptatibus modi consequatur delectus, non voluptates molestias! Enim mollitia deleniti, autem, nemo ut odio laboriosam deserunt quasi in, odit accusamus! Corporis explicabo illo provident. Id facilis ab pariatur, accusamus molestiae fuga ad nulla provident non perferendis soluta eveniet reprehenderit laboriosam vero explicabo aliquid quos consectetur? Quasi sequi nesciunt ea nulla earum fugiat quidem, exercitationem ipsum nostrum magni, expedita ipsam accusantium beatae, dolores voluptates eaque. Repudiandae accusantium tenetur voluptates mollitia ex sequi quod sit, veritatis fugit odit corrupti perspiciatis eaque dicta labore facere dolore eius illum, officiis ducimus. Iusto deserunt quis tempore fugiat voluptate reiciendis dolore libero, ullam qui consequatur!</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_tab">
                                Равным образом реализация намеченных плановых заданий требуют
                                <div class="accordion_arrow"><span class="fa-chevron-down"></span></div>
                            </div>
                            <div class="accordion_content">
                                <p>Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют</p>
                                <p>Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_tab">
                                Равным образом реализация намеченных плановых заданий требуют
                                <div class="accordion_arrow"><span class="fa-chevron-down"></span></div>
                            </div>
                            <div class="accordion_content">
                                <p>Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют</p>
                                <p>Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_tab">
                                Равным образом реализация намеченных плановых заданий требуют
                                <div class="accordion_arrow"><span class="fa-chevron-down"></span></div>
                            </div>
                            <div class="accordion_content">
                                <p>Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют</p>
                                <p>Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют Равным образом реализация намеченных плановых заданий требуют</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image">
                        <img src="img/faq-bg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
    	<div class="map" id="map">
    	</div>
    	<div class="footer-bottom">
    		<div class="container">
    			<div class="row">
    				<div class="col-xl-3 col-lg-3 footer-widget">
    					<a href="#" class="logo"><img src="img/logo-white.png" alt=""></a>
    					<div class="contacts">
    						<a href="tel:+7(707) 456 89 98" class="phone">+7(707) 456 89 98</a>
    						<a href="#" class="address">толеби 98 , уг ул Пушкина </a>
    					</div>
    				</div>
    				<div class="col-xl-3 col-lg-3 footer-widget">
    					<ul class="menu">
    						<li><a href="#" class="menu-item">Круизы</a></li>
    						<li><a href="#" class="menu-item">Страны</a></li>
    						<li><a href="#" class="menu-item">Подбор туров</a></li>
    						<li><a href="#" class="menu-item">Туры в расрочку</a></li>
    						<li><a href="#" class="menu-item">Экскурсионные туры</a></li>
    					</ul>
    				</div>
    				<div class="col-xl-3 col-lg-3 footer-widget">
    					<ul class="menu">
    						<li><a href="#" class="menu-item">Транспорт на Горячие источники</a></li>
    						<li><a href="#" class="menu-item">Транспорт на оз. Алаколь</a></li>
    						<li><a href="#" class="menu-item">Транспорт на оз. Иссык куль</a></li>
    						<li><a href="#" class="menu-item">Транспорт на оз. Кольсай</a></li>
    					</ul>
    				</div>
    				<div class="col-xl-3 col-lg-3 footer-widget">
    					<ul class="menu">
    						<li><a href="#" class="menu-item">Зоны отдыха</a></li>
    						<li><a href="#" class="menu-item">Экскурсионные туры по РК</a></li>
    						<li><a href="#" class="menu-item">Транспорт на Горячие источники</a></li>
    						<li><a href="#" class="menu-item">Транспорт на оз. Алаколь</a></li>
    						<li><a href="#" class="menu-item">Транспорт на оз. Иссык куль</a></li>
    						<li><a href="#" class="menu-item">Транспорт на оз. Кольсай</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="copyright">
    			<div class="container"></div>
    			<div id="cookie" style="display: none;">
    				Продолжая использовать наш сайт, вы даете согласие на обработку файлов cookie, которые обеспечивают правильную работу сайта. Благодаря им мы улучшаем сайт, обслуживание и взаимодействие с пользователями.<a class="readmore" href="cookie.html" target="_blank">Читать подробнее</a> <a href="#" class="okay">Хорошо!</a>
    			</div>
    		</div>
    	</div>
    </footer>
    
    <div class="modal-form"></div>
    
    <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;lang=ru-RU&amp;apikey=e30266ce-5952-4aa9-9984-4982de33bf67&v=bf620ffdd366774bb42f26d799b8d805" type="text/javascript"></script>
    <script type="text/javascript" src="//tourvisor.ru/module/init.js?v=bf620ffdd366774bb42f26d799b8d805"></script>
    <script src="js/main.js?v=bf620ffdd366774bb42f26d799b8d805"></script>

</body>
</html>