<!DOCTYPE html>
<html lang="ru" class="ignore">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>GidTravel</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css?v=bf620ffdd366774bb42f26d799b8d805">
</head>
<body>

	<header id="header">
	    <div class="header-top">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-lg-6 col-sm-6 col-6 header-top-left">
	                    <ul>
	                        <li><a href="#">Посетить нас</a></li>
	                        <li><a href="#">Купить билеты</a></li>
	                    </ul>
	                </div>
	                <div class="col-lg-6 col-sm-6 col-6 header-top-right">
	                    <div class="header-tools">
	
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="container-fluid main-menu" data-close="Закрыть меню">
	        <div class="row">
	            <div id="logo">
	                <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
	            </div>
	            <nav id="nav-menu-container">
	                <ul class="nav-menu">
	                    <li class="menu-has-children">
	                        <a>Готовые страницы:</a>
	                        <ul>
	                            <li class="menu-has-children"><i class="tr-motor-home"></i><a href="excurs.html">Экскурсии</a>
	                                <ul>
	                                    <li>
	                                        <a href="inner-page.html">Внутренняя</a>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="menu-has-children"><i class="tr-hotel"></i><a href="home-relax.html">Релакс дома</a>
	                                <ul>
	                                    <li>
	                                        <a href="inner-page.html">Внутренняя</a>
	                                    </li>
	                                </ul>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="menu-has-children">
	                        <a href="#">Туры по всему миру</a>
	                        <ul style="display: none;">
	                            <li class="menu-has-children"><a href="#">Турция</a>
	                                <ul style="display: none;">
	                                    <li><a href="tour-page.html">Турция АГА</a></li>
	                                </ul>
	                            </li>
	                            <li><a href="#">Греция</a></li>
	                            <li><a href="#">Канада</a></li>
	                        </ul>
	                    </li>
	                    <li><a href="#">Туры по Казахстану</a></li>
	                    <li><a href="#">Продажа билетов</a></li>
	                </ul>
	            </nav>
	        </div>
	    </div>
	    <div class="container-fluid about-menu">
	        <div class="row">
	            <nav id="about-nav-container">
	                <ul class="nav-menu">
	                    <li><a href="#">О нас</a></li>
	                    <li class="menu-has-children"><a href="#">Агенства</a>
	                        <ul style="display: none;">
	                            <li class="menu-has-children"><a href="#">Как стать партнером?</a>
	                                <ul style="display: none;">
	                                    <li><a href="#">Документы</a></li>
	                                    <li><a href="#">Мы предлагаем</a></li>
	                                    <li><a href="#">Общие требования</a></li>
	                                    <li><a href="#">Оставить заявку</a></li>
	                                </ul>
	                            </li>
	                            <li><a href="#">Как стать партнером?</a></li>
	                        </ul>
	                    </li>
	                    <li><a href="#">Транспортная аренда</a></li>
	                    <li><a href="#">Магазин сувениров</a></li>
	                    <li><a href="#">Доп-услуги</a></li>
	                    <li><a href="#">Аренда</a></li>
	                </ul>
	            </nav>
	            <div class="header-social">
	                <a href="#"><i class="fa fa-facebook"></i></a>
	                <a href="#"><i class="fa fa-vk"></i></a>
	                <a href="#"><i class="fa fa-instagram"></i></a>
	                <a href="#"><i class="fa fa-youtube"></i></a>
	            </div>
	        </div>
	    </div>
	</header>

	<div class="page-content">

		<div class="page-header white" style="background-image: url('img/excurs-bg.jpg')">
			<h1>Дома отдыха</h1>
			<div class="breadcrumbs">
				<ul>
					<li><a href="/">Главная</a></li>
					<li><span>Дома отдыха</span></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="container">

				<div class="row">

					<div class="col-md-9" role="main">

						<div class="detail-content-wrapper">

							<div id="section-0" class="detail-content">

								<div class="section-title text-left">
									<h4>Заголовок блока</h4>
								</div>

								<div class="detail-item row">
									<div class="col-md-6">
										<p class="text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid omnis quibusdam, similique quisquam, aperiam ut sint mollitia, ipsa adipisci tenetur modi placeat qui deserunt iste autem error excepturi a.
										</p>
									</div>
									<div class="col-md-6">
										<img src="img/hot-tour-3.jpg" alt="заголовок" />
									</div>
								</div>

							</div>

							<div id="section-1" class="detail-content">
								<div class="slick-gallery-slideshow">
									<div class="slider gallery-slideshow">
										<div>
											<div class="image">
												<img src="img/hot-tour-1.jpg" alt="Image" />
											</div>
										</div>
									</div>
									<div class="slider gallery-nav">
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
										<div>
											<div class="image">
												<img src="img/hot-tour-2.jpg" alt="Image" />
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="section-3" class="detail-content">
								<div class="section-title text-left">
									<h4>Заголовок блока</h4>
								</div>
								<div class="accordion itinerary-item" id="accordion">
									<h3>
										<span class="absolute-day-number">•</span>Lorem ipsum dolor sit amet.
									</h3>
									<div class="panaccordionel-collapse">
										<div class="accordion-body">
											<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ratione reprehenderit libero voluptate repellendus aliquam laudantium perspiciatis qui. Veritatis, commodi! Aspernatur, error consequuntur repellendus voluptatibus dolores voluptatem iure rem numquam!</span></p>
										</div>
									</div>
									<h3>
										<span class="absolute-day-number">•</span>Lorem ipsum dolor sit amet.
									</h3>
									<div class="accordion-collapse">
										<div class="accordion-body">
											<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ratione reprehenderit libero voluptate repellendus aliquam laudantium perspiciatis qui. Veritatis, commodi! Aspernatur, error consequuntur repellendus voluptatibus dolores voluptatem iure rem numquam!</span></p>
										</div>
									</div>
									<h3>
										<span class="absolute-day-number">•</span>Lorem ipsum dolor sit amet.
									</h3>
									<div class="accordion-collapse">
										<div class="accordion-body">
											<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ratione reprehenderit libero voluptate repellendus aliquam laudantium perspiciatis qui. Veritatis, commodi! Aspernatur, error consequuntur repellendus voluptatibus dolores voluptatem iure rem numquam!</span></p>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-3 hidden-sm hidden-xs">

						<div class="scrollspy-sidebar sidebar-detail" role="complementary">

							<ul class="scrollspy-sidenav">

								<li>
									<ul class="nav">
										<li><a href="#section-0" class="anchor">Общая информация</a></li>
										<li><a href="#section-1" class="anchor">Галерея</a></li>
										<li><a href="#section-2" class="anchor">Ответы на вопросы</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-form">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="form-wrapper">
							<div class="row">
								<div class="col-lg-6">
									<div class="title">
										СВЯЗАТЬСЯ С НАМИ
									</div>
									<div class="subtitle">
										Оставте заявку мы подробно ответим на ваши вопросы
									</div>
								</div>
							</div>
							<form class="row">
								<div class="col-lg-6">
									<div class="input-group">
										<label class="gt-user" for="name"></label>
										<input type="text" name="name" placeholder="Как вас зовут?">
									</div>
									<div class="input-group">
										<label class="gt-phone" for="phone"></label>
										<input type="phone" name="phone" placeholder="Контактный телефон">
									</div>
									<div class="input-group">
										<label class="gt-email" for="email"></label>
										<input type="email" name="email" placeholder="E-Mail">
									</div>
									<div class="checkbox-wrapper">
										<label>
											<input type="checkbox" class="checkbox-input checkbox" checked />
										</label>
										<span>
											Я согласен с политикой конфиденциальности и даю согласие на оброботку персональных данных
										</span>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="textarea-group">
										<label for="mssg">
											<span class="gt-mail"></span>
											<span class="text">Сообщение</span>
										</label>
										<textarea name="mssg"></textarea>
									</div>
									<div class="button">
										<button type="submit">Оставить заявку</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="image">
							<img src="img/excurs-girl.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="map" id="map">
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 footer-widget">
						<a href="#" class="logo"><img src="img/logo-white.png" alt=""></a>
						<div class="contacts">
							<a href="tel:+7(707) 456 89 98" class="phone">+7(707) 456 89 98</a>
							<a href="#" class="address">толеби 98 , уг ул Пушкина </a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 footer-widget">
						<ul class="menu">
							<li><a href="#" class="menu-item">Круизы</a></li>
							<li><a href="#" class="menu-item">Страны</a></li>
							<li><a href="#" class="menu-item">Подбор туров</a></li>
							<li><a href="#" class="menu-item">Туры в расрочку</a></li>
							<li><a href="#" class="menu-item">Экскурсионные туры</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-lg-3 footer-widget">
						<ul class="menu">
							<li><a href="#" class="menu-item">Транспорт на Горячие источники</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Алаколь</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Иссык куль</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Кольсай</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-lg-3 footer-widget">
						<ul class="menu">
							<li><a href="#" class="menu-item">Зоны отдыха</a></li>
							<li><a href="#" class="menu-item">Экскурсионные туры по РК</a></li>
							<li><a href="#" class="menu-item">Транспорт на Горячие источники</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Алаколь</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Иссык куль</a></li>
							<li><a href="#" class="menu-item">Транспорт на оз. Кольсай</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container"></div>
				<div id="cookie" style="display: none;">
					Продолжая использовать наш сайт, вы даете согласие на обработку файлов cookie, которые обеспечивают правильную работу сайта. Благодаря им мы улучшаем сайт, обслуживание и взаимодействие с пользователями.<a class="readmore" href="cookie.html" target="_blank">Читать подробнее</a> <a href="#" class="okay">Хорошо!</a>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="modal-form"></div>
	
	<script src="https://api-maps.yandex.ru/2.1/?load=package.standard&amp;lang=ru-RU&amp;apikey=e30266ce-5952-4aa9-9984-4982de33bf67&v=bf620ffdd366774bb42f26d799b8d805" type="text/javascript"></script>
	<script type="text/javascript" src="//tourvisor.ru/module/init.js?v=bf620ffdd366774bb42f26d799b8d805"></script>
	<script src="js/main.js?v=bf620ffdd366774bb42f26d799b8d805"></script>

</body>

</html>